// generic on/off_1 gui
//--------------------------------------------------



windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0


	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	windowDef bg1 {
		rect		3, 3, 320, 475
		backcolor	1, 0, 1, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/bg"
		visible		1
	}
	windowDef bg2 {
		rect		320, 3, -320, 475
		backcolor	1, 0, 1, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/bg"
		visible		1
	}
/*	
	windowDef outerbody1 {
		rect		28, 160, 273, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, alpha_opp[time*0.0005]
		background	"guis/assets/droid_recharge/outerbody1"
	}
	windowDef outerbody11 {
		rect		28, 160, 273, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.25
		background	"guis/assets/droid_recharge/outerbody1"
	}

	windowDef innerbody1 {
		rect		28, 160, 273, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/innerbody1"
	}

	windowDef outerbody2 {
		rect		350, 160, 265, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, alpha_opp[time*0.5]
		background	"guis/assets/droid_recharge/outerbody2"
	}
	windowDef outerbody22 {
		rect		350, 160, 265, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.25
		background	"guis/assets/droid_recharge/outerbody2"
	}
	windowDef innerbody2 {
		rect		350, 160, 265, 274
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/innerbody2"
	}
*/


	windowDef DroidWindow {
		rect		28, 160, 273, 274
		background	"guis/assets/droid_recharge/outerbody1"
		matcolor	1, 1, 1, jitter1[time*0.0005]
		float clipperY 0
		
		onTime 0 {
			transition "clipperY" "0" "1" "3000";
		}
		onTime 4500 {
			transition "clipperY" "1" "0" "200";
		}
		onTime 5000 {
			resetTime "0";
		}

		windowDef DroidClipper {
			rect		0, 274 * (1 - "DroidWindow::clipperY"), 273, 274
			
			windowDef DroidFill {
				rect		273, 274 * "DroidWindow::clipperY", 273, 274
				background	"guis/assets/droid_recharge/innerbody1"
				invertrect	1
			}
		}
	}
	windowDef DroidWindow2 {
		rect		350, 160, 265, 274
		background	"guis/assets/droid_recharge/outerbody2"
		float clipperY 0
		
		onTime 0 {
			transition "clipperY" "0" "1" "3000";
		}
		onTime 4500 {
			transition "clipperY" "1" "0" "200";
		}
		onTime 5000 {
			resetTime "0";
		}

		windowDef DroidClipper2 {
			rect		0, 274 * (1 - "DroidWindow2::clipperY"), 265, 274
			
			windowDef DroidFill2 {
				rect		265, 274 * "DroidWindow2::clipperY", 265, 274
				background	"guis/assets/droid_recharge/innerbody2"
				invertrect	1
			}
		}
	}

	windowDef topshape2 {
		rect		21, 7, 300, 132
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/topshape2"
	}
	windowDef topshape2r {
		rect		321, 7, -300, 132
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/topshape2"
	}
	windowDef topshape1l {
		rect		18, 9, 59, 82
		backcolor	0, 0, 0, 0
		matcolor	0.45, 0.6, 0.72, 0.68
		background	"guis/assets/droid_recharge/topshape1"
	}
	windowDef topshape1r {
		rect		566, 9, -59, 82
		backcolor	0, 0, 0, 0
		matcolor	0.45, 0.6, 0.72, 0.68
		background	"guis/assets/droid_recharge/topshape1"
	}








//========================================
//METERS ON THE BOTTOM
//========================================

	windowDef meter1 {
		rect        24, 454, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 1
		background    "guis/assets/droid_recharge/strip"
		visible        1
		onTime 0 {
			transition "meter1::rect" "24, 453, 0, 11" "24, 453, 116, 11" "3000" ;
			transition "meter1::matcolor"	"1 1 1 0"   "1 1 1 1" "3000" ;
			set "meter1::visible" "1" ;
		}
		onTime 4500 {
//			transition "meter1::rect" "24, 453, 116, 11" "24, 453, 0, 11" "0" ;
			transition "meter1::matcolor"	"1 1 1 1"   "1 1 1 0" "500" ;
//			set "meter1::visible" "0" ;
		}
		onTime 5000 {
			resettime "0";
		}
	} 

	windowDef meter2 {
		rect        0, 0, 0, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 1
		background    "guis/assets/droid_recharge/strip"
		visible        1
		onTime 0 {
			transition "meter2::rect" "300, 453, -0, 11" "184, 453, -116, 11" "3000" ;
			transition "meter2::matcolor"	"1 1 1 0"   "1 1 1 1" "3000" ;
			set "meter2::visible" "1" ;
		}
		onTime 4500 {
			transition "meter2::matcolor"	"1 1 1 1"   "1 1 1 0" "500" ;
		}
		onTime 5000 {
			resettime "0";
		}
	}

	windowDef meter3 {
		rect        24, 454, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 1
		background    "guis/assets/droid_recharge/strip"
		visible        1
		onTime 0 {
			transition "meter3::rect" "343, 453, 0, 11" "343, 453, 116, 11" "3000" ;
			transition "meter3::matcolor"	"1 1 1 0"   "1 1 1 1" "3000" ;
			set "meter3::visible" "1" ;
		}
		onTime 4500 {
			transition "meter3::matcolor"	"1 1 1 1"   "1 1 1 0" "500" ;
		}
		onTime 5000 {
			resettime "0";
		}
	}

	windowDef meter4 {
		rect        24, 454, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 1
		background    "guis/assets/droid_recharge/strip"
		visible        1
		onTime 0 {
			transition "meter4::rect" "620, 453, -0, 11" "504, 453, -116, 11" "3000" ;
			transition "meter4::matcolor"	"1 1 1 0"   "1 1 1 1" "3000" ;
			set "meter1::visible" "1" ;
		}
		onTime 4500 {
			transition "meter4::matcolor"	"1 1 1 1"   "1 1 1 0" "500" ;
		}
		onTime 5000 {
			resettime "0";
		}
	}
	windowDef tick1 {
		rect		147, 453, 30, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/tick1"
//		visible		0
		onTime 0 {
			transition "tick1::matcolor"	"1 1 1 0"   "1 1 1 1" "3000";	
		}
		onTime 4500 {
			transition "tick1::matcolor"	"1 1 1 1"   "1 1 1 0" "300" ;	
		}
		onTime 5000 {
			resettime "0";
		}
	}
	windowDef tick2 {
		rect		466.5, 453, 30, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/droid_recharge/tick1"
//		visible		0
		onTime 0 {
			transition "tick2::matcolor"	"1 1 1 0"   "1 1 1 1" "3000";	
		}
		onTime 4500 {
			transition "tick2::matcolor"	"1 1 1 1"   "1 1 1 0" "300" ;	
		}
		onTime 5000 {
			resettime "0";
		}
	}

//========================================
//TEXT!
//========================================

	windowDef AlienText1 {
		rect		120, 20, 150, 70
		text		"#str_20000"
		font		"fonts/alien"
		textscale	1.2
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .7
		visible		1

	}
	windowDef AlienText2 {
		rect		240, 20, 200, 70
		text		"#str_20001"
		font		"fonts/alien"
		textscale	1.2
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .7
		visible		1

	}
	windowDef AlienText3 {
		rect		435, 20, 100, 70
		text		"#str_20002"
		font		"fonts/alien"
		textscale	1.2
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .7
		visible		1
	}
	windowDef AlienText4 {
		rect		350, 415, 300, 40
		text		"41347"
		font		"fonts/alien"
		textscale	0.5
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		1
		notranslation	1
	}
	windowDef AlienText5 {
		rect		230, 415, 300, 40
		text		"26700"
		font		"fonts/alien"
		textscale	0.5
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		1
		notranslation	1
	}
	windowDef AlienText6 {
		rect		24, 20, 300, 40
		text		"0"
		font		"fonts/alien"
		textscale	1
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		1
		notranslation	1
		onTime 0 {
		}
		onTime 5000 {
			transition "AlienText6::matcolor"	"1 0.9 0.5 0"   "1 0.9 0.5 1" "200";	
			set "AlienText6::visible" "1"
		}
		onTime 9700 {
			transition "AlienText6::matcolor"	"1 0.9 0.5 1"   "1 0.9 0.5 0" "300" ;	
			set "AlienText6::visible" "0"
		}
		onTime 10000 {
			resettime "0";
		}
	}
	windowDef AlienText66 {
		rect		24, 20, 300, 40
		text		"6"
		font		"fonts/alien"
		textscale	1
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		0
		notranslation	1
		onTime 0 {
			transition "AlienText66::matcolor"	"1 0.9 0.5 0"   "1 0.9 0.5 1" "200";	
			set "AlienText66::visible" "1"
		}
		onTime 4700 {
			transition "AlienText66::matcolor"	"1 0.9 0.5 1"   "1 0.9 0.5 0" "300" ;	
			set "AlienText66::visible" "0"
		}
		onTime 10000 {
			resettime "0";
		}
	}
	windowDef AlienText7 {
		rect		589, 20, 300, 40
		text		"3"
		font		"fonts/alien"
		textscale	1
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		0
		notranslation	1
		onTime 0 {
		}
		onTime 5000 {
			transition "AlienText7::matcolor"	"1 0.9 0.5 0"   "1 0.9 0.5 1" "200";	
			set "AlienText7::visible" "1"
		}
		onTime 9700 {
			transition "AlienText7::matcolor"	"1 0.9 0.5 1"   "1 0.9 0.5 0" "300" ;	
			set "AlienText7::visible" "0"
		}
		onTime 10000 {
			resettime "0";
		}
	}
	windowDef AlienText77 {
		rect		589, 20, 300, 40
		text		"4"
		font		"fonts/alien"
		textscale	1
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		0
		notranslation	1
		onTime 0 {
			transition "AlienText77::matcolor"	"1 0.9 0.5 0"   "1 0.9 0.5 1" "200";	
			set "AlienText77::visible" "1"
		}
		onTime 4700 {
			transition "AlienText77::matcolor"	"1 0.9 0.5 1"   "1 0.9 0.5 0" "300" ;	
			set "AlienText77::visible" "0"
		}
		onTime 10000 {
			resettime "0";
		}
	}
	windowDef AlienText8 {
		rect		52, 83, 300, 40
		text		"#str_20003"
		font		"fonts/alien"
		textscale	0.5
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		1

		onTime 0 {
			transition "AlienText8::rect" "52, 83, 0, 40" "52, 83, 300, 40" "2000" ;
		}
		onTime 2000 {
			resetTime "AlienText8" "0" ;
		}
	}
	windowDef AlienText9 {
		rect		372, 83, 300, 40
		text		"#str_20004"
		font		"fonts/alien"
		textscale	0.5
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .5
		visible		1
		onTime 0 {
			transition "AlienText9::rect" "372, 83, 0, 40" "372, 83, 300, 40" "2000" ;
		}
		onTime 2000 {
			resetTime "AlienText9" "0" ;
		}
	}

//========================================
//BLURRED CIRCLES
//========================================

	windowDef blur1 {
		rect		32, 261, 20, 20
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur1::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur1::visible" "1" ;
		}
		onTime 4500 {
			transition "blur1::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur1::visible" "0" ;
		}
	}
	windowDef blur2 {
		rect		45, 286, 15, 15
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur2::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur2::visible" "1" ;
		}
		onTime 4500 {
			transition "blur2::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur2::visible" "0" ;
		}
	}
	windowDef blur3 {
		rect		41, 297, 10, 10
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur3::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur3::visible" "1" ;
		}
		onTime 4500 {
			transition "blur3::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur3::visible" "0" ;
		}
	}
	windowDef blur4 {
		rect		441, 256, 25, 25
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur4::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur4::visible" "1" ;
		}
		onTime 4500 {
			transition "blur4::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur4::visible" "0" ;
		}
	}
	windowDef blur44 {
		rect		498, 256, 25, 25
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur44::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur44::visible" "1" ;
		}
		onTime 4500 {
			transition "blur44::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur44::visible" "0" ;
		}
	}
	windowDef blur5 {
		rect		428, 285, 12, 10
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur5::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur5::visible" "1" ;
		}
		onTime 4500 {
			transition "blur5::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur5::visible" "0" ;
		}
	}
	windowDef blur6 {
		rect		525, 285, 12, 10
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur6::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur6::visible" "1" ;
		}
		onTime 4500 {
			transition "blur6::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur6::visible" "0" ;
		}
	}
	windowDef blur7 {
		rect		450, 304, 14, 10
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur7::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur7::visible" "1" ;
		}
		onTime 4500 {
			transition "blur7::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur7::visible" "0" ;
		}
	}
	windowDef blur8 {
		rect		501, 304, 14, 10
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur8::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur8::visible" "1" ;
		}
		onTime 4500 {
			transition "blur8::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur8::visible" "0" ;
		}
	}
	windowDef blur9 {
		rect		466, 283, 6, 6
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur9::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur9::visible" "1" ;
		}
		onTime 4500 {
			transition "blur9::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur9::visible" "0" ;
		}
	}
	windowDef blur10 {
		rect		493, 283, 6, 6
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur10::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur10::visible" "1" ;
		}
		onTime 4500 {
			transition "blur10::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur10::visible" "0" ;
		}
	}
	windowDef blur11 {
		rect		57, 308, 6, 6
		backcolor	0, 0, 0, 0
		matcolor	0.1, 0.7, 2, 1
		background	"guis/assets/mutate/1/blur1"
		visible		0
		onTime 0 {	
		}
		onTime 3000 {
			transition "blur11::matcolor"	"0.1 0.7 2 0"   "0.1 0.7 2 1" "400";
			set "blur11::visible" "1" ;
		}
		onTime 4500 {
			transition "blur11::matcolor"	"0.1 0.7 2 1"   "0.1 0.7 2 0" "500" ;	
		}
		onTime 5000 {
			resettime "0";
			set "blur11::visible" "0" ;
		}
	}










	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}