!!ARBvp1.0
OPTION ARB_position_invariant;

MOV result.texcoord[0], vertex.texcoord[0];

END

!!ARBfp1.0
OPTION ARB_precision_hint_fastest;

PARAM LUMA = { 0.299, 0.587, 0.114, 0.0 };
PARAM THRESHOLD = { 0.08, 0.08, 0.08, 0.08 };
PARAM INV_THRESHOLD = { 12.5, 12.5, 12.5, 12.5 };
PARAM ONE = { 1.0, 1.0, 1.0, 1.0 };
PARAM ZERO = { 0.0, 0.0, 0.0, 0.0 };

TEMP TC;
TEMP C0, C1, C2;
TEMP EDGE;

MOV TC, fragment.texcoord[0];
TEX C0, TC, texture[0], 2D;

MOV TC, fragment.texcoord[0];
ADD TC.x, TC.x, program.env[1].x;
TEX C1, TC, texture[0], 2D;

MOV TC, fragment.texcoord[0];
ADD TC.y, TC.y, program.env[1].y;
TEX C2, TC, texture[0], 2D;

DP3 EDGE.x, C0, LUMA;
DP3 EDGE.y, C1, LUMA;
SUB EDGE.x, EDGE.x, EDGE.y;
ABS EDGE.x, EDGE.x;

DP3 EDGE.y, C0, LUMA;
DP3 EDGE.z, C2, LUMA;
SUB EDGE.y, EDGE.y, EDGE.z;
ABS EDGE.y, EDGE.y;

SUB EDGE.x, EDGE.x, THRESHOLD.x;
MAX EDGE.x, EDGE.x, ZERO.x;
MUL EDGE.x, EDGE.x, INV_THRESHOLD.x;
MIN EDGE.x, EDGE.x, ONE.x;

SUB EDGE.y, EDGE.y, THRESHOLD.y;
MAX EDGE.y, EDGE.y, ZERO.y;
MUL EDGE.y, EDGE.y, INV_THRESHOLD.y;
MIN EDGE.y, EDGE.y, ONE.y;

MOV result.color, ZERO;
MOV result.color.r, EDGE.x;
MOV result.color.g, EDGE.y;
MOV result.color.a, ONE.x;

END
