!!ARBvp1.0
OPTION ARB_position_invariant;

MOV result.texcoord[0], vertex.texcoord[0];

END

!!ARBfp1.0
OPTION ARB_precision_hint_fastest;

PARAM SCALE = { 0.5, 0.5, 0.5, 0.5 };
PARAM ONE = { 1.0, 1.0, 1.0, 1.0 };

TEMP TC;
TEMP C, L, R, U, D;
TEMP EC, EL, EU;
TEMP AVG_H, AVG_V;
TEMP WEIGHT, DELTA;

MOV TC, fragment.texcoord[0];
TEX C, TC, texture[0], 2D;
TEX EC, TC, texture[1], 2D;

MOV TC, fragment.texcoord[0];
SUB TC.x, TC.x, program.env[1].x;
TEX L, TC, texture[0], 2D;
TEX EL, TC, texture[1], 2D;

MOV TC, fragment.texcoord[0];
ADD TC.x, TC.x, program.env[1].x;
TEX R, TC, texture[0], 2D;

MOV TC, fragment.texcoord[0];
ADD TC.y, TC.y, program.env[1].y;
TEX U, TC, texture[0], 2D;
TEX EU, TC, texture[1], 2D;

MOV TC, fragment.texcoord[0];
SUB TC.y, TC.y, program.env[1].y;
TEX D, TC, texture[0], 2D;

ADD AVG_H, L, R;
MUL AVG_H, AVG_H, SCALE;

ADD AVG_V, U, D;
MUL AVG_V, AVG_V, SCALE;

MAX WEIGHT.x, EC.x, EL.x;
MAX WEIGHT.y, EC.y, EU.y;
MUL WEIGHT.x, WEIGHT.x, SCALE.x;
MUL WEIGHT.y, WEIGHT.y, SCALE.y;

SUB DELTA, AVG_H, C;
MAD C, DELTA, WEIGHT.x, C;

SUB DELTA, AVG_V, C;
MAD C, DELTA, WEIGHT.y, C;

MOV_SAT result.color, C;
MOV result.color.a, ONE.x;

END
