// string table
// french
//

{
	"#str_04137"	"Support EAX active."
	"#str_100625"	"Le mode serveur dedie est recommande pour les serveurs Internet de plus de %d joueurs. Continuer en mode listen ?"
	"#str_100626"	"Mode serveur dedie recommande"
	"#str_107660"	"Limite de frags"
	"#str_107661"	"Limite de captures"
	"#str_107676"	"Tournoi"
	"#str_107677"	"Match a mort par equipes"
	"#str_107678"	"Capture du drapeau"
	"#str_107679"	"Match a mort"
	"#str_107680"	"CTF a un drapeau"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF a un drapeau"
	"#str_110011"	"Match a mort"
	"#str_110012"	"Tournoi"
	"#str_110013"	"Match a mort par equipes"
	"#str_110014"	"Capture du drapeau"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
}
