// string table
// italian
//

{
	"#str_04137"	"Supporto EAX abilitato."
	"#str_100625"	"La modalita server dedicato e consigliata per i server Internet con piu di %d giocatori. Continuare in modalita listen?"
	"#str_100626"	"Server dedicato consigliato"
	"#str_107660"	"Limite frag"
	"#str_107661"	"Limite catture"
	"#str_107676"	"Torneo"
	"#str_107677"	"Deathmatch a squadre"
	"#str_107678"	"Cattura la bandiera"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"CTF a una bandiera"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF a una bandiera"
	"#str_110011"	"Deathmatch"
	"#str_110012"	"Torneo"
	"#str_110013"	"Deathmatch a squadre"
	"#str_110014"	"Cattura la bandiera"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
}
