// string table
// spanish
//

{
	"#str_04137"	"Soporte EAX activado."
	"#str_100625"	"Se recomienda el modo de servidor dedicado para servidores de Internet con mas de %d jugadores. ?Continuar en modo listen?"
	"#str_100626"	"Servidor dedicado recomendado"
	"#str_107660"	"Limite de frags"
	"#str_107661"	"Limite de capturas"
	"#str_107676"	"Torneo"
	"#str_107677"	"Deathmatch por equipos"
	"#str_107678"	"Capturar la bandera"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"CTF de una bandera"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF de una bandera"
	"#str_110011"	"Deathmatch"
	"#str_110012"	"Torneo"
	"#str_110013"	"Deathmatch por equipos"
	"#str_110014"	"Capturar la bandera"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
}
