
C:\Program Files (x86)\R.G. Mechanics\Prey\PREY.exe:	file format coff-i386

Disassembly of section .text:

00401000 <.text>:
  4f0f80: e0 d9                        	loopne	0x4f0f5b <.text+0xeff5b>
  4f0f82: 9e                           	sahf
  4f0f83: 98                           	cwtl
  4f0f84: 01 00                        	addl	%eax, (%eax)
  4f0f86: 00 5e 5d                     	addb	%bl, 0x5d(%esi)
  4f0f89: 81 c4 b4 00 00 00            	addl	$0xb4, %esp
  4f0f8f: c3                           	retl
  4f0f90: 53                           	pushl	%ebx
  4f0f91: 8b 5c 24 0c                  	movl	0xc(%esp), %ebx
  4f0f95: 8b 43 34                     	movl	0x34(%ebx), %eax
  4f0f98: 3b 05 90 84 84 00            	cmpl	0x848490, %eax
  4f0f9e: 0f 84 4e 01 00 00            	je	0x4f10f2 <.text+0xf00f2>
  4f0fa4: 55                           	pushl	%ebp
  4f0fa5: 57                           	pushl	%edi
  4f0fa6: 8b 7c 24 10                  	movl	0x10(%esp), %edi
  4f0faa: 33 ed                        	xorl	%ebp, %ebp
  4f0fac: 3b fd                        	cmpl	%ebp, %edi
  4f0fae: 74 4c                        	je	0x4f0ffc <.text+0xefffc>
  4f0fb0: 8b 47 04                     	movl	0x4(%edi), %eax
  4f0fb3: 3b c5                        	cmpl	%ebp, %eax
  4f0fb5: 74 45                        	je	0x4f0ffc <.text+0xefffc>
  4f0fb7: 8b 48 04                     	movl	0x4(%eax), %ecx
  4f0fba: 3b cd                        	cmpl	%ebp, %ecx
  4f0fbc: 74 3e                        	je	0x4f0ffc <.text+0xefffc>
  4f0fbe: d9 ee                        	fldz
  4f0fc0: d8 91 80 00 00 00            	fcoms	0x80(%ecx)
  4f0fc6: df e0                        	fnstsw	%ax
  4f0fc8: f6 c4 44                     	testb	$0x44, %ah
  4f0fcb: 7a 1e                        	jp	0x4f0feb <.text+0xeffeb>
  4f0fcd: d8 91 84 00 00 00            	fcoms	0x84(%ecx)
  4f0fd3: df e0                        	fnstsw	%ax
  4f0fd5: f6 c4 44                     	testb	$0x44, %ah
  4f0fd8: 7a 11                        	jp	0x4f0feb <.text+0xeffeb>
  4f0fda: d8 91 88 00 00 00            	fcoms	0x88(%ecx)
  4f0fe0: df e0                        	fnstsw	%ax
  4f0fe2: f6 c4 44                     	testb	$0x44, %ah
  4f0fe5: 0f 8b 03 01 00 00            	jnp	0x4f10ee <.text+0xf00ee>
  4f0feb: d8 99 8c 00 00 00            	fcomps	0x8c(%ecx)
  4f0ff1: df e0                        	fnstsw	%ax
  4f0ff3: f6 c4 44                     	testb	$0x44, %ah
  4f0ff6: 0f 8b f4 00 00 00            	jnp	0x4f10f0 <.text+0xf00f0>
  4f0ffc: 56                           	pushl	%esi
  4f0ffd: e8 2e fb ff ff               	calll	0x4f0b30 <.text+0xefb30>
  4f1002: 8b f0                        	movl	%eax, %esi
  4f1004: 3b f5                        	cmpl	%ebp, %esi
  4f1006: 0f 84 dd 00 00 00            	je	0x4f10e9 <.text+0xf00e9>
  4f100c: 8b 4b 30                     	movl	0x30(%ebx), %ecx
  4f100f: 8b 53 2c                     	movl	0x2c(%ebx), %edx
  4f1012: 55                           	pushl	%ebp
  4f1013: 6a 01                        	pushl	$0x1
  4f1015: 51                           	pushl	%ecx
  4f1016: 52                           	pushl	%edx
  4f1017: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4f101c: e8 7f dd fc ff               	calll	0x4beda0 <.text+0xbdda0>
  4f1021: 8d be 9c 01 00 00            	leal	0x19c(%esi), %edi
  4f1027: 57                           	pushl	%edi
  4f1028: 56                           	pushl	%esi
  4f1029: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4f102e: 89 6e 04                     	movl	%ebp, 0x4(%esi)
  4f1031: 89 6e 08                     	movl	%ebp, 0x8(%esi)
  4f1034: c7 46 0c 80 02 00 00         	movl	$0x280, 0xc(%esi)       # imm = 0x280
  4f103b: c7 46 10 e0 01 00 00         	movl	$0x1e0, 0x10(%esi)      # imm = 0x1E0
  4f1042: e8 19 dc fc ff               	calll	0x4bec60 <.text+0xbdc60>
  4f1047: 66 8b 86 a0 01 00 00         	movw	0x1a0(%esi), %ax
  4f104e: 66 2b 07                     	subw	(%edi), %ax
  4f1051: 66 8b 8e a2 01 00 00         	movw	0x1a2(%esi), %cx
  4f1058: 66 2b 8e 9e 01 00 00         	subw	0x19e(%esi), %cx
  4f105f: 66 89 86 b0 01 00 00         	movw	%ax, 0x1b0(%esi)
  4f1066: 8b 44 24 14                  	movl	0x14(%esp), %eax
  4f106a: 66 89 ae ac 01 00 00         	movw	%bp, 0x1ac(%esi)
  4f1071: 66 89 ae ae 01 00 00         	movw	%bp, 0x1ae(%esi)
  4f1078: 66 89 8e b2 01 00 00         	movw	%cx, 0x1b2(%esi)
  4f107f: 8b 15 94 85 84 00            	movl	0x848594, %edx
  4f1085: 89 96 bc 01 00 00            	movl	%edx, 0x1bc(%esi)
  4f108b: 89 86 c0 01 00 00            	movl	%eax, 0x1c0(%esi)
  4f1091: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f1097: 8a 91 81 01 00 00            	movb	0x181(%ecx), %dl
  4f109d: 32 96 81 01 00 00            	xorb	0x181(%esi), %dl
  4f10a3: 56                           	pushl	%esi
  4f10a4: 0f 95 c0                     	setne	%al
  4f10a7: 88 86 81 01 00 00            	movb	%al, 0x181(%esi)
  4f10ad: e8 ce 23 ff ff               	calll	0x4e3480 <.text+0xe2480>
  4f10b2: 8b 0d 90 84 84 00            	movl	0x848490, %ecx
  4f10b8: 89 4b 34                     	movl	%ecx, 0x34(%ebx)
  4f10bb: 8b 15 20 76 84 00            	movl	0x847620, %edx
  4f10c1: 8b 42 3c                     	movl	0x3c(%edx), %eax
  4f10c4: 89 43 04                     	movl	%eax, 0x4(%ebx)
  4f10c7: 8b 80 6c 04 00 00            	movl	0x46c(%eax), %eax
  4f10cd: 83 c4 04                     	addl	$0x4, %esp
  4f10d0: 50                           	pushl	%eax
  4f10d1: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4f10d6: e8 25 df fc ff               	calll	0x4bf000 <.text+0xbe000>
  4f10db: 5e                           	popl	%esi
  4f10dc: 5f                           	popl	%edi
  4f10dd: 5d                           	popl	%ebp
  4f10de: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4f10e3: 5b                           	popl	%ebx
  4f10e4: e9 77 de fc ff               	jmp	0x4bef60 <.text+0xbdf60>
  4f10e9: 5e                           	popl	%esi
  4f10ea: 5f                           	popl	%edi
  4f10eb: 5d                           	popl	%ebp
  4f10ec: 5b                           	popl	%ebx
  4f10ed: c3                           	retl
  4f10ee: dd d8                        	fstp	%st(0)
  4f10f0: 5f                           	popl	%edi
  4f10f1: 5d                           	popl	%ebp
  4f10f2: 5b                           	popl	%ebx
  4f10f3: c3                           	retl
  4f10f4: cc                           	int3
  4f10f5: cc                           	int3
  4f10f6: cc                           	int3
  4f10f7: cc                           	int3
  4f10f8: cc                           	int3
  4f10f9: cc                           	int3
  4f10fa: cc                           	int3
  4f10fb: cc                           	int3
  4f10fc: cc                           	int3
  4f10fd: cc                           	int3
  4f10fe: cc                           	int3
  4f10ff: cc                           	int3
  4f1100: a1 bc 9a 84 00               	movl	0x849abc, %eax
  4f1105: 83 ec 30                     	subl	$0x30, %esp
  4f1108: 83 78 24 00                  	cmpl	$0x0, 0x24(%eax)
  4f110c: 53                           	pushl	%ebx
  4f110d: 55                           	pushl	%ebp
  4f110e: 56                           	pushl	%esi
  4f110f: 57                           	pushl	%edi
  4f1110: 0f 85 9f 03 00 00            	jne	0x4f14b5 <.text+0xf04b5>
  4f1116: 8b 0d 44 a3 84 00            	movl	0x84a344, %ecx
  4f111c: 83 79 24 00                  	cmpl	$0x0, 0x24(%ecx)
  4f1120: 0f 85 8f 03 00 00            	jne	0x4f14b5 <.text+0xf04b5>
  4f1126: 8b 5c 24 44                  	movl	0x44(%esp), %ebx
  4f112a: 8d 54 24 28                  	leal	0x28(%esp), %edx
  4f112e: 52                           	pushl	%edx
  4f112f: 53                           	pushl	%ebx
  4f1130: e8 8b e9 ff ff               	calll	0x4efac0 <.text+0xeeac0>
  4f1135: 83 c4 08                     	addl	$0x8, %esp
  4f1138: 84 c0                        	testb	%al, %al
  4f113a: 0f 85 75 03 00 00            	jne	0x4f14b5 <.text+0xf04b5>
  4f1140: 8b 35 94 85 84 00            	movl	0x848594, %esi
  4f1146: 8b 6b 08                     	movl	0x8(%ebx), %ebp
  4f1149: 8b c6                        	movl	%esi, %eax
  4f114b: 85 c0                        	testl	%eax, %eax
  4f114d: 89 6c 24 10                  	movl	%ebp, 0x10(%esp)
  4f1151: 74 2c                        	je	0x4f117f <.text+0xf017f>
  4f1153: 8b 88 c0 01 00 00            	movl	0x1c0(%eax), %ecx
  4f1159: 85 c9                        	testl	%ecx, %ecx
  4f115b: 74 18                        	je	0x4f1175 <.text+0xf0175>
  4f115d: 8b 11                        	movl	(%ecx), %edx
  4f115f: 3b 13                        	cmpl	(%ebx), %edx
  4f1161: 75 12                        	jne	0x4f1175 <.text+0xf0175>
  4f1163: 8b 49 04                     	movl	0x4(%ecx), %ecx
  4f1166: 8b 53 04                     	movl	0x4(%ebx), %edx
  4f1169: 8b 49 04                     	movl	0x4(%ecx), %ecx
  4f116c: 3b 4a 04                     	cmpl	0x4(%edx), %ecx
  4f116f: 0f 84 40 03 00 00            	je	0x4f14b5 <.text+0xf04b5>
  4f1175: 8b 80 bc 01 00 00            	movl	0x1bc(%eax), %eax
  4f117b: 85 c0                        	testl	%eax, %eax
  4f117d: 75 d4                        	jne	0x4f1153 <.text+0xf0153>
  4f117f: 0f b7 be 9c 01 00 00         	movzwl	0x19c(%esi), %edi
  4f1186: 0f bf 96 a0 01 00 00         	movswl	0x1a0(%esi), %edx
  4f118d: 0f bf c7                     	movswl	%di, %eax
  4f1190: 2b d0                        	subl	%eax, %edx
  4f1192: 83 c2 01                     	addl	$0x1, %edx
  4f1195: 89 54 24 14                  	movl	%edx, 0x14(%esp)
  4f1199: db 44 24 14                  	fildl	0x14(%esp)
  4f119d: dd 05 68 bc 7b 00            	fldl	0x7bbc68
  4f11a3: dc c9                        	fmul	%st, %st(1)
  4f11a5: d9 44 24 28                  	flds	0x28(%esp)
  4f11a9: d9 e8                        	fld1
  4f11ab: dc c1                        	fadd	%st, %st(1)
  4f11ad: d9 cb                        	fxch	%st(3)
  4f11af: de c9                        	fmulp	%st, %st(1)
  4f11b1: e8 fa 85 27 00               	calll	0x7697b0 <.text+0x3687b0>
  4f11b6: 66 2b f8                     	subw	%ax, %di
  4f11b9: 66 89 7c 24 18               	movw	%di, 0x18(%esp)
  4f11be: 0f b7 be 9e 01 00 00         	movzwl	0x19e(%esi), %edi
  4f11c5: 0f bf 96 a2 01 00 00         	movswl	0x1a2(%esi), %edx
  4f11cc: 0f bf cf                     	movswl	%di, %ecx
  4f11cf: 2b d1                        	subl	%ecx, %edx
  4f11d1: 83 c2 01                     	addl	$0x1, %edx
  4f11d4: 89 54 24 14                  	movl	%edx, 0x14(%esp)
  4f11d8: db 44 24 14                  	fildl	0x14(%esp)
  4f11dc: d8 c9                        	fmul	%st(1), %st
  4f11de: d9 44 24 2c                  	flds	0x2c(%esp)
  4f11e2: d8 c3                        	fadd	%st(3), %st
  4f11e4: de c9                        	fmulp	%st, %st(1)
  4f11e6: e8 c5 85 27 00               	calll	0x7697b0 <.text+0x3687b0>
  4f11eb: 66 2b f8                     	subw	%ax, %di
  4f11ee: 66 89 7c 24 1a               	movw	%di, 0x1a(%esp)
  4f11f3: 0f b7 be 9c 01 00 00         	movzwl	0x19c(%esi), %edi
  4f11fa: 0f bf 86 a0 01 00 00         	movswl	0x1a0(%esi), %eax
  4f1201: 0f bf cf                     	movswl	%di, %ecx
  4f1204: 2b c1                        	subl	%ecx, %eax
  4f1206: 83 c0 01                     	addl	$0x1, %eax
  4f1209: 89 44 24 14                  	movl	%eax, 0x14(%esp)
  4f120d: db 44 24 14                  	fildl	0x14(%esp)
  4f1211: d8 c9                        	fmul	%st(1), %st
  4f1213: d9 44 24 34                  	flds	0x34(%esp)
  4f1217: d8 c3                        	fadd	%st(3), %st
  4f1219: de c9                        	fmulp	%st, %st(1)
  4f121b: e8 90 85 27 00               	calll	0x7697b0 <.text+0x3687b0>
  4f1220: 66 2b f8                     	subw	%ax, %di
  4f1223: 66 89 7c 24 1c               	movw	%di, 0x1c(%esp)
  4f1228: 0f b7 be 9e 01 00 00         	movzwl	0x19e(%esi), %edi
  4f122f: 0f bf 86 a2 01 00 00         	movswl	0x1a2(%esi), %eax
  4f1236: 0f bf d7                     	movswl	%di, %edx
  4f1239: 2b c2                        	subl	%edx, %eax
  4f123b: 83 c0 01                     	addl	$0x1, %eax
  4f123e: 89 44 24 14                  	movl	%eax, 0x14(%esp)
  4f1242: da 4c 24 14                  	fimull	0x14(%esp)
  4f1246: d9 44 24 38                  	flds	0x38(%esp)
  4f124a: de c2                        	faddp	%st, %st(2)
  4f124c: de c9                        	fmulp	%st, %st(1)
  4f124e: e8 5d 85 27 00               	calll	0x7697b0 <.text+0x3687b0>
  4f1253: 66 2b f8                     	subw	%ax, %di
  4f1256: 8d 4c 24 18                  	leal	0x18(%esp), %ecx
  4f125a: 66 89 7c 24 1e               	movw	%di, 0x1e(%esp)
  4f125f: e8 fc fc fe ff               	calll	0x4e0f60 <.text+0xdff60>
  4f1264: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f126a: 81 c1 ac 01 00 00            	addl	$0x1ac, %ecx            # imm = 0x1AC
  4f1270: 51                           	pushl	%ecx
  4f1271: 8d 4c 24 1c                  	leal	0x1c(%esp), %ecx
  4f1275: e8 06 fd fe ff               	calll	0x4e0f80 <.text+0xdff80>
  4f127a: 8d 4c 24 18                  	leal	0x18(%esp), %ecx
  4f127e: e8 bd fd fe ff               	calll	0x4e1040 <.text+0xe0040>
  4f1283: 84 c0                        	testb	%al, %al
  4f1285: 74 0a                        	je	0x4f1291 <.text+0xf0291>
  4f1287: 83 7d 08 02                  	cmpl	$0x2, 0x8(%ebp)
  4f128b: 0f 85 24 02 00 00            	jne	0x4f14b5 <.text+0xf04b5>
  4f1291: d9 05 18 bb 7b 00            	flds	0x7bbb18
  4f1297: d8 9d 9c 00 00 00            	fcomps	0x9c(%ebp)
  4f129d: df e0                        	fnstsw	%ax
  4f129f: f6 c4 44                     	testb	$0x44, %ah
  4f12a2: 0f 8b 35 01 00 00            	jnp	0x4f13dd <.text+0xf03dd>
  4f12a8: 8b 44 24 10                  	movl	0x10(%esp), %eax
  4f12ac: 33 ed                        	xorl	%ebp, %ebp
  4f12ae: 39 a8 ec 00 00 00            	cmpl	%ebp, 0xec(%eax)
  4f12b4: 0f 8e 19 01 00 00            	jle	0x4f13d3 <.text+0xf03d3>
  4f12ba: 33 f6                        	xorl	%esi, %esi
  4f12bc: 8d 64 24 00                  	leal	(%esp), %esp
  4f12c0: 8b 88 f4 00 00 00            	movl	0xf4(%eax), %ecx
  4f12c6: d9 ee                        	fldz
  4f12c8: 8b 43 10                     	movl	0x10(%ebx), %eax
  4f12cb: 8b 14 31                     	movl	(%ecx,%esi), %edx
  4f12ce: d8 1c 90                     	fcomps	(%eax,%edx,4)
  4f12d1: 03 ce                        	addl	%esi, %ecx
  4f12d3: df e0                        	fnstsw	%ax
  4f12d5: f6 c4 44                     	testb	$0x44, %ah
  4f12d8: 0f 8b df 00 00 00            	jnp	0x4f13bd <.text+0xf03bd>
  4f12de: 8b 41 4c                     	movl	0x4c(%ecx), %eax
  4f12e1: 83 c0 fd                     	addl	$-0x3, %eax
  4f12e4: 83 f8 04                     	cmpl	$0x4, %eax
  4f12e7: 0f 87 d0 00 00 00            	ja	0x4f13bd <.text+0xf03bd>
  4f12ed: ff 24 85 c0 14 4f 00         	jmpl	*0x4f14c0(,%eax,4)
  4f12f4: 8d 79 24                     	leal	0x24(%ecx), %edi
  4f12f7: 53                           	pushl	%ebx
  4f12f8: e8 53 ed ff ff               	calll	0x4f0050 <.text+0xef050>
  4f12fd: 83 c4 04                     	addl	$0x4, %esp
