
C:\Program Files (x86)\R.G. Mechanics\Prey\PREY.exe:	file format coff-i386

Disassembly of section .text:

00401000 <.text>:
  4e32a0: 8e 28                        	movw	(%eax), %gs
  4e32a2: 02 00                        	addb	(%eax), %al
  4e32a4: 00 e8                        	addb	%ch, %al
  4e32a6: 16                           	pushl	%ss
  4e32a7: 40                           	incl	%eax
  4e32a8: 21 00                        	andl	%eax, (%eax)
  4e32aa: d9 ee                        	fldz
  4e32ac: 8b 0d 1c 99 84 00            	movl	0x84991c, %ecx
  4e32b2: d8 59 28                     	fcomps	0x28(%ecx)
  4e32b5: 5e                           	popl	%esi
  4e32b6: df e0                        	fnstsw	%ax
  4e32b8: f6 c4 05                     	testb	$0x5, %ah
  4e32bb: 7a 3a                        	jp	0x4e32f7 <.text+0xe22f7>
  4e32bd: d9 41 28                     	flds	0x28(%ecx)
  4e32c0: a1 94 85 84 00               	movl	0x848594, %eax
  4e32c5: d9 1c 24                     	fstps	(%esp)
  4e32c8: 05 28 02 00 00               	addl	$0x228, %eax            # imm = 0x228
  4e32cd: d9 04 24                     	flds	(%esp)
  4e32d0: d9 c0                        	fld	%st(0)
  4e32d2: d8 70 34                     	fdivs	0x34(%eax)
  4e32d5: d9 1c 24                     	fstps	(%esp)
  4e32d8: d9 50 34                     	fsts	0x34(%eax)
  4e32db: d9 40 38                     	flds	0x38(%eax)
  4e32de: d9 04 24                     	flds	(%esp)
  4e32e1: d9 c0                        	fld	%st(0)
  4e32e3: de ca                        	fmulp	%st, %st(2)
  4e32e5: d9 c9                        	fxch	%st(1)
  4e32e7: d9 58 38                     	fstps	0x38(%eax)
  4e32ea: d8 48 3c                     	fmuls	0x3c(%eax)
  4e32ed: d9 58 3c                     	fstps	0x3c(%eax)
  4e32f0: d9 e8                        	fld1
  4e32f2: de f1                        	fdivp	%st, %st(1)
  4e32f4: d9 58 40                     	fstps	0x40(%eax)
  4e32f7: 83 c4 1c                     	addl	$0x1c, %esp
  4e32fa: c3                           	retl
  4e32fb: cc                           	int3
  4e32fc: cc                           	int3
  4e32fd: cc                           	int3
  4e32fe: cc                           	int3
  4e32ff: cc                           	int3
  4e3300: 8b 44 24 04                  	movl	0x4(%esp), %eax
  4e3304: 80 b8 80 01 00 00 00         	cmpb	$0x0, 0x180(%eax)
  4e330b: 75 2f                        	jne	0x4e333c <.text+0xe233c>
  4e330d: 80 b8 83 01 00 00 00         	cmpb	$0x0, 0x183(%eax)
  4e3314: 75 26                        	jne	0x4e333c <.text+0xe233c>
  4e3316: a1 00 ac 84 00               	movl	0x84ac00, %eax
  4e331b: 83 78 24 00                  	cmpl	$0x0, 0x24(%eax)
  4e331f: 75 1b                        	jne	0x4e333c <.text+0xe233c>
  4e3321: 6a 14                        	pushl	$0x14
  4e3323: e8 a8 a8 fd ff               	calll	0x4bdbd0 <.text+0xbcbd0>
  4e3328: b9 00 01 00 00               	movl	$0x100, %ecx            # imm = 0x100
  4e332d: 83 c4 04                     	addl	$0x4, %esp
  4e3330: c7 00 05 00 00 00            	movl	$0x5, (%eax)
  4e3336: 89 48 08                     	movl	%ecx, 0x8(%eax)
  4e3339: 89 48 0c                     	movl	%ecx, 0xc(%eax)
  4e333c: c3                           	retl
  4e333d: cc                           	int3
  4e333e: cc                           	int3
  4e333f: cc                           	int3
  4e3340: a1 00 ac 84 00               	movl	0x84ac00, %eax
  4e3345: 53                           	pushl	%ebx
  4e3346: 33 db                        	xorl	%ebx, %ebx
  4e3348: 39 58 24                     	cmpl	%ebx, 0x24(%eax)
  4e334b: 0f 85 2c 01 00 00            	jne	0x4e347d <.text+0xe247d>
  4e3351: 57                           	pushl	%edi
  4e3352: 8b 7c 24 0c                  	movl	0xc(%esp), %edi
  4e3356: 38 9f 84 01 00 00            	cmpb	%bl, 0x184(%edi)
  4e335c: 0f 85 1a 01 00 00            	jne	0x4e347c <.text+0xe247c>
  4e3362: 55                           	pushl	%ebp
  4e3363: 56                           	pushl	%esi
  4e3364: 68 74 02 00 00               	pushl	$0x274                  # imm = 0x274
  4e3369: e8 02 e0 ff ff               	calll	0x4e1370 <.text+0xe0370>
  4e336e: 83 c4 04                     	addl	$0x4, %esp
  4e3371: 8b f0                        	movl	%eax, %esi
  4e3373: 57                           	pushl	%edi
  4e3374: 8b ce                        	movl	%esi, %ecx
  4e3376: e8 c5 ff fd ff               	calll	0x4c3340 <.text+0xc2340>
  4e337b: 57                           	pushl	%edi
  4e337c: 8b ce                        	movl	%esi, %ecx
  4e337e: c6 86 80 01 00 00 01         	movb	$0x1, 0x180(%esi)
  4e3385: 88 9e 81 01 00 00            	movb	%bl, 0x181(%esi)
  4e338b: c6 86 83 01 00 00 01         	movb	$0x1, 0x183(%esi)
  4e3392: e8 d9 db fd ff               	calll	0x4c0f70 <.text+0xbff70>
  4e3397: d9 87 74 01 00 00            	flds	0x174(%edi)
  4e339d: d9 9e 74 01 00 00            	fstps	0x174(%esi)
  4e33a3: 53                           	pushl	%ebx
  4e33a4: d9 87 78 01 00 00            	flds	0x178(%edi)
  4e33aa: 6a 01                        	pushl	$0x1
  4e33ac: bd 00 01 00 00               	movl	$0x100, %ebp            # imm = 0x100
  4e33b1: d9 9e 78 01 00 00            	fstps	0x178(%esi)
  4e33b7: d9 87 7c 01 00 00            	flds	0x17c(%edi)
  4e33bd: 55                           	pushl	%ebp
  4e33be: 55                           	pushl	%ebp
  4e33bf: d9 9e 7c 01 00 00            	fstps	0x17c(%esi)
  4e33c5: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4e33ca: e8 d1 b9 fd ff               	calll	0x4beda0 <.text+0xbdda0>
  4e33cf: 8b 3d 38 87 84 00            	movl	0x848738, %edi
  4e33d5: c1 e7 04                     	shll	$0x4, %edi
  4e33d8: 81 c7 b8 86 84 00            	addl	$0x8486b8, %edi         # imm = 0x8486B8
  4e33de: 89 6f 08                     	movl	%ebp, 0x8(%edi)
  4e33e1: 89 6f 0c                     	movl	%ebp, 0xc(%edi)
  4e33e4: 8d ae 9c 01 00 00            	leal	0x19c(%esi), %ebp
  4e33ea: 55                           	pushl	%ebp
  4e33eb: 56                           	pushl	%esi
  4e33ec: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4e33f1: 89 5e 04                     	movl	%ebx, 0x4(%esi)
  4e33f4: 89 5e 08                     	movl	%ebx, 0x8(%esi)
  4e33f7: c7 46 0c 80 02 00 00         	movl	$0x280, 0xc(%esi)       # imm = 0x280
  4e33fe: c7 46 10 e0 01 00 00         	movl	$0x1e0, 0x10(%esi)      # imm = 0x1E0
  4e3405: c6 46 4d 01                  	movb	$0x1, 0x4d(%esi)
  4e3409: e8 52 b8 fd ff               	calll	0x4bec60 <.text+0xbdc60>
  4e340e: 66 8b 8e a0 01 00 00         	movw	0x1a0(%esi), %cx
  4e3415: 66 8b 96 a2 01 00 00         	movw	0x1a2(%esi), %dx
  4e341c: 66 2b 4d 00                  	subw	(%ebp), %cx
  4e3420: 66 2b 96 9e 01 00 00         	subw	0x19e(%esi), %dx
  4e3427: 6a 14                        	pushl	$0x14
  4e3429: 66 89 9e ac 01 00 00         	movw	%bx, 0x1ac(%esi)
  4e3430: 66 89 9e ae 01 00 00         	movw	%bx, 0x1ae(%esi)
  4e3437: 66 89 8e b0 01 00 00         	movw	%cx, 0x1b0(%esi)
  4e343e: 66 89 96 b2 01 00 00         	movw	%dx, 0x1b2(%esi)
  4e3445: 89 9e bc 01 00 00            	movl	%ebx, 0x1bc(%esi)
  4e344b: 89 9e c0 01 00 00            	movl	%ebx, 0x1c0(%esi)
  4e3451: e8 7a a7 fd ff               	calll	0x4bdbd0 <.text+0xbcbd0>
  4e3456: c7 00 04 00 00 00            	movl	$0x4, (%eax)
  4e345c: 8b 4f 08                     	movl	0x8(%edi), %ecx
  4e345f: 83 c4 04                     	addl	$0x4, %esp
  4e3462: 89 48 08                     	movl	%ecx, 0x8(%eax)
  4e3465: 8b 57 0c                     	movl	0xc(%edi), %edx
  4e3468: 89 70 10                     	movl	%esi, 0x10(%eax)
  4e346b: 5e                           	popl	%esi
  4e346c: 5d                           	popl	%ebp
  4e346d: 5f                           	popl	%edi
  4e346e: 89 50 0c                     	movl	%edx, 0xc(%eax)
  4e3471: b9 88 84 84 00               	movl	$0x848488, %ecx         # imm = 0x848488
  4e3476: 5b                           	popl	%ebx
  4e3477: e9 e4 ba fd ff               	jmp	0x4bef60 <.text+0xbdf60>
  4e347c: 5f                           	popl	%edi
  4e347d: 5b                           	popl	%ebx
  4e347e: c3                           	retl
  4e347f: cc                           	int3
  4e3480: 56                           	pushl	%esi
  4e3481: 8b 74 24 08                  	movl	0x8(%esp), %esi
  4e3485: 83 7e 0c 00                  	cmpl	$0x0, 0xc(%esi)
  4e3489: 0f 8e cb 00 00 00            	jle	0x4e355a <.text+0xe255a>
  4e348f: 83 7e 10 00                  	cmpl	$0x0, 0x10(%esi)
  4e3493: 0f 8e c1 00 00 00            	jle	0x4e355a <.text+0xe255a>
  4e3499: d9 ee                        	fldz
  4e349b: 83 05 94 84 84 00 01         	addl	$0x1, 0x848494
  4e34a2: 57                           	pushl	%edi
  4e34a3: d9 1d cc 84 84 00            	fstps	0x8484cc
  4e34a9: 8b 3d 94 85 84 00            	movl	0x848594, %edi
  4e34af: 56                           	pushl	%esi
  4e34b0: 89 35 94 85 84 00            	movl	%esi, 0x848594
  4e34b6: e8 b5 f1 ff ff               	calll	0x4e2670 <.text+0xe1670>
  4e34bb: 83 c4 04                     	addl	$0x4, %esp
  4e34be: e8 7d f5 ff ff               	calll	0x4e2a40 <.text+0xe1a40>
  4e34c3: e8 b8 f2 ff ff               	calll	0x4e2780 <.text+0xe1780>
  4e34c8: 8b 8e 6c 01 00 00            	movl	0x16c(%esi), %ecx
  4e34ce: e8 8d 13 ff ff               	calll	0x4d4860 <.text+0xd3860>
  4e34d3: e8 38 fc ff ff               	calll	0x4e3110 <.text+0xe2110>
  4e34d8: e8 93 b7 ff ff               	calll	0x4dec70 <.text+0xddc70>
  4e34dd: e8 ae b2 ff ff               	calll	0x4de790 <.text+0xdd790>
  4e34e2: e8 29 bd ff ff               	calll	0x4df210 <.text+0xde210>
  4e34e7: a1 94 85 84 00               	movl	0x848594, %eax
  4e34ec: 8b 88 c8 01 00 00            	movl	0x1c8(%eax), %ecx
  4e34f2: 8b 90 c4 01 00 00            	movl	0x1c4(%eax), %edx
  4e34f8: 68 00 17 4e 00               	pushl	$0x4e1700               # imm = 0x4E1700
  4e34fd: 6a 04                        	pushl	$0x4
  4e34ff: 51                           	pushl	%ecx
  4e3500: 52                           	pushl	%edx
  4e3501: e8 3a 6e 28 00               	calll	0x76a340 <.text+0x369340>
  4e3506: 83 c4 10                     	addl	$0x10, %esp
  4e3509: e8 d2 df 00 00               	calll	0x4f14e0 <.text+0xf04e0>
  4e350e: 84 c0                        	testb	%al, %al
  4e3510: 74 0b                        	je	0x4e351d <.text+0xe251d>
  4e3512: a1 58 9b 84 00               	movl	0x849b58, %eax
  4e3517: 83 78 24 00                  	cmpl	$0x0, 0x24(%eax)
  4e351b: 75 3c                        	jne	0x4e3559 <.text+0xe2559>
  4e351d: 56                           	pushl	%esi
  4e351e: e8 1d fe ff ff               	calll	0x4e3340 <.text+0xe2340>
  4e3523: 8b 0d 24 10 84 00            	movl	0x841024, %ecx
  4e3529: 83 c4 04                     	addl	$0x4, %esp
  4e352c: 83 79 10 00                  	cmpl	$0x0, 0x10(%ecx)
  4e3530: 74 12                        	je	0x4e3544 <.text+0xe2544>
  4e3532: 8b 15 94 85 84 00            	movl	0x848594, %edx
  4e3538: 8b 8e 6c 01 00 00            	movl	0x16c(%esi), %ecx
  4e353e: 52                           	pushl	%edx
  4e353f: e8 ac 95 fe ff               	calll	0x4ccaf0 <.text+0xcbaf0>
  4e3544: 56                           	pushl	%esi
  4e3545: e8 66 af fd ff               	calll	0x4be4b0 <.text+0xbd4b0>
  4e354a: 56                           	pushl	%esi
  4e354b: 89 3d 94 85 84 00            	movl	%edi, 0x848594
  4e3551: e8 aa fd ff ff               	calll	0x4e3300 <.text+0xe2300>
  4e3556: 83 c4 08                     	addl	$0x8, %esp
  4e3559: 5f                           	popl	%edi
  4e355a: 5e                           	popl	%esi
  4e355b: c3                           	retl
  4e355c: cc                           	int3
  4e355d: cc                           	int3
  4e355e: cc                           	int3
  4e355f: cc                           	int3
  4e3560: 6a ff                        	pushl	$-0x1
  4e3562: 64 a1 00 00 00 00            	movl	%fs:0x0, %eax
  4e3568: 68 97 e6 78 00               	pushl	$0x78e697               # imm = 0x78E697
  4e356d: 50                           	pushl	%eax
  4e356e: b8 94 1e 00 00               	movl	$0x1e94, %eax           # imm = 0x1E94
  4e3573: 64 89 25 00 00 00 00         	movl	%esp, %fs:0x0
  4e357a: e8 91 5c 28 00               	calll	0x769210 <.text+0x368210>
  4e357f: 53                           	pushl	%ebx
  4e3580: 55                           	pushl	%ebp
  4e3581: 56                           	pushl	%esi
  4e3582: 57                           	pushl	%edi
  4e3583: 68 00 33 40 00               	pushl	$0x403300               # imm = 0x403300
  4e3588: 68 e0 32 40 00               	pushl	$0x4032e0               # imm = 0x4032E0
  4e358d: 6a 06                        	pushl	$0x6
  4e358f: 68 10 05 00 00               	pushl	$0x510                  # imm = 0x510
  4e3594: 8d 44 24 54                  	leal	0x54(%esp), %eax
  4e3598: 50                           	pushl	%eax
  4e3599: e8 33 69 28 00               	calll	0x769ed1 <.text+0x368ed1>
  4e359e: 8b bc 24 b4 1e 00 00         	movl	0x1eb4(%esp), %edi
  4e35a5: 33 db                        	xorl	%ebx, %ebx
  4e35a7: 83 ff 06                     	cmpl	$0x6, %edi
  4e35aa: 89 9c 24 ac 1e 00 00         	movl	%ebx, 0x1eac(%esp)
  4e35b1: 7e 17                        	jle	0x4e35ca <.text+0xe25ca>
  4e35b3: a1 9c f6 83 00               	movl	0x83f69c, %eax
  4e35b8: 8b 08                        	movl	(%eax), %ecx
  4e35ba: 8b 51 74                     	movl	0x74(%ecx), %edx
  4e35bd: 6a 06                        	pushl	$0x6
  4e35bf: 68 30 7c 7c 00               	pushl	$0x7c7c30               # imm = 0x7C7C30
  4e35c4: 50                           	pushl	%eax
  4e35c5: ff d2                        	calll	*%edx
  4e35c7: 83 c4 0c                     	addl	$0xc, %esp
  4e35ca: 3b fb                        	cmpl	%ebx, %edi
  4e35cc: 89 5c 24 18                  	movl	%ebx, 0x18(%esp)
  4e35d0: 89 5c 24 14                  	movl	%ebx, 0x14(%esp)
  4e35d4: 89 5c 24 10                  	movl	%ebx, 0x10(%esp)
  4e35d8: 0f 8e ec 00 00 00            	jle	0x4e36ca <.text+0xe26ca>
  4e35de: 8b 84 24 b8 1e 00 00         	movl	0x1eb8(%esp), %eax
  4e35e5: 8d 48 08                     	leal	0x8(%eax), %ecx
  4e35e8: 89 4c 24 28                  	movl	%ecx, 0x28(%esp)
  4e35ec: 8d 6c 24 44                  	leal	0x44(%esp), %ebp
  4e35f0: 89 44 24 1c                  	movl	%eax, 0x1c(%esp)
  4e35f4: eb 04                        	jmp	0x4e35fa <.text+0xe25fa>
  4e35f6: 8b 44 24 1c                  	movl	0x1c(%esp), %eax
  4e35fa: d9 40 0c                     	flds	0xc(%eax)
  4e35fd: 51                           	pushl	%ecx
  4e35fe: d9 e0                        	fchs
  4e3600: 8b cd                        	movl	%ebp, %ecx
  4e3602: d9 1c 24                     	fstps	(%esp)
  4e3605: 50                           	pushl	%eax
  4e3606: e8 35 cc 1d 00               	calll	0x6c0240 <.text+0x2bf240>
  4e360b: 8b 74 24 28                  	movl	0x28(%esp), %esi
  4e360f: 33 ff                        	xorl	%edi, %edi
  4e3611: 3b 7c 24 10                  	cmpl	0x10(%esp), %edi
  4e3615: 74 5e                        	je	0x4e3675 <.text+0xe2675>
  4e3617: d9 46 f8                     	flds	-0x8(%esi)
  4e361a: 53                           	pushl	%ebx
  4e361b: d9 e0                        	fchs
  4e361d: 51                           	pushl	%ecx
  4e361e: d9 5c 24 2c                  	fstps	0x2c(%esp)
  4e3622: 8d 54 24 3c                  	leal	0x3c(%esp), %edx
  4e3626: d9 46 fc                     	flds	-0x4(%esi)
  4e3629: 8b cd                        	movl	%ebp, %ecx
  4e362b: d9 e0                        	fchs
  4e362d: d9 5c 24 34                  	fstps	0x34(%esp)
  4e3631: d9 06                        	flds	(%esi)
  4e3633: d9 e0                        	fchs
  4e3635: d9 5c 24 38                  	fstps	0x38(%esp)
  4e3639: d9 46 04                     	flds	0x4(%esi)
  4e363c: d9 e0                        	fchs
  4e363e: d9 5c 24 28                  	fstps	0x28(%esp)
  4e3642: d9 44 24 2c                  	flds	0x2c(%esp)
  4e3646: d9 5c 24 3c                  	fstps	0x3c(%esp)
  4e364a: d9 44 24 34                  	flds	0x34(%esp)
  4e364e: d9 5c 24 40                  	fstps	0x40(%esp)
  4e3652: d9 44 24 38                  	flds	0x38(%esp)
  4e3656: d9 5c 24 44                  	fstps	0x44(%esp)
  4e365a: d9 44 24 28                  	flds	0x28(%esp)
  4e365e: d9 5c 24 48                  	fstps	0x48(%esp)
  4e3662: d9 05 dc a9 7a 00            	flds	0x7aa9dc
  4e3668: d9 1c 24                     	fstps	(%esp)
  4e366b: 52                           	pushl	%edx
  4e366c: e8 8f d2 1d 00               	calll	0x6c0900 <.text+0x2bf900>
  4e3671: 84 c0                        	testb	%al, %al
  4e3673: 74 0f                        	je	0x4e3684 <.text+0xe2684>
  4e3675: 83 c7 01                     	addl	$0x1, %edi
  4e3678: 83 c6 10                     	addl	$0x10, %esi
  4e367b: 3b bc 24 b4 1e 00 00         	cmpl	0x1eb4(%esp), %edi
  4e3682: 7c 8d                        	jl	0x4e3611 <.text+0xe2611>
  4e3684: 8b 45 04                     	movl	0x4(%ebp), %eax
  4e3687: 83 f8 02                     	cmpl	$0x2, %eax
  4e368a: 7e 14                        	jle	0x4e36a0 <.text+0xe26a0>
  4e368c: 8b 4c 24 14                  	movl	0x14(%esp), %ecx
  4e3690: 01 44 24 18                  	addl	%eax, 0x18(%esp)
  4e3694: 8d 54 08 fe                  	leal	-0x2(%eax,%ecx), %edx
  4e3698: 8d 44 42 fc                  	leal	-0x4(%edx,%eax,2), %eax
  4e369c: 89 44 24 14                  	movl	%eax, 0x14(%esp)
  4e36a0: 8b 44 24 10                  	movl	0x10(%esp), %eax
  4e36a4: 83 44 24 1c 10               	addl	$0x10, 0x1c(%esp)
  4e36a9: 83 c0 01                     	addl	$0x1, %eax
  4e36ac: 81 c5 10 05 00 00            	addl	$0x510, %ebp            # imm = 0x510
  4e36b2: 3b 84 24 b4 1e 00 00         	cmpl	0x1eb4(%esp), %eax
  4e36b9: 89 44 24 10                  	movl	%eax, 0x10(%esp)
  4e36bd: 0f 8c 33 ff ff ff            	jl	0x4e35f6 <.text+0xe25f6>
  4e36c3: 8b bc 24 b4 1e 00 00         	movl	0x1eb4(%esp), %edi
  4e36ca: e8 41 12 01 00               	calll	0x4f4910 <.text+0xf3910>
  4e36cf: 8b 4c 24 18                  	movl	0x18(%esp), %ecx
  4e36d3: 8b f0                        	movl	%eax, %esi
  4e36d5: 51                           	pushl	%ecx
  4e36d6: 56                           	pushl	%esi
  4e36d7: e8 24 59 01 00               	calll	0x4f9000 <.text+0xf8000>
  4e36dc: 8b 54 24 1c                  	movl	0x1c(%esp), %edx
  4e36e0: 52                           	pushl	%edx
  4e36e1: 56                           	pushl	%esi
  4e36e2: e8 89 59 01 00               	calll	0x4f9070 <.text+0xf8070>
  4e36e7: 83 c4 10                     	addl	$0x10, %esp
  4e36ea: 3b fb                        	cmpl	%ebx, %edi
  4e36ec: 89 5c 24 10                  	movl	%ebx, 0x10(%esp)
  4e36f0: 0f 8e dc 01 00 00            	jle	0x4e38d2 <.text+0xe28d2>
  4e36f6: d9 ee                        	fldz
  4e36f8: 8d 7c 24 48                  	leal	0x48(%esp), %edi
  4e36fc: 8b 07                        	movl	(%edi), %eax
  4e36fe: 3b c3                        	cmpl	%ebx, %eax
  4e3700: 0f 84 ac 01 00 00            	je	0x4e38b2 <.text+0xe28b2>
  4e3706: 33 d2                        	xorl	%edx, %edx
  4e3708: 3b c3                        	cmpl	%ebx, %eax
  4e370a: 0f 8e 7f 00 00 00            	jle	0x4e378f <.text+0xe278f>
  4e3710: 33 ed                        	xorl	%ebp, %ebp
  4e3712: 8b 46 24                     	movl	0x24(%esi), %eax
  4e3715: 03 c2                        	addl	%edx, %eax
  4e3717: 8b c8                        	movl	%eax, %ecx
  4e3719: c1 e1 04                     	shll	$0x4, %ecx
  4e371c: 2b c8                        	subl	%eax, %ecx
  4e371e: 8b 46 28                     	movl	0x28(%esi), %eax
  4e3721: d9 54 88 08                  	fsts	0x8(%eax,%ecx,4)
  4e3725: 8d 04 88                     	leal	(%eax,%ecx,4), %eax
  4e3728: d9 50 04                     	fsts	0x4(%eax)
  4e372b: d9 10                        	fsts	(%eax)
  4e372d: d9 50 10                     	fsts	0x10(%eax)
  4e3730: d9 50 0c                     	fsts	0xc(%eax)
  4e3733: d9 50 1c                     	fsts	0x1c(%eax)
  4e3736: d9 50 18                     	fsts	0x18(%eax)
  4e3739: d9 50 14                     	fsts	0x14(%eax)
  4e373c: d9 50 28                     	fsts	0x28(%eax)
  4e373f: d9 50 24                     	fsts	0x24(%eax)
  4e3742: d9 50 20                     	fsts	0x20(%eax)
  4e3745: d9 50 34                     	fsts	0x34(%eax)
  4e3748: d9 50 30                     	fsts	0x30(%eax)
  4e374b: d9 50 2c                     	fsts	0x2c(%eax)
  4e374e: 88 58 3b                     	movb	%bl, 0x3b(%eax)
  4e3751: 88 58 3a                     	movb	%bl, 0x3a(%eax)
  4e3754: 88 58 39                     	movb	%bl, 0x39(%eax)
  4e3757: 88 58 38                     	movb	%bl, 0x38(%eax)
  4e375a: 8b 4e 24                     	movl	0x24(%esi), %ecx
  4e375d: 8b 47 04                     	movl	0x4(%edi), %eax
  4e3760: d9 04 28                     	flds	(%eax,%ebp)
  4e3763: 03 ca                        	addl	%edx, %ecx
  4e3765: 8b d9                        	movl	%ecx, %ebx
  4e3767: c1 e3 04                     	shll	$0x4, %ebx
  4e376a: 03 c5                        	addl	%ebp, %eax
  4e376c: 2b d9                        	subl	%ecx, %ebx
  4e376e: 8b 4e 28                     	movl	0x28(%esi), %ecx
  4e3771: d9 1c 99                     	fstps	(%ecx,%ebx,4)
  4e3774: d9 40 04                     	flds	0x4(%eax)
  4e3777: 8d 0c 99                     	leal	(%ecx,%ebx,4), %ecx
  4e377a: d9 59 04                     	fstps	0x4(%ecx)
  4e377d: 83 c2 01                     	addl	$0x1, %edx
  4e3780: d9 40 08                     	flds	0x8(%eax)
  4e3783: 83 c5 14                     	addl	$0x14, %ebp
  4e3786: d9 59 08                     	fstps	0x8(%ecx)
  4e3789: 33 db                        	xorl	%ebx, %ebx
  4e378b: 3b 17                        	cmpl	(%edi), %edx
  4e378d: 7c 83                        	jl	0x4e3712 <.text+0xe2712>
  4e378f: 8b 0f                        	movl	(%edi), %ecx
  4e3791: b8 01 00 00 00               	movl	$0x1, %eax
  4e3796: 83 c1 ff                     	addl	$-0x1, %ecx
  4e3799: 3b c8                        	cmpl	%eax, %ecx
  4e379b: 7e 3c                        	jle	0x4e37d9 <.text+0xe27d9>
  4e379d: 8b 56 2c                     	movl	0x2c(%esi), %edx
