
C:\Program Files (x86)\R.G. Mechanics\Prey\PREY.exe:	file format coff-i386

Disassembly of section .text:

00401000 <.text>:
  4f1380: 54                           	pushl	%esp
  4f1381: 24 34                        	andb	$0x34, %al
  4f1383: 8d 79 24                     	leal	0x24(%ecx), %edi
  4f1386: 53                           	pushl	%ebx
  4f1387: 89 50 0c                     	movl	%edx, 0xc(%eax)
  4f138a: e8 d1 f6 ff ff               	calll	0x4f0a60 <.text+0xefa60>
  4f138f: eb 29                        	jmp	0x4f13ba <.text+0xf03ba>
  4f1391: 8b 54 24 18                  	movl	0x18(%esp), %edx
  4f1395: 83 ec 10                     	subl	$0x10, %esp
  4f1398: 8b c4                        	movl	%esp, %eax
  4f139a: 89 10                        	movl	%edx, (%eax)
  4f139c: 8b 54 24 2c                  	movl	0x2c(%esp), %edx
  4f13a0: 89 50 04                     	movl	%edx, 0x4(%eax)
  4f13a3: 8b 54 24 30                  	movl	0x30(%esp), %edx
  4f13a7: 89 50 08                     	movl	%edx, 0x8(%eax)
  4f13aa: 8b 54 24 34                  	movl	0x34(%esp), %edx
  4f13ae: 8d 79 24                     	leal	0x24(%ecx), %edi
  4f13b1: 53                           	pushl	%ebx
  4f13b2: 89 50 0c                     	movl	%edx, 0xc(%eax)
  4f13b5: e8 46 f1 ff ff               	calll	0x4f0500 <.text+0xef500>
  4f13ba: 83 c4 14                     	addl	$0x14, %esp
  4f13bd: 8b 44 24 10                  	movl	0x10(%esp), %eax
  4f13c1: 83 c5 01                     	addl	$0x1, %ebp
  4f13c4: 83 c6 7c                     	addl	$0x7c, %esi
  4f13c7: 3b a8 ec 00 00 00            	cmpl	0xec(%eax), %ebp
  4f13cd: 0f 8c ed fe ff ff            	jl	0x4f12c0 <.text+0xf02c0>
  4f13d3: b0 01                        	movb	$0x1, %al
  4f13d5: 5f                           	popl	%edi
  4f13d6: 5e                           	popl	%esi
  4f13d7: 5d                           	popl	%ebp
  4f13d8: 5b                           	popl	%ebx
  4f13d9: 83 c4 30                     	addl	$0x30, %esp
  4f13dc: c3                           	retl
  4f13dd: 8b 45 08                     	movl	0x8(%ebp), %eax
  4f13e0: 83 e8 01                     	subl	$0x1, %eax
  4f13e3: 74 6f                        	je	0x4f1454 <.text+0xf0454>
  4f13e5: 83 e8 01                     	subl	$0x1, %eax
  4f13e8: 74 2c                        	je	0x4f1416 <.text+0xf0416>
  4f13ea: 8b fb                        	movl	%ebx, %edi
  4f13ec: e8 3f f7 ff ff               	calll	0x4f0b30 <.text+0xefb30>
  4f13f1: 85 c0                        	testl	%eax, %eax
  4f13f3: 0f 84 bc 00 00 00            	je	0x4f14b5 <.text+0xf04b5>
  4f13f9: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f13ff: 8a 91 81 01 00 00            	movb	0x181(%ecx), %dl
  4f1405: 32 90 81 01 00 00            	xorb	0x181(%eax), %dl
  4f140b: 0f 95 c1                     	setne	%cl
  4f140e: 88 88 81 01 00 00            	movb	%cl, 0x181(%eax)
  4f1414: eb 4e                        	jmp	0x4f1464 <.text+0xf0464>
  4f1416: 8b 53 04                     	movl	0x4(%ebx), %edx
  4f1419: 8b 42 04                     	movl	0x4(%edx), %eax
  4f141c: 83 c0 04                     	addl	$0x4, %eax
  4f141f: e8 ac ee ff ff               	calll	0x4f02d0 <.text+0xef2d0>
  4f1424: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f142a: 8b 91 ac 01 00 00            	movl	0x1ac(%ecx), %edx
  4f1430: 89 54 24 18                  	movl	%edx, 0x18(%esp)
  4f1434: 8b 91 b0 01 00 00            	movl	0x1b0(%ecx), %edx
  4f143a: 89 54 24 1c                  	movl	%edx, 0x1c(%esp)
  4f143e: 8b 91 b4 01 00 00            	movl	0x1b4(%ecx), %edx
  4f1444: 89 54 24 20                  	movl	%edx, 0x20(%esp)
  4f1448: 8b 89 b8 01 00 00            	movl	0x1b8(%ecx), %ecx
  4f144e: 89 4c 24 24                  	movl	%ecx, 0x24(%esp)
  4f1452: eb 10                        	jmp	0x4f1464 <.text+0xf0464>
  4f1454: 8b 53 04                     	movl	0x4(%ebx), %edx
  4f1457: 8b 4a 04                     	movl	0x4(%edx), %ecx
  4f145a: 83 c1 04                     	addl	$0x4, %ecx
  4f145d: 8b c3                        	movl	%ebx, %eax
  4f145f: e8 6c f1 ff ff               	calll	0x4f05d0 <.text+0xef5d0>
  4f1464: 85 c0                        	testl	%eax, %eax
  4f1466: 74 4d                        	je	0x4f14b5 <.text+0xf04b5>
  4f1468: 8b 4c 24 18                  	movl	0x18(%esp), %ecx
  4f146c: 89 88 ac 01 00 00            	movl	%ecx, 0x1ac(%eax)
  4f1472: 8b 54 24 1c                  	movl	0x1c(%esp), %edx
  4f1476: 89 90 b0 01 00 00            	movl	%edx, 0x1b0(%eax)
  4f147c: 8b 4c 24 20                  	movl	0x20(%esp), %ecx
  4f1480: 89 88 b4 01 00 00            	movl	%ecx, 0x1b4(%eax)
  4f1486: 8b 54 24 24                  	movl	0x24(%esp), %edx
  4f148a: 89 90 b8 01 00 00            	movl	%edx, 0x1b8(%eax)
  4f1490: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f1496: 50                           	pushl	%eax
  4f1497: 89 88 bc 01 00 00            	movl	%ecx, 0x1bc(%eax)
  4f149d: 89 98 c0 01 00 00            	movl	%ebx, 0x1c0(%eax)
  4f14a3: e8 d8 1f ff ff               	calll	0x4e3480 <.text+0xe2480>
  4f14a8: 83 c4 04                     	addl	$0x4, %esp
  4f14ab: b0 01                        	movb	$0x1, %al
  4f14ad: 5f                           	popl	%edi
  4f14ae: 5e                           	popl	%esi
  4f14af: 5d                           	popl	%ebp
  4f14b0: 5b                           	popl	%ebx
  4f14b1: 83 c4 30                     	addl	$0x30, %esp
  4f14b4: c3                           	retl
  4f14b5: 5f                           	popl	%edi
  4f14b6: 5e                           	popl	%esi
  4f14b7: 5d                           	popl	%ebp
  4f14b8: 32 c0                        	xorb	%al, %al
  4f14ba: 5b                           	popl	%ebx
  4f14bb: 83 c4 30                     	addl	$0x30, %esp
  4f14be: c3                           	retl
  4f14bf: 90                           	nop
  4f14c0: 05 13 4f 00 37               	addl	$0x37004f13, %eax       # imm = 0x37004F13
  4f14c5: 13 4f 00                     	adcl	(%edi), %ecx
  4f14c8: 66 13 4f 00                  	adcw	(%edi), %cx
  4f14cc: 91                           	xchgl	%ecx, %eax
  4f14cd: 13 4f 00                     	adcl	(%edi), %ecx
  4f14d0: f4                           	hlt
  4f14d1: 12 4f 00                     	adcb	(%edi), %cl
  4f14d4: cc                           	int3
  4f14d5: cc                           	int3
  4f14d6: cc                           	int3
  4f14d7: cc                           	int3
  4f14d8: cc                           	int3
  4f14d9: cc                           	int3
  4f14da: cc                           	int3
  4f14db: cc                           	int3
  4f14dc: cc                           	int3
  4f14dd: cc                           	int3
  4f14de: cc                           	int3
  4f14df: cc                           	int3
  4f14e0: a1 bc 9a 84 00               	movl	0x849abc, %eax
  4f14e5: 83 78 24 00                  	cmpl	$0x0, 0x24(%eax)
  4f14e9: 0f 85 43 01 00 00            	jne	0x4f1632 <.text+0xf0632>
  4f14ef: 8b 0d 44 a3 84 00            	movl	0x84a344, %ecx
  4f14f5: 83 79 24 00                  	cmpl	$0x0, 0x24(%ecx)
  4f14f9: 0f 85 33 01 00 00            	jne	0x4f1632 <.text+0xf0632>
  4f14ff: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f1505: 53                           	pushl	%ebx
  4f1506: 55                           	pushl	%ebp
  4f1507: 56                           	pushl	%esi
  4f1508: 33 f6                        	xorl	%esi, %esi
  4f150a: 32 db                        	xorb	%bl, %bl
  4f150c: 39 b1 c8 01 00 00            	cmpl	%esi, 0x1c8(%ecx)
  4f1512: 57                           	pushl	%edi
  4f1513: 7e 57                        	jle	0x4f156c <.text+0xf056c>
  4f1515: eb 09                        	jmp	0x4f1520 <.text+0xf0520>
  4f1517: 8d a4 24 00 00 00 00         	leal	(%esp), %esp
  4f151e: 8b ff                        	movl	%edi, %edi
  4f1520: 8b 91 c4 01 00 00            	movl	0x1c4(%ecx), %edx
  4f1526: 8b 14 b2                     	movl	(%edx,%esi,4), %edx
  4f1529: 8b 42 08                     	movl	0x8(%edx), %eax
  4f152c: 85 c0                        	testl	%eax, %eax
  4f152e: 74 31                        	je	0x4f1561 <.text+0xf0561>
  4f1530: 80 b8 d5 00 00 00 00         	cmpb	$0x0, 0xd5(%eax)
  4f1537: 74 28                        	je	0x4f1561 <.text+0xf0561>
  4f1539: d9 05 18 bb 7b 00            	flds	0x7bbb18
  4f153f: d8 98 9c 00 00 00            	fcomps	0x9c(%eax)
  4f1545: df e0                        	fnstsw	%ax
  4f1547: f6 c4 44                     	testb	$0x44, %ah
  4f154a: 7b 15                        	jnp	0x4f1561 <.text+0xf0561>
  4f154c: 52                           	pushl	%edx
  4f154d: e8 ae fb ff ff               	calll	0x4f1100 <.text+0xf0100>
  4f1552: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f1558: 83 c4 04                     	addl	$0x4, %esp
  4f155b: 84 c0                        	testb	%al, %al
  4f155d: 74 02                        	je	0x4f1561 <.text+0xf0561>
  4f155f: b3 01                        	movb	$0x1, %bl
  4f1561: 83 c6 01                     	addl	$0x1, %esi
  4f1564: 3b b1 c8 01 00 00            	cmpl	0x1c8(%ecx), %esi
  4f156a: 7c b4                        	jl	0x4f1520 <.text+0xf0520>
  4f156c: 33 f6                        	xorl	%esi, %esi
  4f156e: 39 b1 c8 01 00 00            	cmpl	%esi, 0x1c8(%ecx)
  4f1574: 8d 6e 02                     	leal	0x2(%esi), %ebp
  4f1577: 7e 56                        	jle	0x4f15cf <.text+0xf05cf>
  4f1579: 8d a4 24 00 00 00 00         	leal	(%esp), %esp
  4f1580: 8b 81 c4 01 00 00            	movl	0x1c4(%ecx), %eax
  4f1586: 8b 3c b0                     	movl	(%eax,%esi,4), %edi
  4f1589: 8b 57 08                     	movl	0x8(%edi), %edx
  4f158c: 85 d2                        	testl	%edx, %edx
  4f158e: 74 34                        	je	0x4f15c4 <.text+0xf05c4>
  4f1590: 80 ba d5 00 00 00 00         	cmpb	$0x0, 0xd5(%edx)
  4f1597: 74 2b                        	je	0x4f15c4 <.text+0xf05c4>
  4f1599: d9 05 18 bb 7b 00            	flds	0x7bbb18
  4f159f: d8 9a 9c 00 00 00            	fcomps	0x9c(%edx)
  4f15a5: df e0                        	fnstsw	%ax
  4f15a7: f6 c4 44                     	testb	$0x44, %ah
  4f15aa: 7a 18                        	jp	0x4f15c4 <.text+0xf05c4>
  4f15ac: 39 6a 08                     	cmpl	%ebp, 0x8(%edx)
  4f15af: 75 13                        	jne	0x4f15c4 <.text+0xf05c4>
  4f15b1: 57                           	pushl	%edi
  4f15b2: e8 49 fb ff ff               	calll	0x4f1100 <.text+0xf0100>
  4f15b7: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f15bd: 83 c4 04                     	addl	$0x4, %esp
  4f15c0: 84 c0                        	testb	%al, %al
  4f15c2: 75 0b                        	jne	0x4f15cf <.text+0xf05cf>
  4f15c4: 83 c6 01                     	addl	$0x1, %esi
  4f15c7: 3b b1 c8 01 00 00            	cmpl	0x1c8(%ecx), %esi
  4f15cd: 7c b1                        	jl	0x4f1580 <.text+0xf0580>
  4f15cf: 33 ff                        	xorl	%edi, %edi
  4f15d1: 39 b9 c8 01 00 00            	cmpl	%edi, 0x1c8(%ecx)
  4f15d7: 7e 52                        	jle	0x4f162b <.text+0xf062b>
  4f15d9: 8d a4 24 00 00 00 00         	leal	(%esp), %esp
  4f15e0: 8b 91 c4 01 00 00            	movl	0x1c4(%ecx), %edx
  4f15e6: 8b 34 ba                     	movl	(%edx,%edi,4), %esi
  4f15e9: 8b 56 08                     	movl	0x8(%esi), %edx
  4f15ec: 85 d2                        	testl	%edx, %edx
  4f15ee: 74 30                        	je	0x4f1620 <.text+0xf0620>
  4f15f0: 80 ba d5 00 00 00 00         	cmpb	$0x0, 0xd5(%edx)
  4f15f7: 74 27                        	je	0x4f1620 <.text+0xf0620>
  4f15f9: d9 05 18 bb 7b 00            	flds	0x7bbb18
  4f15ff: d8 9a 9c 00 00 00            	fcomps	0x9c(%edx)
  4f1605: df e0                        	fnstsw	%ax
  4f1607: f6 c4 44                     	testb	$0x44, %ah
  4f160a: 7a 14                        	jp	0x4f1620 <.text+0xf0620>
  4f160c: 39 6a 08                     	cmpl	%ebp, 0x8(%edx)
  4f160f: 74 0f                        	je	0x4f1620 <.text+0xf0620>
  4f1611: 56                           	pushl	%esi
  4f1612: e8 e9 fa ff ff               	calll	0x4f1100 <.text+0xf0100>
  4f1617: 8b 0d 94 85 84 00            	movl	0x848594, %ecx
  4f161d: 83 c4 04                     	addl	$0x4, %esp
  4f1620: 83 c7 01                     	addl	$0x1, %edi
  4f1623: 3b b9 c8 01 00 00            	cmpl	0x1c8(%ecx), %edi
  4f1629: 7c b5                        	jl	0x4f15e0 <.text+0xf05e0>
  4f162b: 5f                           	popl	%edi
  4f162c: 5e                           	popl	%esi
  4f162d: 5d                           	popl	%ebp
  4f162e: 8a c3                        	movb	%bl, %al
  4f1630: 5b                           	popl	%ebx
  4f1631: c3                           	retl
  4f1632: 32 c0                        	xorb	%al, %al
  4f1634: c3                           	retl
  4f1635: cc                           	int3
  4f1636: cc                           	int3
  4f1637: cc                           	int3
  4f1638: cc                           	int3
  4f1639: cc                           	int3
  4f163a: cc                           	int3
  4f163b: cc                           	int3
  4f163c: cc                           	int3
  4f163d: cc                           	int3
  4f163e: cc                           	int3
  4f163f: cc                           	int3
  4f1640: 81 ec 88 01 00 00            	subl	$0x188, %esp            # imm = 0x188
  4f1646: 56                           	pushl	%esi
  4f1647: 57                           	pushl	%edi
  4f1648: 8b bc 24 94 01 00 00         	movl	0x194(%esp), %edi
  4f164f: 33 f6                        	xorl	%esi, %esi
  4f1651: 39 77 2c                     	cmpl	%esi, 0x2c(%edi)
  4f1654: 89 74 24 3c                  	movl	%esi, 0x3c(%esp)
  4f1658: 0f 8e 2b 0b 00 00            	jle	0x4f2189 <.text+0xf1189>
  4f165e: dd 05 d0 ab 7a 00            	fldl	0x7aabd0
  4f1664: 53                           	pushl	%ebx
  4f1665: 55                           	pushl	%ebp
  4f1666: 8b 47 30                     	movl	0x30(%edi), %eax
  4f1669: 8b 14 b0                     	movl	(%eax,%esi,4), %edx
  4f166c: 8b 4f 28                     	movl	0x28(%edi), %ecx
  4f166f: 8b da                        	movl	%edx, %ebx
  4f1671: c1 e3 04                     	shll	$0x4, %ebx
  4f1674: 2b da                        	subl	%edx, %ebx
  4f1676: 8d 14 99                     	leal	(%ecx,%ebx,4), %edx
  4f1679: 8b 1a                        	movl	(%edx), %ebx
  4f167b: 89 5c 24 48                  	movl	%ebx, 0x48(%esp)
  4f167f: d9 44 24 48                  	flds	0x48(%esp)
