// string table
// english
//

{
	"#str_04137"	"EAX support enabled."
	"#str_100625"	"Dedicated server mode is recommended for Internet servers with more than %d players. Continue in listen mode?"
	"#str_100626"	"Dedicated server mode recommended"
	"#str_107660"	"Frag Limit"
	"#str_107661"	"Capture Limit"
	"#str_107676"	"Tournament"
	"#str_107677"	"Team Deathmatch"
	"#str_107678"	"Capture the Flag"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"One Flag CTF"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena One Flag CTF"
	"#str_110011"	"Deathmatch"
	"#str_110012"	"Tournament"
	"#str_110013"	"Team Deathmatch"
	"#str_110014"	"Capture the Flag"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
	"#str_122002"	"CRT Monitor"
	"#str_122003"	"Post FX"
	"#str_122004"	"Advanced FX"
	"#str_122005"	"Post Processing"
	"#str_122006"	"Post Processing Tuning"
	"#str_122007"	"MSAA Samples"
	"#str_122008"	"Post Anti-Aliasing"
	"#str_122009"	"SSAO"
	"#str_122010"	"Bloom"
	"#str_122011"	"Bloom Intensity"
	"#str_122012"	"HDR Tone Mapping"
	"#str_122013"	"HDR Exposure"
	"#str_122014"	"MSAA Alpha Coverage"
	"#str_122015"	"SSAO Radius"
	"#str_122016"	"SSAO Intensity"
	"#str_122017"	"Bloom Radius"
	"#str_122018"	"HDR White Point"
	"#str_122019"	"Color Saturation"
	"#str_122020"	"Color Contrast"
	"#str_122021"	"CRT Strength"
	"#str_122022"	"CRT Chromatic Aberration"
	"#str_122023"	"Off;2x MSAA;4x MSAA;8x MSAA"
	"#str_122024"	"Off;SMAA 1x"
}
