// string table
// french
//

{
	"#str_04137"	"Support EAX active."
	"#str_100625"	"Le mode serveur dedie est recommande pour les serveurs Internet de plus de %d joueurs. Continuer en mode listen ?"
	"#str_100626"	"Mode serveur dedie recommande"
	"#str_107660"	"Limite de frags"
	"#str_107661"	"Limite de captures"
	"#str_107676"	"Tournoi"
	"#str_107677"	"Match a mort par equipes"
	"#str_107678"	"Capture du drapeau"
	"#str_107679"	"Match a mort"
	"#str_107680"	"CTF a un drapeau"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF a un drapeau"
	"#str_110011"	"Match a mort"
	"#str_110012"	"Tournoi"
	"#str_110013"	"Match a mort par equipes"
	"#str_110014"	"Capture du drapeau"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
	"#str_122002"	"Moniteur CRT"
	"#str_122003"	"Post FX"
	"#str_122004"	"FX avances"
	"#str_122005"	"Post-traitement"
	"#str_122006"	"Reglage du post-traitement"
	"#str_122007"	"Echantillons MSAA"
	"#str_122008"	"Anti-aliasing post-traitement"
	"#str_122009"	"SSAO"
	"#str_122010"	"Bloom"
	"#str_122011"	"Intensite bloom"
	"#str_122012"	"Tone mapping HDR"
	"#str_122013"	"Exposition HDR"
	"#str_122014"	"Couverture alpha MSAA"
	"#str_122015"	"Rayon SSAO"
	"#str_122016"	"Intensite SSAO"
	"#str_122017"	"Rayon bloom"
	"#str_122018"	"Point blanc HDR"
	"#str_122019"	"Saturation des couleurs"
	"#str_122020"	"Contraste des couleurs"
	"#str_122021"	"Intensite CRT"
	"#str_122022"	"Aberration chromatique CRT"
	"#str_122023"	"Non;2x MSAA;4x MSAA;8x MSAA"
	"#str_122024"	"Non;SMAA 1x"
}
