// string table
// italian
//

{
	"#str_04137"	"Supporto EAX abilitato."
	"#str_100625"	"La modalita server dedicato e consigliata per i server Internet con piu di %d giocatori. Continuare in modalita listen?"
	"#str_100626"	"Server dedicato consigliato"
	"#str_107660"	"Limite frag"
	"#str_107661"	"Limite catture"
	"#str_107676"	"Torneo"
	"#str_107677"	"Deathmatch a squadre"
	"#str_107678"	"Cattura la bandiera"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"CTF a una bandiera"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF a una bandiera"
	"#str_110011"	"Deathmatch"
	"#str_110012"	"Torneo"
	"#str_110013"	"Deathmatch a squadre"
	"#str_110014"	"Cattura la bandiera"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
	"#str_122002"	"Monitor CRT"
	"#str_122003"	"Post FX"
	"#str_122004"	"FX avanzati"
	"#str_122005"	"Post-processo"
	"#str_122006"	"Regolazione post-processo"
	"#str_122007"	"Campioni MSAA"
	"#str_122008"	"Anti-aliasing post-processo"
	"#str_122009"	"SSAO"
	"#str_122010"	"Bloom"
	"#str_122011"	"Intensita bloom"
	"#str_122012"	"Tone mapping HDR"
	"#str_122013"	"Esposizione HDR"
	"#str_122014"	"Copertura alfa MSAA"
	"#str_122015"	"Raggio SSAO"
	"#str_122016"	"Intensita SSAO"
	"#str_122017"	"Raggio bloom"
	"#str_122018"	"Punto bianco HDR"
	"#str_122019"	"Saturazione colore"
	"#str_122020"	"Contrasto colore"
	"#str_122021"	"Intensita CRT"
	"#str_122022"	"Aberrazione cromatica CRT"
	"#str_122023"	"No;2x MSAA;4x MSAA;8x MSAA"
	"#str_122024"	"No;SMAA 1x"
}
