// string table
// spanish
//

{
	"#str_04137"	"Soporte EAX activado."
	"#str_100625"	"Se recomienda el modo de servidor dedicado para servidores de Internet con mas de %d jugadores. ?Continuar en modo listen?"
	"#str_100626"	"Servidor dedicado recomendado"
	"#str_107660"	"Limite de frags"
	"#str_107661"	"Limite de capturas"
	"#str_107676"	"Torneo"
	"#str_107677"	"Deathmatch por equipos"
	"#str_107678"	"Capturar la bandera"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"CTF de una bandera"
	"#str_107681"	"Arena CTF"
	"#str_107682"	"Arena CTF de una bandera"
	"#str_110011"	"Deathmatch"
	"#str_110012"	"Torneo"
	"#str_110013"	"Deathmatch por equipos"
	"#str_110014"	"Capturar la bandera"
	"#str_110015"	"Arena CTF"
	"#str_122001"	"DeadZone"
	"#str_122002"	"Monitor CRT"
	"#str_122003"	"Post FX"
	"#str_122004"	"FX avanzados"
	"#str_122005"	"Postprocesado"
	"#str_122006"	"Ajustes de postprocesado"
	"#str_122007"	"Muestras MSAA"
	"#str_122008"	"Antialiasing posterior"
	"#str_122009"	"SSAO"
	"#str_122010"	"Bloom"
	"#str_122011"	"Intensidad de bloom"
	"#str_122012"	"Mapeado tonal HDR"
	"#str_122013"	"Exposicion HDR"
	"#str_122014"	"Cobertura alfa MSAA"
	"#str_122015"	"Radio SSAO"
	"#str_122016"	"Intensidad SSAO"
	"#str_122017"	"Radio de bloom"
	"#str_122018"	"Punto blanco HDR"
	"#str_122019"	"Saturacion de color"
	"#str_122020"	"Contraste de color"
	"#str_122021"	"Intensidad CRT"
	"#str_122022"	"Aberracion cromatica CRT"
	"#str_122023"	"No;2x MSAA;4x MSAA;8x MSAA"
	"#str_122024"	"No;SMAA 1x"
}
