// Earthscan.gui

windowDef desktop {
	rect				0, 0, 640, 480
	backcolor			0, 0, 0, 1
	

	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	
	windowDef bg {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/art_bell/bg"
	}

	windowDef cir
	{
		rect		70, 55, 100, 100
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 0.3
		background	"guis/assets/countdown/cir2"
		rotate time * -0.08
	}
	windowDef cir_1
	{
		rect		70, 90, 350, 355
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 0
		background	"guis/assets/non_interact/earthscan/cir_1"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.2" "200" ;
		}
		onTime 300 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "150" ;
		}
		onTime 700 {
			resetTime "0";
		}
	}	
	windowDef target
	{
		rect		85, 65, 120, 80
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 0
		background	"guis/assets/non_interact/earthscan/target"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.2" "200" ;
		}
		onTime 300 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "150" ;
		}
		onTime 700 {
			resetTime "0";
		}
	}	
	windowDef info1
	{
		rect		90, 350, 120, 80
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/earthscan/info_1"
		onTime 0 {
			transition "info1::rect" "90 420 0 0" "90 350 120 80" "400" ;
		}
		onTime 2000 {
			resetTime "0";
		}
	}
	windowDef info2
	{
		rect		260, 160, 120, 80
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/earthscan/info_1"
		onTime 500 {
			transition "info2::rect" "260 160 0 0" "260 160 120 80" "400" ;
		}
		onTime 2500 {
			resetTime "0";
		}
	}
	windowDef Rotate_rect {
		rect 		90, 100, 310, 330
		visible 	1
		forecolor 	1, 1, 1, 1
		matcolor	1 ,1, 1, 1 
		rotate time * 0.05
		
		windowDef circ {
			rect 5, 25, 50, 50
			visible 1
			forecolor 0, 0, 1, 1
			backcolor 1, 1, 1, 0
			background	"guis/assets/non_interact/earthscan/target_2"
		}
	}		
	windowDef crop_rect1 {
		rect 130, 340, 100, 100
		visible 1
		forecolor 1, 1, 1, 1
		matcolor	1 ,1, 1, 1 
		onTime 100 {
			transition "crop_rect1::rect" "130 340 0 100" "130 340 100 100" "1200" ;
		}
		onTime 2000 {
			resetTime "crop_rect1" "0" ;
		}
		
		windowDef info_text1 {
			rect 0, 0, 100, 30
			visible 1
			forecolor 0, 0, 1, 1
			backcolor 1, 1, 1, 0
			background	"guis/assets/non_interact/earthscan/info_text"
		}
	}
	windowDef crop_rect2 {
		rect 300, 150, 100, 100
		visible 1
		forecolor 1, 1, 1, 1
		matcolor	1 ,1, 1, 1 
		onTime 1000 {
			transition "crop_rect2::rect" "300 150 0 100" "300 150 100 100" "1200" ;
		}
		onTime 3000 {
			resetTime "crop_rect2" "0" ;
		}
		
		windowDef info_text1 {
			rect 0, 0, 100, 30
			visible 1
			forecolor 0, 0, 1, 1
			backcolor 1, 1, 1, 0
			background	"guis/assets/non_interact/earthscan/info_text"
		}
	}		
	windowDef crop_rect3 {
		rect 130, 70, 100, 100
		visible 1
		forecolor 1, 1, 1, 1
		matcolor	1 ,1, 1, 1 
		onTime 500 {
			transition "crop_rect3::rect" "130 70 0 100" "130 70 100 100" "1200" ;
		}
		onTime 3600 {
			resetTime "crop_rect3" "0" ;
		}
		
		windowDef info_text1 {
			rect 0, 0, 100, 30
			visible 1
			forecolor 0, 0, 1, 1
			backcolor 1, 1, 1, 0
			background	"guis/assets/non_interact/earthscan/info_text"
		}
	}
	windowDef textscr2 {
		rect		460, 250, 100, 180
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/earthscan/text"
	}
	windowDef earthtranstext {
		rect		240, 35, 300, 50
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 0.7, 1
		text		"#str_41023"
		font		"fonts/alien"
		textscale	0.6
		textalign	2
	}
	windowDef scan {
		rect		400, 70, 150, 50
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/waveform"
		shear		0, 0.22
	}
	windowDef scan2 {
		rect		470, 135, 80, 30
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/waveform2"
		shear		0, 0.22
	}
	windowDef scan3 {
		rect		490, 115, 60, 25
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/waveform3"
		shear		0, 0.22
	}
	windowDef scan {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/wallwalk/scanline"
	}
	windowDef scan2 {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan3 {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.0012]

	}
	windowDef static {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.03
		background	"textures/sfx/static"
	}
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}