//SURGERY-AUTOPSY SCAN


windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0

	
	windowDef bg2 {
		rect		0, 0, 640, 480
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1

		background	"guis/assets/non_interact/autopsyscan/bg2"
		
		onTime 0 {
			}
		onTime 4000 {
		
			transition "bg2::matcolor" "1, 1, 1, 1" "1, 0.0, 0.0, 1" "9000" ;	
			}
		onTime 13000 {
		
			transition "bg2::matcolor" "1, 0.0, 0.0, 1" "1, 1, 1, 1" "1900" ;	
			}

		onTime 15000 {
			resetTime "0";
		}
	}
/*
	windowDef bgliquid {
		rect		0, 0, 640, -480
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 0.4

		background	"textures/organic_wall/pulsetube2"
		visible 1
	}

*/
	windowDef body1 {

		background	"guis/assets/non_interact/autopsyscan/body1"
		
		onTime 0 {
			transition "body1::matcolor" "1, 0.1, 0.0, 0" "1, 1, 1, 1" "1000" ;	
			transition "body1::rect" "-70, 40, 580, 340" "-30, 40, 580, 340" "2000" ;
			}
		onTime 4000 {
		
			transition "body1::matcolor" "1, 1, 1, 1" "1, 1, 1, 0" "2000" ;	
			transition "body1::rect" "-30, 40, 580, 340" "-165, -30, 720, 480" "6000" ;
			}

		onTime 15000 {
			resetTime "0";
		}
	}

	windowDef body2 {
		rect		-30, 45, 580, 330
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/body2"
		
		onTime 0 {
		}

		onTime 4000 {
		
			transition "body2::matcolor" "1, 1, 1, 0" "1, 1, 1, 1" "2000" ;	
			transition "body2::rect" "-30, 40, 580, 340" "-165, -30, 720, 480" "6000" ;
			}
		onTime 9000 {
			transition "body2::matcolor" "1, 1, 1, 1" "1, 1, 1, 0" "4000" ;

		}
		onTime 15000 {
			resetTime "0";
		}
	}

	windowDef body3 {
		rect		-30, 45, 580, 330
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/body3"
		
		onTime 0 {
		}
			transition "body3::rect" "0, 45, 580, 330" "-30, 45, 580, 330" "3000" ;

		onTime 8000 {
			transition "body3::matcolor" "1, 1, 1, 0" "1, 1, 1, 1" "3000" ;
			transition "body3::rect" "-125, -10, 680, 440" "-165, -30, 720, 480" "2000" ;

		}
		onTime 12000 {
			transition "body3::matcolor" "1, 1, 1, 1" "1, 0.1, 0, 0" "3000" ;
			transition "body3::rect" "-165, -30, 720, 480" "-125, -10, 680, 440" "2000" ;
		}
//		onTime 17000 {
//			transition "body3::rect" "-125, -10, 680, 440" "300, 105, 530, 220" "800" ;
//		}
		onTime 15000 {
			resetTime "0";
		}
	}



	windowDef scanner5 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 4000 {
		
			transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
			transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 4500 {
		
			transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
			transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 5000 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 5500 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 6000 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 6500 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 7000 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 7500 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 8000 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 8500 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 9000 {
				
					transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
					transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 9500 {
						
							transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
							transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 10000 {
						
							transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
							transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 10500 {
						
							transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
							transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 11000 {
								
									transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
									transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 11500 {
								
									transition "scanner5::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.2, 0.1, 0.9" "100" ;
									transition "scanner5::rect" "5, 50, 20, 340" "640, 50, 20, 340" "400" ;
		}
		onTime 15000 {
			resetTime "0";
		}
	}




	
	windowDef eye1 {
		rect		30, 45, 200, 200
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/eye1"
		rotate time * -0.01
		
		onTime 0 {
		}

		onTime 7500 {
			transition "eye1::rect" "10, 160, 10, 10" "60, 25, 220, 220" "500" ;		
			transition "eye1::matcolor" "1, 1, 1, 0" "1, 1, 1, 0.9" "1000" ;	
			}
		onTime 8500 {
			transition "eye1::rect" "60, 25, 220, 220" "25, -10, 290, 290" "4000" ;		
			transition "eye1::matcolor" "1, 1, 1, 1" "1, 0.1, 0.1, 0.9" "4000" ;	
			}
		onTime 12500 {

			transition "eye1::matcolor" "1, 0.1, 0.1, 0.9" "1, 0.1, 0.1, 0.0" "2000" ;

		}
		onTime 15000 {
			resetTime "0";
		}
	}
	
	windowDef wound1 {
		rect		20, 35, 180, 180
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/wound1"
//		rotate time * 0.005	
		
		onTime 0 {	
		}
		onTime 4000 {
			transition "wound1::rect" "200, 10, 10, 10" "50, 15, 200, 200" "1000" ;		
			transition "wound1::matcolor" "1, 1, 1, 0" "1, 1, 1, 0.9" "1000" ;	
		}

		onTime 5000 {
			transition "wound1::rect" "50, 15, 200, 200" "35, 0, 250, 250" "2000" ;		
			transition "wound1::matcolor" "1, 1, 1, 1" "1, 0.4, 0.4, 0.9" "2000" ;	
			}
		onTime 7500 {

			transition "wound1::matcolor" "1, 0.6, 0.6, 0.9" "1, 0.4, 0.4, 0.0" "1000" ;

		}
		onTime 15000 {
			resetTime "0";
		}
	}
	windowDef teeth1 {
		rect		530, 345, 200, 200
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/teeth1"
		onTime 0 {
		}		
		onTime 7600 {
			transition "teeth1::rect" "630, 465, 10, 10" "460, 315, 130, 130" "1000" ;		
			transition "teeth1::matcolor" "1, 1, 1, 0" "1, 1, 1, 0.9" "1000" ;	
		}


		onTime 8600 {
			transition "teeth1::rect" "460, 315, 130, 130" "435, 290, 180, 180" "2000" ;		
			transition "teeth1::matcolor" "1, 1, 1, 1" "1, 0.3, 0.3, 0.9" "2000" ;	
			}
		onTime 12500 {

			transition "teeth1::matcolor" "1, 0.5, 0.5, 0.9" "1, 0.3, 0.3, 0.0" "1000" ;

		}
		onTime 15000 {
			resetTime "0";
		}
	}	
	
	windowDef brain1 {
		rect		530, 345, 200, 200
		matcolor		1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/brain1"
		onTime 0 {
		}		
		onTime 4000 {
			transition "brain1::rect" "630, 465, 10, 10" "480, 325, 100, 100" "1000" ;		
			transition "brain1::matcolor" "1, 1, 1, 0" "1, 1, 1, 0.9" "1000" ;	
		}


		onTime 5000 {
			transition "brain1::rect" "480, 325, 100, 100" "455, 300, 150, 150" "2000" ;		
			transition "brain1::matcolor" "1, 1, 1, 1" "1, 0.3, 0.3, 0.9" "2000" ;	
			}
		onTime 7500 {

			transition "brain1::matcolor" "1, 0.3, 0.3, 0.9" "1, 0.3, 0.3, 0.0" "1000" ;

		}
		onTime 15000 {
			resetTime "0";
		}
	}	
	windowDef bg1 {
		rect		0, 0, 640, 480
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 0.8
		background	"guis/assets/non_interact/autopsyscan/bg1"
		onTime 0 {
			transition "bg1::rect" "0, 0, 640, 480" "5, 5, 630, 470" "200" ;
		}
		onTime 200 {
			transition "bg1::rect" "5, 5, 630, 470" "0, 0, 640, 480" "200" ;
		}
		onTime 400 {
			resetTime "0";
		}
	}	
	windowDef bg3 {
		rect		0, 0, 640, 480
		backcolor		1, 1, 1, 0
		matcolor		1, 1, 1, 1
		background	"guis/assets/non_interact/autopsyscan/bg1"

	}	
	
	windowDef scan6 {

		rect		350, 387, 60, 80
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"6773848 738677 362211 2"
		font		"fonts/alien"
		textscale	0.35
		notranslation	1
		onTime 0 {
			transition "scan6::forecolor" "1, 0.9, 0.8, 0.6 " "1, 0.5, 0.4, 1 " "200" ;
		}
		onTime 200 {
			transition "scan6::forecolor" "1, 0.5, 0.4, 1 " "1, 0.9, 0.8, 0.6 " "200" ;
		}
		onTime 400 {
			resetTime "0";
		}

	}	
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}