
windowDef Desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	forecolor	0, 1, 1, 1
	
	
	windowDef bg {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	0.7, 1, 0.3, 1
		background	"guis/assets/non_interact/e/feedmother"
	}
	
	windowDef AlienText1{
		rect		45, 110, 550, 100
		text		"#str_20614"
		font		"fonts/alien"
		textscale	2
		textalign	1
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 0.7, 0.6
		nowrap		1
	}
	windowDef AlienText2 {
		rect		45, 240, 550, 100
		text		"#str_20632"
		font		"fonts/alien"
		textscale	2
		textalign	1
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 0.7, 0.6
		nowrap		1
	}
	windowDef static {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.03
		background	"textures/sfx/static"
	}
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.05
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]
	}
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}