//NEW YORK CITY SCAN



windowDef Desktop {
		rect		0, 0, 640, 480
//		backcolor	0, 0.1, 0.3, 1
		backcolor	0, 0, 0, 1

	windowDef colorbackb {
		rect		0, 0, 640, -480 
		background	"guis/assets/non_interact/newyorkscan/newyork"
		
		
	}
	windowDef colorback {
		rect		0, 0, 640, 480 

		onTime 0 {
		}

		onTime 900 {
			transition "colorback::backcolor" "0, 0.1, 0.3, 0.7" "1, 0.1, 0.0, 0.5" "1000" ;
		}
		onTime 2000 {
			transition "colorback::backcolor" "1, 0.1, 0.0, 0.5" "0, 0.1, 0.3, 0.7" "400" ;
		}
		onTime 3100 {
			transition "colorback::backcolor" "0, 0.1, 0.3, 0.7" "1, 0.1, 0.0, 0.5" "1000" ;
		}
		onTime 4200 {
			transition "colorback::backcolor" "1, 0.1, 0.0, 0.5" "0, 0.1, 0.3, 0.7" "300" ;
			resetTime "0";
		}		
		
	}	
	
	windowDef newyork {
		rect		20, 56, 610, 420 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.6, 0.2, 1
		background	"guis/assets/non_interact/newyorkscan/newyork"
		visible		1
		onTime 0 {
		}

		onTime 900 {
			transition "newyork::matcolor" "1, 1, 1, 1" "1, 0.1, 0.0, 1" "1000" ;
			transition "newyork::rect"	"410, 286, 200, 100"  "150, 96, 840, 420"  "1000" ;
		}
		onTime 2000 {
			transition "newyork::matcolor" "1, 0.0, 0.1, 1" "1, 1, 1, 1" "400" ;
			transition "newyork::rect"	"150, 96, 840, 420"  "380, 126, 580, 290"  "400" ;
		}
		onTime 3100 {
			transition "newyork::matcolor" "1, 1, 1, 1" "1, 0.1, 0.0, 1" "1000" ;
			transition "newyork::rect"	"380, 126, 580, 290"  "100, 216, 580, 290"  "1000" ;
		}
		onTime 4200 {
			transition "newyork::matcolor" "1, 0.1, 0.0, 1" "1, 1, 1, 1" "300" ;
			transition "newyork::rect"	"100, 216, 580, 290"  "410, 286, 200, 100"  "300" ;
			resetTime "0";
		}		
		
	}
	
	windowDef rect1 {
		rect		390, 475, -390, -206 
		backcolor	0.3, 0.5, 0.5, 0.5
		}
		
	windowDef rect1b {
		rect		0, 229, 410, 40 
		backcolor	0.3, 0.5, 0.5, 0.5


		}
		
	windowDef rect2 {
		rect		540, 180, -540, -110 
		backcolor	0.8, 0.2, 0.0, 0.5


		}

	windowDef rect3 {
		rect		565, 70, -565, -65 
		backcolor	0.3, 0.5, 0.5, 0.5
		}
		
	windowDef rect4 {
		rect		395, 469, -305, -110 
		backcolor	0, 0, 0, 1

		}		
	windowDef rect5 {
		rect		395, 469, -305, -110 
		backcolor	0.8, 0.1, 0.1, 0.5

		}
	
		windowDef warble1 {
			rect		5, 5, -535, -180
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0
			matcolor	1, 1, 1, 0.1
			background	"guis/assets/non_interact/earthpopscan/warble1"

		}
		windowDef warble2 {
			rect		5, 5, -533, 180
			backcolor	0, 0, 0.5, 0
			background	"guis/assets/non_interact/earthpopscan/warble1"
			}

//right hand ticks
	windowDef meter {
		rect        484, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 0.7
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter::rect" "115, 238, 32, 0" "115, 238, 32, -66" "400" ;
			set "meter::visible" "1" ;
		}
		onTime 2000 {
			resetTime "0";
			transition "meter::rect" "115, 238, 32, -66" "115, 238, 32, 0" "0" ;
			set "meter::visible" "0" ;
		}
	}		

//bottom ticks
	windowDef meter2 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 1
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 1000 {
			transition "meter2::rect" "165, 5, 370, 0" "165, 5, 370, -65" "400" ;
			set "meter2::visible" "1" ;
		}
		onTime 2000 {

			transition "meter2::rect" "165, 5, 370, -65 " "165, 5, 370, 0" "700" ;
			resetTime "0";
//			set "meter2::visible" "0" ;
		}
	}
	
//left side bottom	
	windowDef meter3 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 0.6
		background    "guis/assets/mutate/1/tick1"
//		background    "guis/assets/droid_recharge/tick1"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter3::rect" "550, 60, 0, 45" "204, 60, 340, 45" "500" ;
			set "meter3::visible" "1" ;
		}
		onTime 1400 {

			transition "meter3::rect" "204, 60, 340, 45 " "550, 60, 0, 45" "100" ;
			resetTime "0";
		}
	}

/*	
//right side bottom	
	windowDef meter3b {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 0.6
		background    "guis/assets/mutate/1/tick1"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter3b::rect" "625, 348, 0, 61" "438, 348, 360, 61" "500" ;
			set "meter3b::visible" "1" ;
		}
		onTime 1400 {

			transition "meter3b::rect" "438, 348, 360, 61 " "625, 348, 0, 61" "100" ;
			resetTime "0";
		}
	}
*/

//right side top
	windowDef meter4b {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 0.6
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter4b::rect" "15, 70, 0, 115" "15, 70, 195, 115" "800" ;
			set "meter4b::visible" "1" ;
		}
		onTime 2700 {

			transition "meter4b::rect" "15, 70, 195, 115 " "15, 70, 0, 115" "100" ;
			resetTime "0";
		}
	}
		
//left side top
	windowDef meter4 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 0.1, 0.0, 0.6
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter4::rect" "540, 105, 0, 75" "160, 105, 390, 75" "800" ;
			set "meter4::visible" "1" ;
		}
		onTime 2700 {

			transition "meter4::rect" "160, 105, 390, 75 " "540, 105, 0, 75" "100" ;
			resetTime "0";
		}
	}


	

	
	
		windowDef wave1 {
			rect		150, 240, 245, 50
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave1"

		}	
		windowDef wave1b {
			rect		150, 240, -245, 50
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave1"

		}
		windowDef wave2 {
			rect		170, 302, 208, 45
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave2"

		}
		

	
	windowDef bgr {
		rect		0, 0, -640, -480 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 0 
		matcolor	0.1, 0.9, 1, 1
		background	"guis/assets/non_interact/earthpopscan/bg1"
		visible		1
		}
		

		
	windowDef scanner1 {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.3, 0.1, 0.8
		rotate time * 0.10
		background	"guis/assets/non_interact/fighterplanescan/compass"
		onTime 0 {
		}

		onTime 900 {
			transition "scanner1::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.1, 0.1, 1" "5" ;
			transition "scanner1::rect" "605, 425, 10, 10 " "415, 235, 190, 190 " "1000" ;
		}
		onTime 2000 {
			transition "scanner1::matcolor" "1, 0.1, 0.1, 0.8" "1, 0.1, 0.1, 0.0" "400" ;
		}
		onTime 3100 {
			transition "scanner1::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.1, 0.1, 1" "5" ;
			transition "scanner1::rect" "605, 425, 10, 10 " "415, 235, 190, 190 " "1000" ;
		}
		onTime 4200 {
			transition "scanner1::matcolor" "1, 0.1, 0.1, 0.8" "1, 0.1, 0.1, 0.0" "400" ;
			resetTime "0";
		}
	}	
	
	windowDef scanner2 {
//		rect		18 ,20 ,210, 220 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.3, 0.1, 0.8
		rotate time * -0.10
		background	"guis/assets/non_interact/fighterplanescan/compass"
		onTime 0 {
		}

		onTime 900 {
			transition "scanner2::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.1, 0.1, 1" "5" ;
			transition "scanner2::rect" "410, 425, 10, 10 " "415, 235, 190, 190  " "1000" ;
		}
		onTime 2000 {

			transition "scanner2::matcolor" "1, 0.1, 0.1, 0.8" "1, 0.1, 0.1, 0.0" "400" ;
		}
		onTime 3100 {
			transition "scanner2::matcolor" "1, 0.1, 0.1, 0.0" "1, 0.1, 0.1, 1" "5" ;
			transition "scanner2::rect" "410, 425, 10, 10 " "415, 235, 190, 190  " "1000" ;
		}
		onTime 4200 {
			transition "scanner2::matcolor" "1, 0.1, 0.1, 0.8" "1, 0.1, 0.1, 0.0" "300" ;
			resetTime "0";
		}
	}
		
		
		
//==================================
//TEXT
//==================================


	
	windowDef Text1 {
		rect		115, 375, 250, 100
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, 1
		shadow		2
		textalign	1
		textscale	0.65
		text		"#str_41126"
		font		"fonts/alien"
	}

	windowDef AlienText2 {
		rect		183, 321, 80, 80
		text		"3486 789.4"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump1[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText3 {
		rect		116, 322, 80, 80
		text		"1244"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump2[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText4 {
		rect		166, 269, 100, 80
		text		"65765    77"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump3[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText5 {
		rect		27, 270, 100, 80
		text		"834"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump4[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText6 {
		rect		210, 204, 100, 80
		text		"9995   74"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump5[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText7 {
		rect		90, 204, 100, 80
		text		"12271"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump6[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText8 {
		rect		147, 98, 100, 80
		text		"68335"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump1[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText9 {
		rect		311, 21, 100, 80
		text		"13461886"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	0.1, 1, 1, (sixbump2[time*0.0005] + 0.4)
		notranslation	1
	}



	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}






























/*
windowDef Desktop {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0

	windowDef bg {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	0, 0, 1, 1
//		background	"guis/assets/arcade/bsodscreen.tga"
		}
	
			windowDef Text1 {
				rect		0, 0, 640, 480
				backcolor	0, 0, 0, 0
				forecolor	1, 1, 1, 1
				shadow		0
				textalign	1
				textscale	0.5
//				text		"Topographical analysis of New York"
				text		"#str_41126"
				font		"fonts/alien"
			}

	
}
*/