//EARTH POPULATION SCAN

windowDef Desktop {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 1
	
	windowDef rect1 {
		rect		75 , 5, 565 ,245 
		backcolor	0.8, 0.3, 0.1, 0.5


		}
	windowDef rect2 {
		rect		75 ,250 ,565 ,155 
		backcolor	0.8, 0.5, 0.0, 0.5


		}
	windowDef rect3 {
		rect		75 ,410 ,565 ,65 
		backcolor	0.8, 0.2, 0.0, 0.5
		}
		
	windowDef rect4 {
		rect		245 ,11 ,305 ,110 
		backcolor	0, 0, 0, 1

		}		
	windowDef rect5 {
		rect		245 ,11 ,305 ,110 
		backcolor	0.8, 0.3, 0.1, 0.5

		}
		
		windowDef warble1 {
			rect		75, 240, 565, 235
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0
			matcolor	1, 1, 1, 0.1
			background	"guis/assets/non_interact/earthpopscan/warble1"

		}
		windowDef warble2 {
			rect		75, 240, 563, -235
			backcolor	0, 0, 0.5, 0
//			forecolor	0.7, 0.75, 0.65, 0.1
//			matcolor	0.7, 0.75, 0.65, 0.1
			background	"guis/assets/non_interact/earthpopscan/warble1"
			}

//right hand ticks
	windowDef meter {
		rect        484, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 1
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter::rect" "504, 238, 32, 0" "504, 175, 32, 66" "400" ;
			set "meter::visible" "1" ;
		}
		onTime 2000 {
			resetTime "0";
			transition "meter::rect" "504, 175, 32, 66" "504, 238, 32, 0" "0" ;
			set "meter::visible" "0" ;
		}
	}		

//bottom ticks
	windowDef meter2 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 0.7
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 1000 {
			transition "meter2::rect" "75, 475, 370, 0" "75, 410, 370, 65" "400" ;
			set "meter2::visible" "1" ;
		}
		onTime 2000 {

			transition "meter2::rect" "75, 410, 370, 65 " "75, 475, 370, 0" "700" ;
			resetTime "0";
//			set "meter2::visible" "0" ;
		}
	}
	
//left side bottom	
	windowDef meter3 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 0.7
		background    "guis/assets/mutate/1/tick1"
//		background    "guis/assets/droid_recharge/tick1"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter3::rect" "75, 375, 0, 35" "75, 375, 360, 35" "500" ;
			set "meter3::visible" "1" ;
		}
		onTime 1400 {

			transition "meter3::rect" "75, 375, 360, 35 " "75, 375, 0, 35" "100" ;
			resetTime "0";
		}
	}

	
//right side bottom	
	windowDef meter3b {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 0.7
		background    "guis/assets/mutate/1/tick1"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter3b::rect" "625, 348, 0, 61" "438, 348, 360, 61" "500" ;
			set "meter3b::visible" "1" ;
		}
		onTime 1400 {

			transition "meter3b::rect" "438, 348, 360, 61  " "625, 348, 0, 61" "100" ;
			resetTime "0";
		}
	}
	
	
//left side top
	windowDef meter4 {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 0.7
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter4::rect" "75, 245, 0, 75" "75, 245, 405, 75" "800" ;
			set "meter4::visible" "1" ;
		}
		onTime 2700 {

			transition "meter4::rect" "75, 245, 405, 75 " "75, 245, 0, 75" "100" ;
			resetTime "0";
		}
	}

//right side top
	windowDef meter4b {
		rect        75, 100, 32, 0
		backcolor    0, 0, 0, 0
		matcolor    1, 1, 1, 0.7
		background    "guis/assets/mutate/1/tick2"
		visible        0
		onTime 0 {
		}

		onTime 500 {
			transition "meter4b::rect" "625, 228, 0, 105" "445, 228, 405, 105" "800" ;
			set "meter4b::visible" "1" ;
		}
		onTime 2700 {

			transition "meter4b::rect" "445, 228, 405, 105 " "625, 228, 0, 105" "100" ;
			resetTime "0";
		}
	}
	
	
	
	windowDef blinker1 {
		rect        100, 340, 82, 40
		backcolor    0.5, 0.7, 1, (sixbump1[time*0.001] -0.3 )
	}
	windowDef blinker2 {
		rect        150, 320, 120, 10
		backcolor    0.5, 0.7, 1, (sixbump2[time*0.001] -0.3 )
	}
	
	windowDef blinker3 {
		rect        390, 320, 72, 30
		backcolor    0.5, 0.7, 1, (sixbump3[time*0.001] -0.3 )
	}
	windowDef blinker4 {
		rect        273, 320, 102, 20
		backcolor    0.5, 0.7, 1, (sixbump4[time*0.001] -0.3 )
	}


	windowDef blinker5 {
		rect        183, 340, 62, 20
		backcolor    0.5, 0.7, 1, 0.7
		onTime 0 {
		}

		onTime 500 {
			transition "blinker5::rect" "388, 340, 0, 20" "250, 340, 138, 20" "800" ;
			set "blinker5::visible" "1" ;
		}
		onTime 2700 {

			transition "blinker5::rect" "250, 340, 138, 20 " "388, 340, 0, 20" "100" ;
			resetTime "0";
		}
	}
	
	
	windowDef blinker6 {
		rect        183, 340, 62, 20
		backcolor    0.5, 0.7, 1, 0.7
		onTime 0 {
		}

		onTime 1300 {
			transition "blinker6::backcolor" "0.5, 0.7, 1, 0.0" "0.5, 0.7, 1, 0.7" "100" ;
			set "blinker6::visible" "1" ;
		}
		onTime 2700 {

			transition "blinker6::backcolor" "0.5, 0.7, 1, 0.7" "0.5, 0.7, 1, 0.0" "100" ;
			resetTime "0";
		}
	}
	
	
		windowDef wave1 {
			rect		85, 190, 400, 50
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave1"

		}	
		windowDef wave1b {
			rect		85, 190, -400, 50
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave1"

		}
		windowDef wave2 {
			rect		85, 130, 400, 50
			backcolor	0, 0, 0, 0
			background	"guis/assets/non_interact/earthpopscan/wave2"

		}
		
		
		
	windowDef rect6 {
		rect		0, 0, 240, 120 
		backcolor	0, 0, 0, 1

		}
	windowDef rect7 {
		rect		0, 120, 250, 90
		backcolor	0, 0, 0, 1

		}		
	windowDef rect8 {
		rect		0, 210, 245, 20
		backcolor	0, 0, 0, 1

		}		
	windowDef rect9 {
		rect		0, 230, 237, 20
		backcolor	0, 0, 0, 1

		}
	windowDef rect10 {
		rect		0, 250, 210, 20
		backcolor	0, 0, 0, 1

		}		
	windowDef rect11 {
		rect		0, 270, 185, 20
		backcolor	0, 0, 0, 1

		}		
	windowDef rect12 {
		rect		0, 290, 105, 50
		backcolor	0, 0, 0, 1

		}		
	windowDef rect13 {
		rect		0, 340, 90, 90
		backcolor	0, 0, 0, 1

		}
		
		
	windowDef bgr {
		rect		0, 0, 640, 480 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	0, 0.8, 1, 1
		background	"guis/assets/non_interact/earthpopscan/bg1"
		visible		1
		}
		
	windowDef earth {
		rect		34, 54, 190, 190  
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.7
		background	"guis/assets/dialog_elhuit/bg_earth"
		visible		1
		onTime 0 {
		}

		onTime 1000 {
			transition "earth::matcolor" "1, 1, 1, 0.7" "1, 0.6, 0.3, 0.7" "800" ;
		}
		onTime 2000 {

			transition "earth::matcolor" "1, 0.6, 0.3, 0.7" "1, 1, 1, 0.7" "300" ;

			resetTime "0";
		}
	}

	windowDef earthcircle {
		rect		34, 54, 194, 194 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, jitter2[time*0.001]
		background	"guis/assets/non_interact/earthscan/cir_1"
		visible		1
		}		
		
	windowDef scanner1 {
//		rect		18 ,20 ,210, 220 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.8, 0.4, 0.8
		rotate time * 0.10
		background	"guis/assets/non_interact/fighterplanescan/compass"
		onTime 0 {
		}

		onTime 500 {
			transition "scanner1::matcolor" "1, 0.8, 0.4, 0.0" "1, 0.8, 0.4, 1" "5" ;
			transition "scanner1::rect" "30, 40, 10, 10 " "34, 54, 190, 190 " "800" ;
		}
		onTime 2000 {

//			transition "scanner1::rect" "34, 54, 190, 190 " "220, 190, 10, 10 " "500" ;
			transition "scanner1::matcolor" "1, 0.8, 0.4, 0.8" "1, 0.8, 0.4, 0.0" "500" ;

			resetTime "0";
		}
	}	
	
	windowDef scanner2 {
//		rect		18 ,20 ,210, 220 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.8, 0.4, 0.8
		rotate time * -0.10
		background	"guis/assets/non_interact/fighterplanescan/compass"
//		background	"guis/assets/non_interact/earthscan/target_2"
		onTime 0 {
		}

		onTime 500 {
			transition "scanner2::matcolor" "1, 0.8, 0.4, 0.0" "1, 0.8, 0.4, 1" "5" ;
			transition "scanner2::rect" "220, 40, 10, 10 " "34, 54, 190, 190 " "800" ;
		}
		onTime 2000 {

//			transition "scanner2::rect" "34, 54, 190, 190 " "220, 190, 10, 10 " "500" ;
			transition "scanner2::matcolor" "1, 0.8, 0.4, 0.8" "1, 0.8, 0.4, 0.0" "500" ;
			resetTime "0";
		}
	}		
				
		
		
//==================================
//TEXT
//==================================

	windowDef AlienText1 {
		rect		258, 40, 260, 60
		text		"#str_41124"
		font		"fonts/alien"
		textscale	0.53
		textalign	1
		textaligny	-5
//		backcolor	0.0, 0.6, 0.7, 0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, .7
		visible		1

	}

	windowDef AlienText2 {
		rect		378, 140, 80, 80
		text		"3486 789.4"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump1[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText3 {
		rect		496, 139, 80, 80
		text		"1244"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump2[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText4 {
		rect		416, 193, 100, 80
		text		"65765    77"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump3[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText5 {
		rect		590, 192, 100, 80
		text		"834"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump4[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText6 {
		rect		380, 256, 100, 80
		text		"9995   74"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump5[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText7 {
		rect		497, 257, 100, 80
		text		"12271"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump6[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText8 {
		rect		457, 363, 100, 80
		text		"68335"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump1[time*0.0005] + 0.4)
		notranslation	1
	}
	windowDef AlienText9 {
		rect		272, 440, 100, 80
		text		"13461886"
		font		"fonts/alien"
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 0.9, 0.5, (sixbump2[time*0.0005] + 0.4)
		notranslation	1
	}



	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}