#define TABLECOLOR		0,0,0,0
// Grid is 19 x 21, each cell is 20x20 units
//
// gui::score
// gui::lives
// gui::level
// gui::player_x
// gui::player_y
// gui::player_angle		rotation in degrees
// gui::player_moving		whether player is moving
// gui::player_vis
// gui::monster1_x
// gui::monster1_y
// gui::monster1_pu			powerup time remaining
// gui::monster1_visible
// gui::fruit_x
// gui::fruit_y
// gui::fruit_vis

windowDef Desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	nocursor	1

	onNamedEvent gameover {
		set "GameOver::textscale" "0.2" ;
		transition "GameOver::textscale" "0.2" "3.2" "4000" ;
		resettime "GameOver" "0";
	}

	//--------------------------------------------------------------------
	//			On/Off logic
	//--------------------------------------------------------------------
	onNamedEvent TurnOff {
		resettime "PowerOffAnim" "0";
		set "cmd" "reset" ;
	}
	onNamedEvent TurnOn {
		resettime "PowerOnAnim" "0";
	}

	windowDef BlackOut {
		rect		130, 10, 380, 420
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/arcade/gamelayout"
	}

	windowDef PowerOffAnim {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			set "desktop::noninteractive" "1" ;
			set "WholeScreen::visible" "0" ;
			set "BlackOut::visible" "1" ;
			transition "BlackOut::rect" "130 10 380 420" "320 240 0 0" "300";
		}
	}
	
	windowDef PowerOnAnim {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			transition "BlackOut::rect" "320 240 0 0" "130 10 380 420" "300";
		}
		onTime 300 {
			set "desktop::noninteractive" "0" ;
			set "WholeScreen::visible" "1" ;
			set "BlackOut::visible" "0" ;
		}
	}


	//--------------------------------------------------------------------
	// Game screen
	//--------------------------------------------------------------------
	windowDef WholeScreen {
		rect		0 ,0 ,640 ,480 
		backcolor	TABLECOLOR
		background	"guis/assets/arcade/punkscreen"
		matcolor 1,1,1,1
	
	//--------------------------------------------------------------------
	// border graphics
	//--------------------------------------------------------------------

		windowDef ragnar {
			rect		30, 150, 100, 180
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/standingrag"
		}
		windowDef rune {
			rect		35, 60, 90, 70
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/rune"
		}
		windowDef goblin {
			rect		520, 60, 70, 60
			matcolor	1, 1, 1, 0.2
			background	"guis/assets/arcade/goblin"
		}
		windowDef goblin2 {
			rect		520, 80, 70, 60
			matcolor	1, 1, 1, 0.4
			background	"guis/assets/arcade/goblin"
		}
		windowDef goblin3 {
			rect		520, 110, 70, 60
			matcolor	1, 1, 1, 0.6
			background	"guis/assets/arcade/goblin"
		}
		windowDef goblin4 {
			rect		520, 150, 70, 60
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/goblin"
		}
		windowDef axe {
			rect		525, 230, 40, 50
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/powerup2"
		}
		windowDef axe_text {
			rect		560, 255, 30, 30
			forecolor	1, 0, 0, 0.7
			text		"#str_41006"
			textscale	0.35
		}
		windowDef fruitpickup {
			rect		530, 290, 30, 30
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/fruit"
		}
		windowDef fruit_text {
			rect		560, 295, 30, 30
			forecolor	1, 0, 0, 0.7
			text		"#str_41007"
			textscale	0.35
		}
		windowDef meadpickup {
			rect		530, 335, 30, 30
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/pellet2"
		}
		windowDef mead_text {
			rect		555, 340, 30, 30
			forecolor	1, 0, 0, 0.7
			text		"#str_41008"
			textscale	0.35
		}
		windowDef runeman_text {
			rect		35, 105, 90, 30
			backcolor	0, 0, 0, 0
			forecolor	0.75, 0, 0, 1
			text		"#str_41009"
			textscale	0.6
			textalign	1
			textaligny	-5
		}
		
	//--------------------------------------------------------------------
	// text at bottom of screen
	//--------------------------------------------------------------------
		windowDef HighScoreTitle {
			rect		10, 350, 130, 20
			forecolor	1, 0, 0, 0.8
			text		"#str_41130"
			textscale	0.4
			textalign	1
			textaligny	-5
		}
		windowDef HighScoreName {
			rect		10, 370, 130, 20
			forecolor	1, 0.8, 0.6, 0.8
			text		"gui::highscorename"
			textscale	0.4
			textalign	1
			textaligny	-5
		}
		windowDef HighScore {
			rect		10, 390, 130, 20
			forecolor	1, 0.8, 0.6, 0.8
			text		"gui::highscore"
			textscale	0.4
			textalign	1
			textaligny	-5
		}
		windowDef Score {
			rect		150, 425, 60, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 0, 0.8
			text		"#str_20378"
			textscale	0.4
		}
		windowDef ScoreAmount {
			rect		210, 425, 80, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0.8, 0.6, 0.8
			text		"gui::score"
			textscale	0.4
		}
		
		windowDef Lives {
			rect		300, 425, 55, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 0, 0.8
			text		"#str_20379"
			textscale	0.4
		}
		windowDef LivesAmount {
			rect		355, 425, 50, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0.8, 0.6, 0.8
			text		"gui::lives"
			textscale	0.4
		}

		windowDef Level {
			rect		420, 425, 55, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 0, 0.8
			text		"#str_20380"
			textscale	0.4
		}
		windowDef LevelAmount {
			rect		475, 425, 50, 30
			backcolor	0, 0, 0, 0
			forecolor	1, 0.8, 0.6, 0.8
			text		"gui::level"
			textscale	0.4
		}

		windowDef Back1 {
			rect		130, 10, 380, 420
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/gamelayout"
			visible		("gui::maze" == 1)
		}
		windowDef Back2 {
			rect		130, 10, 380, 420
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/gamelayout"			
			visible		("gui::maze" == 2)
		}
		windowDef Back3 {
			rect		130, 10, 380, 420
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/gamelayout"
			visible		("gui::maze" == 3)
		}
		windowDef Back4 {
			rect		130, 10, 380, 420
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/gamelayout"
			visible		("gui::maze" == 4)
		}
		

		windowDef Background {
			rect		130, 10, 380, 420
			backcolor	0, 0, 0, 0

			windowDef powerup_1 {
				rect		"gui::powerup1_x" - 7, "gui::powerup1_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/powerup"
				visible		"gui::powerup1_vis"
			}
			windowDef powerup_2 {
				rect		"gui::powerup2_x" - 7, "gui::powerup2_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/powerup"
				visible		"gui::powerup2_vis"
			}
			windowDef powerup_3 {
				rect		"gui::powerup3_x" - 7, "gui::powerup3_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/powerup"
				visible		"gui::powerup3_vis"
			}
			windowDef powerup_4 {
				rect		"gui::powerup4_x" - 7, "gui::powerup4_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/powerup"
				visible		"gui::powerup4_vis"
			}

			windowDef pellet1 {
				rect		"gui::pellet1_x", "gui::pellet1_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet1_vis"
			}
			windowDef pellet2 {
				rect		"gui::pellet2_x", "gui::pellet2_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet2_vis"
			}
			windowDef pellet3 {
				rect		"gui::pellet3_x", "gui::pellet3_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet3_vis"
			}
			windowDef pellet4 {
				rect		"gui::pellet4_x", "gui::pellet4_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet4_vis"
			}
			windowDef pellet5 {
				rect		"gui::pellet5_x", "gui::pellet5_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet5_vis"
			}
			windowDef pellet6 {
				rect		"gui::pellet6_x", "gui::pellet6_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet6_vis"
			}
			windowDef pellet7 {
				rect		"gui::pellet7_x", "gui::pellet7_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet7_vis"
			}
			windowDef pellet8 {
				rect		"gui::pellet8_x", "gui::pellet8_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet8_vis"
			}
			windowDef pellet9 {
				rect		"gui::pellet9_x", "gui::pellet9_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet9_vis"
			}
			windowDef pellet10 {
				rect		"gui::pellet10_x", "gui::pellet10_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet10_vis"
			}
			windowDef pellet11 {
				rect		"gui::pellet11_x", "gui::pellet11_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet11_vis"
			}
			windowDef pellet12 {
				rect		"gui::pellet12_x", "gui::pellet12_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet12_vis"
			}
			windowDef pellet13 {
				rect		"gui::pellet13_x", "gui::pellet13_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet13_vis"
			}
			windowDef pellet14 {
				rect		"gui::pellet14_x", "gui::pellet14_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet14_vis"
			}
			windowDef pellet15 {
				rect		"gui::pellet15_x", "gui::pellet15_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet15_vis"
			}
			windowDef pellet16 {
				rect		"gui::pellet16_x", "gui::pellet16_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet16_vis"
			}
			windowDef pellet17 {
				rect		"gui::pellet17_x", "gui::pellet17_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet17_vis"
			}
			windowDef pellet18 {
				rect		"gui::pellet18_x", "gui::pellet18_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet18_vis"
			}
			windowDef pellet19 {
				rect		"gui::pellet19_x", "gui::pellet19_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet19_vis"
			}
			windowDef pellet20 {
				rect		"gui::pellet20_x", "gui::pellet20_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet20_vis"
			}
			windowDef pellet21 {
				rect		"gui::pellet21_x", "gui::pellet21_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet21_vis"
			}
			windowDef pellet22 {
				rect		"gui::pellet22_x", "gui::pellet22_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet22_vis"
			}
			windowDef pellet23 {
				rect		"gui::pellet23_x", "gui::pellet23_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet23_vis"
			}
			windowDef pellet24 {
				rect		"gui::pellet24_x", "gui::pellet24_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet24_vis"
			}
			windowDef pellet25 {
				rect		"gui::pellet25_x", "gui::pellet25_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet25_vis"
			}
			windowDef pellet26 {
				rect		"gui::pellet26_x", "gui::pellet26_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet26_vis"
			}
			windowDef pellet27 {
				rect		"gui::pellet27_x", "gui::pellet27_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet27_vis"
			}
			windowDef pellet28 {
				rect		"gui::pellet28_x", "gui::pellet28_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet28_vis"
			}
			windowDef pellet29 {
				rect		"gui::pellet29_x", "gui::pellet29_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet29_vis"
			}
			windowDef pellet30 {
				rect		"gui::pellet30_x", "gui::pellet30_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet30_vis"
			}
			windowDef pellet31 {
				rect		"gui::pellet31_x", "gui::pellet31_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet31_vis"
			}
			windowDef pellet32 {
				rect		"gui::pellet32_x", "gui::pellet32_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet32_vis"
			}
			windowDef pellet33 {
				rect		"gui::pellet33_x", "gui::pellet33_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet33_vis"
			}
			windowDef pellet34 {
				rect		"gui::pellet34_x", "gui::pellet34_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet34_vis"
			}
			windowDef pellet35 {
				rect		"gui::pellet35_x", "gui::pellet35_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet35_vis"
			}
			windowDef pellet36 {
				rect		"gui::pellet36_x", "gui::pellet36_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet36_vis"
			}
			windowDef pellet37 {
				rect		"gui::pellet37_x", "gui::pellet37_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet37_vis"
			}
			windowDef pellet38 {
				rect		"gui::pellet38_x", "gui::pellet38_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet38_vis"
			}
			windowDef pellet39 {
				rect		"gui::pellet39_x", "gui::pellet39_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet39_vis"
			}
			windowDef pellet40 {
				rect		"gui::pellet40_x", "gui::pellet40_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet40_vis"
			}
			windowDef pellet41 {
				rect		"gui::pellet41_x", "gui::pellet41_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet41_vis"
			}
			windowDef pellet42 {
				rect		"gui::pellet42_x", "gui::pellet42_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet42_vis"
			}
			windowDef pellet43 {
				rect		"gui::pellet43_x", "gui::pellet43_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet43_vis"
			}
			windowDef pellet44 {
				rect		"gui::pellet44_x", "gui::pellet44_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet44_vis"
			}
			windowDef pellet45 {
				rect		"gui::pellet45_x", "gui::pellet45_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet45_vis"
			}
			windowDef pellet46 {
				rect		"gui::pellet46_x", "gui::pellet46_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet46_vis"
			}
			windowDef pellet47 {
				rect		"gui::pellet47_x", "gui::pellet47_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet47_vis"
			}
			windowDef pellet48 {
				rect		"gui::pellet48_x", "gui::pellet48_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet48_vis"
			}
			windowDef pellet49 {
				rect		"gui::pellet49_x", "gui::pellet49_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet49_vis"
			}
			windowDef pellet50 {
				rect		"gui::pellet50_x", "gui::pellet50_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet50_vis"
			}
			windowDef pellet51 {
				rect		"gui::pellet51_x", "gui::pellet51_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet51_vis"
			}
			windowDef pellet52 {
				rect		"gui::pellet52_x", "gui::pellet52_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet52_vis"
			}
			windowDef pellet53 {
				rect		"gui::pellet53_x", "gui::pellet53_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet53_vis"
			}
			windowDef pellet54 {
				rect		"gui::pellet54_x", "gui::pellet54_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet54_vis"
			}
			windowDef pellet55 {
				rect		"gui::pellet55_x", "gui::pellet55_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet55_vis"
			}
			windowDef pellet56 {
				rect		"gui::pellet56_x", "gui::pellet56_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet56_vis"
			}
			windowDef pellet57 {
				rect		"gui::pellet57_x", "gui::pellet57_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet57_vis"
			}
			windowDef pellet58 {
				rect		"gui::pellet58_x", "gui::pellet58_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet58_vis"
			}
			windowDef pellet59 {
				rect		"gui::pellet59_x", "gui::pellet59_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet59_vis"
			}
			windowDef pellet60 {
				rect		"gui::pellet60_x", "gui::pellet60_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet60_vis"
			}
			windowDef pellet61 {
				rect		"gui::pellet61_x", "gui::pellet61_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet61_vis"
			}
			windowDef pellet62 {
				rect		"gui::pellet62_x", "gui::pellet62_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet62_vis"
			}
			windowDef pellet63 {
				rect		"gui::pellet63_x", "gui::pellet63_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet63_vis"
			}
			windowDef pellet64 {
				rect		"gui::pellet64_x", "gui::pellet64_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet64_vis"
			}
			windowDef pellet65 {
				rect		"gui::pellet65_x", "gui::pellet65_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet65_vis"
			}
			windowDef pellet66 {
				rect		"gui::pellet66_x", "gui::pellet66_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet66_vis"
			}
			windowDef pellet67 {
				rect		"gui::pellet67_x", "gui::pellet67_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet67_vis"
			}
			windowDef pellet68 {
				rect		"gui::pellet68_x", "gui::pellet68_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet68_vis"
			}
			windowDef pellet69 {
				rect		"gui::pellet69_x", "gui::pellet69_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet69_vis"
			}
			windowDef pellet70 {
				rect		"gui::pellet70_x", "gui::pellet70_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet70_vis"
			}
			windowDef pellet71 {
				rect		"gui::pellet71_x", "gui::pellet71_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet71_vis"
			}
			windowDef pellet72 {
				rect		"gui::pellet72_x", "gui::pellet72_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet72_vis"
			}
			windowDef pellet73 {
				rect		"gui::pellet73_x", "gui::pellet73_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet73_vis"
			}
			windowDef pellet74 {
				rect		"gui::pellet74_x", "gui::pellet74_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet74_vis"
			}
			windowDef pellet75 {
				rect		"gui::pellet75_x", "gui::pellet75_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet75_vis"
			}
			windowDef pellet76 {
				rect		"gui::pellet76_x", "gui::pellet76_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet76_vis"
			}
			windowDef pellet77 {
				rect		"gui::pellet77_x", "gui::pellet77_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet77_vis"
			}
			windowDef pellet78 {
				rect		"gui::pellet78_x", "gui::pellet78_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet78_vis"
			}
			windowDef pellet79 {
				rect		"gui::pellet79_x", "gui::pellet79_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet79_vis"
			}
			windowDef pellet80 {
				rect		"gui::pellet80_x", "gui::pellet80_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet80_vis"
			}
			windowDef pellet81 {
				rect		"gui::pellet81_x", "gui::pellet81_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet81_vis"
			}
			windowDef pellet82 {
				rect		"gui::pellet82_x", "gui::pellet82_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet82_vis"
			}
			windowDef pellet83 {
				rect		"gui::pellet83_x", "gui::pellet83_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet83_vis"
			}
			windowDef pellet84 {
				rect		"gui::pellet84_x", "gui::pellet84_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet84_vis"
			}
			windowDef pellet85 {
				rect		"gui::pellet85_x", "gui::pellet85_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet85_vis"
			}
			windowDef pellet86 {
				rect		"gui::pellet86_x", "gui::pellet86_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet86_vis"
			}
			windowDef pellet87 {
				rect		"gui::pellet87_x", "gui::pellet87_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet87_vis"
			}
			windowDef pellet88 {
				rect		"gui::pellet88_x", "gui::pellet88_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet88_vis"
			}
			windowDef pellet89 {
				rect		"gui::pellet89_x", "gui::pellet89_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet89_vis"
			}
			windowDef pellet90 {
				rect		"gui::pellet90_x", "gui::pellet90_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet90_vis"
			}
			windowDef pellet91 {
				rect		"gui::pellet91_x", "gui::pellet91_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet91_vis"
			}
			windowDef pellet92 {
				rect		"gui::pellet92_x", "gui::pellet92_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet92_vis"
			}
			windowDef pellet93 {
				rect		"gui::pellet93_x", "gui::pellet93_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet93_vis"
			}
			windowDef pellet94 {
				rect		"gui::pellet94_x", "gui::pellet94_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet94_vis"
			}
			windowDef pellet95 {
				rect		"gui::pellet95_x", "gui::pellet95_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet95_vis"
			}
			windowDef pellet96 {
				rect		"gui::pellet96_x", "gui::pellet96_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet96_vis"
			}
			windowDef pellet97 {
				rect		"gui::pellet97_x", "gui::pellet97_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet97_vis"
			}
			windowDef pellet98 {
				rect		"gui::pellet98_x", "gui::pellet98_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet98_vis"
			}
			windowDef pellet99 {
				rect		"gui::pellet99_x", "gui::pellet99_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet99_vis"
			}
			windowDef pellet100 {
				rect		"gui::pellet100_x", "gui::pellet100_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet100_vis"
			}
			windowDef pellet101 {
				rect		"gui::pellet101_x", "gui::pellet101_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet101_vis"
			}
			windowDef pellet102 {
				rect		"gui::pellet102_x", "gui::pellet102_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet102_vis"
			}
			windowDef pellet103 {
				rect		"gui::pellet103_x", "gui::pellet103_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet103_vis"
			}
			windowDef pellet104 {
				rect		"gui::pellet104_x", "gui::pellet104_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet104_vis"
			}
			windowDef pellet105 {
				rect		"gui::pellet105_x", "gui::pellet105_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet105_vis"
			}
			windowDef pellet106 {
				rect		"gui::pellet106_x", "gui::pellet106_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet106_vis"
			}
			windowDef pellet107 {
				rect		"gui::pellet107_x", "gui::pellet107_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet107_vis"
			}
			windowDef pellet108 {
				rect		"gui::pellet108_x", "gui::pellet108_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet108_vis"
			}
			windowDef pellet109 {
				rect		"gui::pellet109_x", "gui::pellet109_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet109_vis"
			}
			windowDef pellet110 {
				rect		"gui::pellet110_x", "gui::pellet110_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet110_vis"
			}
			windowDef pellet111 {
				rect		"gui::pellet111_x", "gui::pellet111_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet111_vis"
			}
			windowDef pellet112 {
				rect		"gui::pellet112_x", "gui::pellet112_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet112_vis"
			}
			windowDef pellet113 {
				rect		"gui::pellet113_x", "gui::pellet113_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet113_vis"
			}
			windowDef pellet114 {
				rect		"gui::pellet114_x", "gui::pellet114_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet114_vis"
			}
			windowDef pellet115 {
				rect		"gui::pellet115_x", "gui::pellet115_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet115_vis"
			}
			windowDef pellet116 {
				rect		"gui::pellet116_x", "gui::pellet116_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet116_vis"
			}
			windowDef pellet117 {
				rect		"gui::pellet117_x", "gui::pellet117_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet117_vis"
			}
			windowDef pellet118 {
				rect		"gui::pellet118_x", "gui::pellet118_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet118_vis"
			}
			windowDef pellet119 {
				rect		"gui::pellet119_x", "gui::pellet119_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet119_vis"
			}
			windowDef pellet120 {
				rect		"gui::pellet120_x", "gui::pellet120_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet120_vis"
			}
			windowDef pellet121 {
				rect		"gui::pellet121_x", "gui::pellet121_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet121_vis"
			}
			windowDef pellet122 {
				rect		"gui::pellet122_x", "gui::pellet122_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet122_vis"
			}
			windowDef pellet123 {
				rect		"gui::pellet123_x", "gui::pellet123_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet123_vis"
			}
			windowDef pellet124 {
				rect		"gui::pellet124_x", "gui::pellet124_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet124_vis"
			}
			windowDef pellet125 {
				rect		"gui::pellet125_x", "gui::pellet125_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet125_vis"
			}
			windowDef pellet126 {
				rect		"gui::pellet126_x", "gui::pellet126_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet126_vis"
			}
			windowDef pellet127 {
				rect		"gui::pellet127_x", "gui::pellet127_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet127_vis"
			}
			windowDef pellet128 {
				rect		"gui::pellet128_x", "gui::pellet128_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet128_vis"
			}
			windowDef pellet129 {
				rect		"gui::pellet129_x", "gui::pellet129_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet129_vis"
			}
			windowDef pellet130 {
				rect		"gui::pellet130_x", "gui::pellet130_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet130_vis"
			}
			windowDef pellet131 {
				rect		"gui::pellet131_x", "gui::pellet131_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet131_vis"
			}
			windowDef pellet132 {
				rect		"gui::pellet132_x", "gui::pellet132_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet132_vis"
			}
			windowDef pellet133 {
				rect		"gui::pellet133_x", "gui::pellet133_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet133_vis"
			}
			windowDef pellet134 {
				rect		"gui::pellet134_x", "gui::pellet134_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet134_vis"
			}
			windowDef pellet135 {
				rect		"gui::pellet135_x", "gui::pellet135_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet135_vis"
			}
			windowDef pellet136 {
				rect		"gui::pellet136_x", "gui::pellet136_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet136_vis"
			}
			windowDef pellet137 {
				rect		"gui::pellet137_x", "gui::pellet137_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet137_vis"
			}
			windowDef pellet138 {
				rect		"gui::pellet138_x", "gui::pellet138_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet138_vis"
			}
			windowDef pellet139 {
				rect		"gui::pellet139_x", "gui::pellet139_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet139_vis"
			}
			windowDef pellet140 {
				rect		"gui::pellet140_x", "gui::pellet140_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet140_vis"
			}
			windowDef pellet141 {
				rect		"gui::pellet141_x", "gui::pellet141_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet141_vis"
			}
			windowDef pellet142 {
				rect		"gui::pellet142_x", "gui::pellet142_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet142_vis"
			}
			windowDef pellet143 {
				rect		"gui::pellet143_x", "gui::pellet143_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet143_vis"
			}
			windowDef pellet144 {
				rect		"gui::pellet144_x", "gui::pellet144_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet144_vis"
			}
			windowDef pellet145 {
				rect		"gui::pellet145_x", "gui::pellet145_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet145_vis"
			}
			windowDef pellet146 {
				rect		"gui::pellet146_x", "gui::pellet146_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet146_vis"
			}
			windowDef pellet147 {
				rect		"gui::pellet147_x", "gui::pellet147_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet147_vis"
			}
			windowDef pellet148 {
				rect		"gui::pellet148_x", "gui::pellet148_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet148_vis"
			}
			windowDef pellet149 {
				rect		"gui::pellet149_x", "gui::pellet149_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet149_vis"
			}
			windowDef pellet150 {
				rect		"gui::pellet150_x", "gui::pellet150_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet150_vis"
			}
			windowDef pellet151 {
				rect		"gui::pellet151_x", "gui::pellet151_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet151_vis"
			}
			windowDef pellet152 {
				rect		"gui::pellet152_x", "gui::pellet152_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet152_vis"
			}
			windowDef pellet153 {
				rect		"gui::pellet153_x", "gui::pellet153_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet153_vis"
			}
			windowDef pellet154 {
				rect		"gui::pellet154_x", "gui::pellet154_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet154_vis"
			}
			windowDef pellet155 {
				rect		"gui::pellet155_x", "gui::pellet155_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet155_vis"
			}
			windowDef pellet156 {
				rect		"gui::pellet156_x", "gui::pellet156_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet156_vis"
			}
			windowDef pellet157 {
				rect		"gui::pellet157_x", "gui::pellet157_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet157_vis"
			}
			windowDef pellet158 {
				rect		"gui::pellet158_x", "gui::pellet158_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet158_vis"
			}
			windowDef pellet159 {
				rect		"gui::pellet159_x", "gui::pellet159_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet159_vis"
			}
			windowDef pellet160 {
				rect		"gui::pellet160_x", "gui::pellet160_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet160_vis"
			}
			windowDef pellet161 {
				rect		"gui::pellet161_x", "gui::pellet161_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet161_vis"
			}
			windowDef pellet162 {
				rect		"gui::pellet162_x", "gui::pellet162_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet162_vis"
			}
			windowDef pellet163 {
				rect		"gui::pellet163_x", "gui::pellet163_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet163_vis"
			}
			windowDef pellet164 {
				rect		"gui::pellet164_x", "gui::pellet164_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet164_vis"
			}
			windowDef pellet165 {
				rect		"gui::pellet165_x", "gui::pellet165_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet165_vis"
			}
			windowDef pellet166 {
				rect		"gui::pellet166_x", "gui::pellet166_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet166_vis"
			}
			windowDef pellet167 {
				rect		"gui::pellet167_x", "gui::pellet167_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet167_vis"
			}
			windowDef pellet168 {
				rect		"gui::pellet168_x", "gui::pellet168_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet168_vis"
			}
			windowDef pellet169 {
				rect		"gui::pellet169_x", "gui::pellet169_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet169_vis"
			}
			windowDef pellet170 {
				rect		"gui::pellet170_x", "gui::pellet170_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet170_vis"
			}
			windowDef pellet171 {
				rect		"gui::pellet171_x", "gui::pellet171_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet171_vis"
			}
			windowDef pellet172 {
				rect		"gui::pellet172_x", "gui::pellet172_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet172_vis"
			}
			windowDef pellet173 {
				rect		"gui::pellet173_x", "gui::pellet173_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet173_vis"
			}
			windowDef pellet174 {
				rect		"gui::pellet174_x", "gui::pellet174_y", 20, 20
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/pellet"
				visible		"gui::pellet174_vis"
			}


			windowDef fruit {
				rect		"gui::fruit_x" - 2, "gui::fruit_y" - 2, 25, 25
				matcolor	1, 1, 1, 1//"gui::level" / 1, 1 - ("gui::level" / 10), 0, 1   // RR_note - not sure what this is doing feel free to change back
				background	"guis/assets/arcade/fruit"
				visible		"gui::fruit_vis"
			}

			windowDef Player {
				rect		"gui::player_x" -10, "gui::player_y" -10, 45, 45
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/player"
//				rotate		"gui::player_angle"
				visible		("gui::player_vis" != 0 && "gui::player_moving" == 0)
			}
			windowDef PlayerMoving {
				rect		"gui::player_x" -10, "gui::player_y" -10, 45, 45
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/player"
//				rotate		"gui::player_angle"
				visible		("gui::player_vis" != 0 && "gui::player_moving" != 0)
			}
			
			
			windowDef PlayerDying {
				rect		"gui::player_x" -10, "gui::player_y" -10, 45, 45
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/playerdying"
				visible		"gui::player_vis" && "gui::player_dying"
			}
			
			windowDef Monster1 {	// Red
				rect		"gui::monster1_x" - 7, "gui::monster1_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/ghost"
				//rotate		"gui::monster1_angle"
				visible		("gui::monster1_vis" == 1) && ("gui::monster1_pu" == 0)
			}
			windowDef Monster2 {	// Pink
				rect		"gui::monster2_x" - 7, "gui::monster2_y" - 7, 35, 35
				matcolor	1, 1, 1, 1//1.0, 0.7, 0.7, 1
				background	"guis/assets/arcade/ghost"
				//rotate		"gui::monster2_angle"
				visible		("gui::monster2_vis" == 1) && ("gui::monster2_pu" == 0)
			}
			windowDef Monster3 {	// Cyan
				rect		"gui::monster3_x" - 7, "gui::monster3_y" - 7, 35, 35
				matcolor	1, 1, 1, 1//0.4, 1.0, 1.0, 1
				background	"guis/assets/arcade/ghost"
				//rotate		"gui::monster3_angle"
				visible		("gui::monster3_vis" == 1) && ("gui::monster3_pu" == 0)
			}
			windowDef Monster4 {	// Orange
				rect		"gui::monster4_x" - 7, "gui::monster4_y" - 7, 35, 35
				matcolor	1, 1, 1, 1//1.0, 0.6, 0.0, 1
				background	"guis/assets/arcade/ghost"
				//rotate		"gui::monster4_angle"
				visible		("gui::monster4_vis" == 1) && ("gui::monster4_pu" == 0)
			}
			
			windowDef PoweredMonster1 {
				rect		"gui::monster1_x" - 7, "gui::monster1_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/poweredpunk"
				//rotate		"gui::monster1_angle"
				visible		"gui::monster1_vis" && "gui::monster1_pu" >= 2000
			}
			windowDef PoweredMonster2 {
				rect		"gui::monster2_x" - 7, "gui::monster2_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/poweredpunk"
				//rotate		"gui::monster2_angle"
				visible		"gui::monster2_vis" && "gui::monster2_pu" >= 2000
			}
			windowDef PoweredMonster3 {
				rect		"gui::monster3_x" - 7, "gui::monster3_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/poweredpunk"
				//rotate		"gui::monster3_angle"
				visible		"gui::monster3_vis" && "gui::monster3_pu" >= 2000
			}
			windowDef PoweredMonster4 {
				rect		"gui::monster4_x" - 7, "gui::monster4_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/poweredpunk"
				//rotate		"gui::monster4_angle"
				visible		"gui::monster4_vis" && "gui::monster4_pu" >= 2000
			}

			windowDef FlashingMonster1 {
				rect		"gui::monster1_x" - 7, "gui::monster1_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/flashingpunk"
				visible		"gui::monster1_vis" && "gui::monster1_pu" < 2000 && "gui::monster1_pu" > 0
			}
			windowDef FlashingMonster2 {
				rect		"gui::monster2_x" - 7, "gui::monster2_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/flashingpunk"
				visible		"gui::monster2_vis" && "gui::monster2_pu" < 2000 && "gui::monster2_pu" > 0
			}
			windowDef FlashingMonster3 {
				rect		"gui::monster3_x" - 7, "gui::monster3_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/flashingpunk"
				visible		"gui::monster3_vis" && "gui::monster3_pu" < 2000 && "gui::monster3_pu" > 0
			}
			windowDef FlashingMonster4 {
				rect		"gui::monster4_x" - 7, "gui::monster4_y" - 7, 35, 35
				matcolor	1, 1, 1, 1
				background	"guis/assets/arcade/flashingpunk"
				visible		"gui::monster4_vis" && "gui::monster4_pu" < 2000 && "gui::monster4_pu" > 0
			}
		}

		windowDef GameOver {
			text		"#str_20367"
			rect		0, 150, 640, 180
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 1, 1
			textalign	1
			textscale	3.2
			shadow		1
			visible		"gui::gameover"

			onTime 0 {
			}
			onTime 1 {
				transition "forecolor" "1 0 1 1" "1 0 0 1" "2000" ;
			}
			onTime 2000 {
				transition "forecolor" "1 0 0 1" "1 1 0 1" "2000" ;
			}
			onTime 4000 {
				transition "forecolor" "1 1 0 1" "0 1 0 1" "2000" ;
			}
			onTime 6000 {
				transition "forecolor" "0 1 0 1" "0 1 1 1" "2000" ;
			}
			onTime 8000 {
				transition "forecolor" "0 1 1 1" "0 0 1 1" "2000" ;
			}
			onTime 10000 {
				transition "forecolor" "0 0 1 1" "1 0 1 1" "2000" ;
			}
			onTime 12000 {
				resettime "1";
			}
		}

		windowDef ActivateButton {
			rect		0, 0, 640, 480
			backcolor	0, 0, 0, 0
			onAction {
				// This only gets you into the game, after that, player input is routed through console
				set "cmd" "guilockplayer ; startgame" ;
			}
		}
		windowDef damageOverlayStatic {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayStatic"
			visible		"gui::damaged"
		}

		windowDef damageOverlayVHold {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayVHold"
			visible		"gui::damaged"
		}
		windowDef damageOverlayMask {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/maskstatic"
			visible		"gui::damaged"
		}
	}
}