#define TABLECOLOR		0,0,0,0


windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	float gameisover	0
	float incingbet		0
	float decingbet		0
	cursor 2		// Earth cursor

	//TODO: May want to send an index from the CPP code and set the background manually here
	// in an update function.  Maybe that will cure the "reels in front of everything else" problem.
	
	// Console was used by AI.  Update as if the player pressed the button
	onNamedEvent AIUse {
		set	"cmd" "spin" ;
	}

	onNamedEvent Update {
		// Variables just updated.  Do any maintenance here
		if ("gui::bgameover" != 0 && "desktop::gameisover" == 0) {
			set "cmd" "play console_game_gameover" ;
			set "GameOver::textscale" "0.2" ;
			set "desktop::gameisover" "1";
			resettime "GameOver" "0";
		}
	}

	onAction {
		if ("gui::bgameover") {
			set "cmd" "restart ; play console_game_insertcredit" ;
			set "desktop::gameisover" "0" ;
		}
	}

	//--------------------------------------------------------------------
	//			On/Off logic
	//--------------------------------------------------------------------
	onNamedEvent TurnOff {
		resettime "PowerOffAnim" "0";
	}
	onNamedEvent TurnOn {
		set "cmd" "reset";
		resettime "PowerOnAnim" "0";
	}

	windowDef BlackOut {
		rect		0, 0, 110, 180
		backcolor	0.2, 0.2, 0.4, 1
		visible		0
	}

	windowDef PowerOffAnim {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			set "desktop::noninteractive" "1" ;
			set "WholeScreen::visible" "0" ;
			set "BlackOut::visible" "1" ;
			transition "BlackOut::rect" "0 0 640 480" "320 240 0 0" "300";
		}
	}
	
	windowDef PowerOnAnim {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			transition "BlackOut::rect" "320 240 0 0" "0 0 640 480" "300";
		}
		onTime 300 {
			set "desktop::noninteractive" "0" ;
			set "WholeScreen::visible" "1" ;
			set "BlackOut::visible" "0" ;
		}
	}


	//--------------------------------------------------------------------
	// Game screen
	//--------------------------------------------------------------------
	windowDef WholeScreen {
		rect		0, 0, 640, 480
		background	"guis/assets/arcade/slotscreen"
		matcolor	1, 1, 1, 1
	
		
		windowDef Payout {
			text		"#str_20392"
			rect		25, 385, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.8 
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.4
			textalign	1
			shadow		1
		}
		windowDef Credits {
			text		"#str_20355"
			rect		520, 385, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.8 
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.4
			textalign	1
			shadow		1
		}
		
		windowDef NumCredits {
			text		"gui::credits"
			rect		485, 410, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.45
			textalign	2
			shadow		1
		}
		windowDef PlaceBet {
			text		"#str_20356"
			rect		470, 100, 155, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.6
			textalign	2
			visible		"gui::bcanincbet"
			shadow		1
			noevents	1
		}

		windowDef IncButtonGfx {
			rect		537, 147, 70, 35
			background	"guis/assets/arcade/cred_button.tga"
			matcolor	0, 1, 1, 1
			visible		"gui::bcanincbet"
			noevents	1
		}
		windowDef IncButton {
			rect		520, 140, 105, 50
			visible		"gui::bcanincbet"
			notime		1
			
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
			} 
			onMouseExit {
				set	"matcolor" "0 1 1 1" ; 
				set "desktop::incingbet" "0" ;
			} 
			onAction {
				set "cmd" "incbet" ;
				set "desktop::incingbet" "1" ;
				set "gui::increment" "1";
				resetTime "0" ;
			}
			onActionRelease {
				set "desktop::incingbet" "0" ;
			}
			onDeactivate {
				set "desktop::incingbet" "0" ;
			}
			onTime 300 {
				if ("desktop::incingbet") {
					set "cmd" "incbet" ;
					inc "gui::increment" "1";
					resetTime "250" ;
				}
			}
		}

		windowDef Bet {
			text		"gui::currentbet"
			rect		530, 189, 70, 30
			backcolor	0 ,0 ,0 ,0 
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.50
			textalign	2
			visible		1
			noevents	1
		}

		windowDef DecButtonGfx {
			rect		537, 230, 70, 35
			background	"guis/assets/arcade/cred_button2.tga"
			matcolor	0, 1, 1, 1
			visible		"gui::bcandecbet"
			noevents	1
		}
		windowDef DecButton {
			rect		520, 220, 105, 58
			visible		"gui::bcandecbet"
			notime		1
			
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
			} 
			onMouseExit {
				set	"matcolor" "0 1 1 1" ; 
				set "desktop::decingbet" "0" ;
			} 
			onAction {
				set "cmd" "decbet" ; 
				set "desktop::decingbet" "1" ;
				set "gui::increment" "1";
				resetTime "0" ;
			}
			onActionRelease {
				set "desktop::decingbet" "0" ;
			}
			onDeactivate {
				set "desktop::decingbet" "0" ;
			}
			onTime 300 {
				if ("desktop::decingbet") {
					set "cmd" "decbet" ;
					inc "gui::increment" "1";
					resetTime "250" ;
				}
			}
		}

		windowDef Reel1 {
			rect		170, 100, 90, 200

			windowDef R1S1 {
				rect		10, 5, 70, 40
				background	"gui::r1s1_texture"
			}
			windowDef R1S2 {
				rect		10, 60, 70, 70
				background	"gui::r1s2_texture"
			}
			windowDef R1S3 {
				rect		10, 150, 70, 40
				background	"gui::r1s3_texture"
			}
		}

		windowDef Reel2 {
			rect		270, 100, 90, 200

			windowDef R2S1 {
				rect		10, 5, 70, 40
				background	"gui::r2s1_texture"
			}
			windowDef R2S2 {
				rect		10, 60, 70, 70
				background	"gui::r2s2_texture"
			}
			windowDef R2S3 {
				rect		10, 150, 70, 40
				background	"gui::r2s3_texture"
			}
		}

		windowDef Reel3 {
			rect		370, 100, 90, 200

			windowDef R3S1 {
				rect		10, 5, 70, 40
				background	"gui::r3s1_texture"
			}
			windowDef R3S2 {
				rect		10, 60, 70, 70
				background	"gui::r3s2_texture"
			}
			windowDef R3S3 {
				rect		10, 150, 70, 40
				background	"gui::r3s3_texture"
			}
		}

		windowDef SpinButton {
			text		"#str_20393"
			rect		270, 320, 100, 50 
			background	"guis/assets/arcade/button.tga"
			matcolor	0, 1, 1, 1
			forecolor	0, 0, 0, 1
			textscale	0.5
			textalign	1
			textaligny	8
			visible		"gui::bcanspin"
			onMouseEnter {
				transition	"matcolor" "1 0 0 1" "1 1 0 1" "400" ; 
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition	"matcolor" "1 1 0 1" "1 0 0 1" "400" ; 
			} 
			onAction {
				set	"cmd" "spin" ;
			} 
		}

		windowDef ResultLose {
			text		"#str_20364"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::result" == 1
		}

		windowDef ResultWin {
			text		"#str_20363"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.6
			textalign	1
			shadow		1
			visible		"gui::result" == 2
		}

		windowDef ResultWinAmount {
			text		"gui::creditswon"
			rect		60, 410, 100, 35
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,0.9
			textscale	0.45
			textalign	0
			shadow		1
			visible		"gui::result" == 2
		}

		windowDef GameOver {
			text		"#str_20367"
			rect		0, 150, 640, 180
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 1, 1
			textalign	1
			textscale	0.2
			shadow		1
			visible		"gui::bgameover"
			notime		1
			onTime 0 {
				transition "textscale" "0.2" "3.2" "4000" ;
			}
			onTime 1 {
				transition "forecolor" "1 0 1 1" "1 0 0 1" "2000" ;
			}
			onTime 2000 {
				transition "forecolor" "1 0 0 1" "1 1 0 1" "2000" ;
			}
			onTime 4000 {
				transition "forecolor" "1 1 0 1" "0 1 0 1" "2000" ;
			}
			onTime 6000 {
				transition "forecolor" "0 1 0 1" "0 1 1 1" "2000" ;
			}
			onTime 8000 {
				transition "forecolor" "0 1 1 1" "0 0 1 1" "2000" ;
			}
			onTime 10000 {
				transition "forecolor" "0 0 1 1" "1 0 1 1" "2000" ;
			}
			onTime 12000 {
				resettime "1";
			}
		}
		
		windowDef scan1 {
			rect		0, 0, 640, 480
			backcolor	0, 0, 0, 0
			matcolor	1, 1, 1, 1
			background	"guis/assets/scanline/g_scan2"
			noevents	1
		}
		windowDef flicker {
			rect		0, 0, 640, 480
			backcolor	0, 0, 0, 0.09-powersurge2[time*0.002]
			noevents	1
		}

		// Damage overlays, visible when console has been damaged
		windowDef damageOverlayStatic {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayStatic"
			visible		"gui::damaged"
			noevents	1
		}

		windowDef damageOverlayVHold {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayVHold"
			visible		"gui::damaged"
			noevents	1
		}
		windowDef damageOverlayMask {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/maskstatic"
			visible		"gui::damaged"
			noevents	1
		}
		
	}	// wholescreen
}