// analysis of generator for keeperfortress area
// guis\keeperfortress\generator.gui
//--------------------------------------------------


windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 1

	windowDef bgshot {
		rect		140 ,60 ,365 ,350  
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.7 
		background	"guis/assets/generator/generator3"
		visible		1
		
		onTime 0 {
			transition "bgshot::matcolor"	"1 1 1 1"   "1 1 1 0.3" "950" ;
		}
		onTime 1500 {
			transition "bgshot::matcolor"	"1 1 1 0.3"   "1 1 1 1" "200" ;
		}
		onTime 1900 {
			resetTime "0";
		}
	} 



	windowDef DroidWindow {
		rect		140, 60, 365, 350
//		background	"guis/assets/generator/generator1"
//		matcolor	1, 1, 1, jitter1[time*0.0005]
		float clipperY 0
		
		onTime 0 {
			transition "clipperY" "0" "1" "950";
		}
		onTime 1500 {
			transition "clipperY" "1" "0" "200";
		}
		onTime 1900 {
			resetTime "0";
		}
		windowDef DroidClipper2 {
			rect		365 *(1 - "DroidWindow::clipperY"), 0,  365, 350
			
			windowDef DroidFill2 {
				rect		365 * "DroidWindow::clipperY", 350 , 365, 350
				backcolor	0, 0, 0, 0
				matcolor	1, 0.3, 0.1, jitter1[time*0.05]
				background	"guis/assets/generator/generator1"
				invertrect	1
			}
		}
		windowDef DroidClipper {
			rect		0, 350 * (1 - "DroidWindow::clipperY"), 365, 350
			
			windowDef DroidFill {
				rect		365, 350 * "DroidWindow::clipperY", 365, 350
				backcolor	0, 0, 0, 0
				matcolor	1, 0.8, 0.4, jitter1[time*0.05]
				background	"guis/assets/generator/generator2"
				invertrect	1
			}
		}

	}




	windowDef bgl {
		rect		5 ,5 ,315 ,470 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"guis/assets/generator/bg"
		visible		1
/*		
		onTime 0 {
			transition "bgl::matcolor"	"1 1 1 0.5"   "0.9 0.9 0.9 1" "500" ;
		}
		onTime 1000 {
			transition "bgl::matcolor"	"0.9 0.9 0.9 1"   "1 1 1 0.5" "500" ;
		}
		onTime 2000 {
			resettime "0";
		}
*/
	}
	windowDef bgr {
		rect		320 ,5 ,-315 ,470 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"guis/assets/generator/bg"
		visible		1
/*		
		onTime 0 {
			transition "bgr::matcolor"	"1 1 1 0.5"   "0.9 0.9 0.9 1" "500" ;
		}
		onTime 1000 {
			transition "bgr::matcolor"	"0.9 0.9 0.9 1"   "1 1 1 0.5" "500" ;
		}
		onTime 2000 {
			resettime "0";
		}
*/
	} 
	

	
	
	

//========================================
//TEXT!
//========================================

	windowDef textl {
		rect		89 ,40 ,222 ,45 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	
	
	windowDef text2 {
		rect		329 ,40 ,-222 ,45 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	windowDef text3 {
		rect		216 ,400 ,208 ,25 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	


	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 




}