// analysis of generator for keeperfortress area
// guis\keeperfortress\generator.gui
//--------------------------------------------------


windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 1

	windowDef bgshot {
		rect		90 ,60 ,460 ,345  
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.7 
		background	"guis/assets/generator/lota2"
		visible		1
		
		onTime 0 {
			transition "bgshot::matcolor"	"1 1 1 1"   "1 0.9 0.8 0.9" "150" ;
		}
		onTime 500 {
			transition "bgshot::matcolor"	"1 0.9 0.8 0.9"   "1 1 1 1" "200" ;
		}
		onTime 900 {
			resetTime "0";
		}
	} 







	windowDef bgl {
		rect		5 ,5 ,315 ,470 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"guis/assets/generator/bg"
		visible		1
/*		
		onTime 0 {
			transition "bgl::matcolor"	"1 1 1 0.5"   "0.9 0.9 0.9 1" "500" ;
		}
		onTime 1000 {
			transition "bgl::matcolor"	"0.9 0.9 0.9 1"   "1 1 1 0.5" "500" ;
		}
		onTime 2000 {
			resettime "0";
		}
*/
	}
	windowDef bgr {
		rect		320 ,5 ,-315 ,470 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"guis/assets/generator/bg"
		visible		1
/*		
		onTime 0 {
			transition "bgr::matcolor"	"1 1 1 0.5"   "0.9 0.9 0.9 1" "500" ;
		}
		onTime 1000 {
			transition "bgr::matcolor"	"0.9 0.9 0.9 1"   "1 1 1 0.5" "500" ;
		}
		onTime 2000 {
			resettime "0";
		}
*/
	} 
	

	
	
	

//========================================
//TEXT!
//========================================

	windowDef textl {
		rect		89 ,40 ,222 ,45 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	
	
	windowDef text2 {
		rect		329 ,40 ,-222 ,45 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	windowDef text3 {
		rect		216 ,400 ,208 ,25 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/text"
		visible		1

	}
	
	windowDef text4 {
		rect		90 ,100 ,-108 ,215 
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1
		background	"textures/hologram/frame2"
		visible		1

	}


	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 




}