// Alarm.gui

// gui_parm25:		if set, allows one use only
// gui_parm26:		script to run when gui is turned on
// gui_parm27:		script to run when gui is turned off
// gui_parm28:		initial state (0==initially off, 1==initially on)


windowDef Desktop {
	rect		0, 0, 640, 480
	visible		1
	textscale	1
	textalign	1
	forecolor	1, 1, 1, 1
	backcolor	0.1, 0.1, 0.1, 0.5
	float done	0				// Whether gui used already (once only)
	float turnedon		0

	onStartup {
		if ("gui::gui_parm28" != 0) {	// Initially on
			set "desktop::turnedon" "1" ;

			set	"description::visible" "1" ; 
			set	"description2::visible" "0" ;
			set	"alarm2::visible" "1" ;  
			set	"alarm1::visible" "0" ;
			set	"alarm_inner2::visible" "1" ;
			set	"alarm_bg::visible" "0" ;
			set	"alarm_bg2::visible" "1" ;
			set	"activate::visible" "0" ;  
		}
		else {							// Initially off
			set "desktop::turnedon" "0";

			set	"description::visible" "0" ; 
			set	"description2::visible" "1" ;
			set	"alarm2::visible" "0" ;  
			set	"alarm1::visible" "1" ;
			set	"alarm_inner2::visible" "0" ;
			set	"alarm_bg::visible" "1" ;
			set	"alarm_bg2::visible" "0" ;
			set	"activate::visible" "1" ;  
		}
	}

	// Console was used by AI.  Update as if the player pressed the button
	onNamedEvent AIUse {
		if ("desktop::turnedon" == 0) {
			set "desktop::turnedon" "1";
			
			set	"description::visible" "1" ; 
			set	"description2::visible" "0" ;
			set	"alarm2::visible" "1" ;  
			set	"alarm1::visible" "0" ;
			set	"alarm_bg::visible" "0" ;
			set	"alarm_bg2::visible" "1" ;
			set	"alarm_inner2::visible" "1" ;
			set	"activate::visible" "0" ;

			set	"cmd" "activate ; play console_generic_activate" ;
			runScript "gui::gui_parm26" ;
			set "done" "1";
		}
		if ("gui::gui_parm25" != 0) {	// Turn off after single use
			set "Dimmer::visible" "1";
			set "desktop::noninteractive" "1" ;
		}
	}
	

	windowDef bgl {
		rect		0 ,0 ,640 ,480 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1 
		background	"guis/assets/alarm/bg2"
		visible		1
	}
	windowDef alarm_bg {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/alarm/alarm_bg"
		visible		1
	}
	windowDef alarm_bg2 {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1 
		background	"guis/assets/alarm/alarm_bg"
		visible		0
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.5" "50" ;
		}
		onTime 200 {
			transition "matcolor" "1 1 1 0.5" "1 1 1 1" "50" ;
		}
		onTime 500 {
			resetTime "0";
		}
	}
	windowDef alarm1 {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.4 
		background	"guis/assets/alarm/alarm_inner"
		visible		1
	}
	windowDef alarm2 {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.6 
		background	"guis/assets/alarm/alarm_inner"
		visible		0
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.2" "200" ;
		}
		onTime 300 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "150" ;
		}
		onTime 700 {
			resetTime "0";
		}
	}
	windowDef alarm_inner2 {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 0.2 
		background	"guis/assets/alarm/alarm_inner"
		rotate time * -0.1
		visible		0
	}
	windowDef alarm_bg_rot {
		rect		155 ,120 ,330 ,330 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 1, 1, 1 
		background	"guis/assets/alarm/alarm_bg_rot"
		rotate time * 0.01
		visible		1
	} 
	windowDef activate {
		text		"#str_20425"
		textscale	0.5
		textalign	1
		rect		119, 277, 400, 60
		backcolor	0.8, 0, 0, 0
		forecolor	1, 1, 1, 0.8
		font		"fonts/alien"
		visible		1
	}
	windowDef Dimmer {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0.8
		visible		0
	}
	
	windowDef Button1 {
		rect		0 ,0 ,640 ,480 
		visible		1
		onAction {
			// Initially off - use regular behavior
			if ("desktop::turnedon" == 0) {
				// Turn on
				set	"description::visible" "1" ; 
				set	"description2::visible" "0" ;
				set	"alarm2::visible" "1" ;  
				set	"alarm1::visible" "0" ;
				set	"alarm_bg::visible" "0" ;
				set	"alarm_inner2::visible" "1" ;
				set	"alarm_bg2::visible" "1" ;
				set	"activate::visible" "0" ;  

				set "desktop::turnedon" "1";
				set "cmd" "activate ; play console_generic_activate" ;
				runScript "gui::gui_parm26" ;
			}
			else {
				// Turn off
				set	"description::visible" "0" ; 
				set	"description2::visible" "1" ;
				set	"alarm2::visible" "0" ;  
				set	"alarm1::visible" "1" ;
				set	"alarm_inner2::visible" "0" ;
				set	"alarm_bg::visible" "1" ;
				set	"alarm_bg2::visible" "0" ;
				set	"activate::visible" "1" ;  

				resetTime "TurnOffSequence" "0" ;
				set "desktop::turnedon" "0" ;
				set "cmd" "activate ; play console_generic_deactivate" ;
				runScript "gui::gui_parm27" ;
			}

			// Now disable this gui if they requested a one-shot setup
			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
		} 
	}

	windowDef description {
		text		"#str_20426"	// Alarm System Activated
		textscale	0.8
		textalign	1
		rect		135, 45, 400, 60
		backcolor	0.8, 0, 0, 0
		forecolor	1, 0, 0, 1
		font		"fonts/alien"
		visible		0
		
		onTime 0 {
			transition "forecolor" "0.8 0 0 1" "0.8 0 0 0.2" "200" ;
		}
		onTime 300 {
			transition "forecolor" "0.8 0 0 0.2" "0.8 0 0 1" "150" ;
		}
		onTime 700 {
			resetTime "0";
		}
	}
	windowDef description2 {
		text		"#str_20427"	// Alarm System Disabled
		textscale	0.8
		textalign	1
		rect		135, 45, 400, 60
		backcolor	0.8, 0, 0, 0
		forecolor	1, 1, 1, 0.8
		font		"fonts/alien"
		visible		1
	}
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}