//BLUE SCREEN OF DEATH

windowDef Desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0

	windowDef bg {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	0, 0, 1, 1
		background	"guis/assets/arcade/bsodscreen.tga"
	}
	
	windowDef BSODText1 {
		rect		243, 80, 140, 40
		backcolor	0.7, 0.7, 0.7, 1
		forecolor	0, 0, 0.9, 1
		shadow		0
		textalign	1
		textscale	0.6
		text		"#str_41012"
		font		"fonts/alien"
	}
	windowDef BSODText2 {
		rect		60, 150, 550, 60
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	0
		textscale	0.5
		text		"#str_41013"
		font		"fonts/alien"
	}
	windowDef BSODText3asterisk {
		rect		60, 220, 20, 30
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	1
		textscale	0.5
		text		"*"
		font		"fonts/alien"
	}
	windowDef BSODText3 {
		rect		80, 220, 550, 60
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	0
		textscale	0.5
		text		"#str_41014"
		font		"fonts/alien"
	}
	windowDef BSODText4asterisk {
		rect		60, 280, 20, 30
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	1
		textscale	0.5
		text		"*"
		font		"fonts/alien"
	}
	windowDef BSODText4 {
		rect		80, 280, 550, 60
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	0
		textscale	0.5
		text		"#str_41015"
		font		"fonts/alien"
	}
	windowDef BSODText6 {
		rect		188, 360, 250, 40
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		shadow		1
		textalign	1
		textscale	0.6
		text		"#str_41017"
		font		"fonts/alien"
	}
}