// credits.gui

#include "guis/mainmenu/menucolors.guifragment"
#include "guis/mainmenu/mainmenu_creditdefines.guifragment"

// Timing
#define CREDITS_TIME_STRING					"233000"
#define CREDITS_TIME_PLUS_2700_NUMBER		235700

windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	nocursor		1

//	onTime 0 {	//For using testgui
	onActivate {
		resetTime "Credits_AnimIn" "0";
	}

	windowDef Credits_AnimIn {
		rect		0, 0, 0, 0
		noTime		1

		onTime 0 {
			// Reset all children to initial state
			set "Logo::matcolor" "0 0 0 0";
			set "HHead::matcolor" "0 0 0 0";
			set "ThreeDR::matcolor" "0 0 0 0";
			set "Title1::forecolor" "0 0 0 0";
			set "Title2::forecolor" "0 0 0 0";
			transition "Logo::matcolor" "0 0 0 0" "0 0 0 0" "1";
			transition "HHead::matcolor" "0 0 0 0" "0 0 0 0" "1";
			transition "ThreeDR::matcolor" "0 0 0 0" "0 0 0 0" "1";
			transition "Title1::matcolor" "0 0 0 0" "0 0 0 0" "1";
			transition "Title2::matcolor" "0 0 0 0" "0 0 0 0" "1";

			// Transitions now replace past duplicates rather than fighting with each other, so
			// to kill the old transition, we issue a new one
			transition "VirtualPageCredits::rect" CREDITS_VPAGE_SRCRECT_STRING CREDITS_VPAGE_SRCRECT_STRING "1";
			
			set "CreditLine1::onCallDisable" "1";		// Call disable on all windows
			set "CreditLine1::onCallReset" "1";			// Call onReset event on all windows
		}
		// Looping point ---------------------------------------------------------------------------------------------
		onTime 700 {
			// Reset all children to initial state
			set "Logo::matcolor" "0 0 0 0";
			set "HHead::matcolor" "0 0 0 0";
			set "ThreeDR::matcolor" "0 0 0 0";
			set "Title1::forecolor" "0 0 0 0";
			set "Title2::forecolor" "0 0 0 0";

			// Transitions now replace past duplicates rather than fighting with each other, so
			// to kill the old transition, we issue a new one
			transition "VirtualPageCredits::rect" CREDITS_VPAGE_SRCRECT_STRING CREDITS_VPAGE_SRCRECT_STRING "1";

			transition "Logo::matcolor" "0 0 0 0" "1 1 1 0.9" "1000" ;
		}
		onTime 1700 {
			transition "Title1::forecolor" "0.8 0.87 0.98 0" "0.8 0.87 0.98 1" "1000" ;
		}
		onTime 2700 {
			transition "VirtualPageCredits::rect" CREDITS_VPAGE_SRCRECT_STRING CREDITS_VPAGE_DSTRECT_STRING CREDITS_TIME_STRING ;
			resetTime "Screenshots" "0";
		}
		onTime 2800 {
			set "CreditLine1::onCallEnable" "1";
		}
		onTime 3500 {
			transition "HHead::matcolor" "0 0 0 0" "1 1 1 1" "1000" ;
		}
		onTime 28000 {
			transition "Title2::forecolor" "0 0 0 0" "1 1 1 1" "1000" ;
		}
		onTime 29000 {
			transition "ThreeDR::matcolor" "0 0 0 0" "1 1 1 1" "1000" ;
		}
		onTime CREDITS_TIME_PLUS_2700_NUMBER {
//			set "CreditLine1::onCallDisable" "1";
//			set "CreditLine1::onCallReset" "1";
//			resetTime "700" ;
		}
	}

	windowDef VirtualPageClipper {
		rect		0, 31, 620, 400

		windowDef Screenshots {
			rect	0, 0, 640, 480
			noTime	1

			onTime 0 {
				set "SSLocation1::matcolor" "1 1 1 0";
				set "SSLocation2::matcolor" "1 1 1 0";
				set "SSLocation3::matcolor" "1 1 1 0";
				set "SSLocation4::matcolor" "1 1 1 0";
				set "SSLocation5::matcolor" "1 1 1 0";
				set "SSLocation6::matcolor" "1 1 1 0";
				set "SSLocation7::matcolor" "1 1 1 0";
				set "SSLocation8::matcolor" "1 1 1 0";
				set "SSLocation9::matcolor" "1 1 1 0";
				set "SSLocation10::matcolor" "1 1 1 0";
				set "SSLocation11::matcolor" "1 1 1 0";
				set "SSLocation12::matcolor" "1 1 1 0";
				set "SSLocation13::matcolor" "1 1 1 0";
				set "SSLocation14::matcolor" "1 1 1 0";
				set "SSLocation15::matcolor" "1 1 1 0";
				transition "SSLocation1::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 15000 {
				transition "SSLocation1::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation2::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 30000 {
				transition "SSLocation2::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation3::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 45000 {
				transition "SSLocation3::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation4::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 60000 {
				transition "SSLocation4::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation5::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 75000 {
				transition "SSLocation5::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation6::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 90000 {
				transition "SSLocation6::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation7::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 105000 {
				transition "SSLocation7::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation8::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 120000 {
				transition "SSLocation8::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation9::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 135000 {
				transition "SSLocation9::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation10::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 150000 {
				transition "SSLocation10::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation11::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 165000 {
				transition "SSLocation11::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation12::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 180000 {
				transition "SSLocation12::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation13::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 195000 {
				transition "SSLocation13::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation14::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 210000 {
				transition "SSLocation14::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
				transition "SSLocation15::matcolor" "1 1 1 0" "1 1 1 1" "500";	// Fade in
			}
			onTime 225000 {
				transition "SSLocation15::matcolor" "1 1 1 1" "1 1 1 0" "500";	// Fade out
			}

			windowDef SSLocation1 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot1.tga"
			}
			windowDef SSLocation2 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot2.tga"
			}
			windowDef SSLocation3 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot3.tga"
			}
			windowDef SSLocation4 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot4.tga"
			}
			windowDef SSLocation5 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot5.tga"
			}
			windowDef SSLocation6 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot6.tga"
			}
			windowDef SSLocation7 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot7.tga"
			}
			windowDef SSLocation8 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot8.tga"
			}
			windowDef SSLocation9 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot9.tga"
			}
			windowDef SSLocation10 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot10.tga"
			}
			windowDef SSLocation11 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot11.tga"
			}
			windowDef SSLocation12 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot12.tga"
			}
			windowDef SSLocation13 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot13.tga"
			}
			windowDef SSLocation14 {
				rect		390, 20, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot14.tga"
			}
			windowDef SSLocation15 {
				rect		30, 240, 200, 150
				matcolor	1, 1, 1, 0
				background	"guis/assets/credits/shot15.tga"
			}
		}

		#include "guis/mainmenu/mainmenu_creditcontent.guifragment"
	}
}