// Eyestalk gui (on/off)

// gui_parm25:		if set, allows one use only
// gui_parm26:		script to run when gui is turned on
// gui_parm27:		script to run when gui is turned off
// gui_parm28:		initial state (0==initially off, 1==initially on)

windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0.25

//onTime 0 {
	onStartup {
		if ("gui::gui_parm28" != 0) {	// Initially on
			set "desktop::turnedon" "1" ;
			set "beam1::visible" "1" ;
			set "beam2::visible" "1" ;
			set "beam3::visible" "1" ;
			set "beam4::visible" "1" ;
			set "beam5::visible" "1" ;
			set "descriptionOn::visible" "1";
			set "descriptionOff::visible" "0";
			set "ButtonOn::visible" "0";
			set "ButtonOff::visible" "1";
		}
		else {							// Initially off
			set "desktop::turnedon" "0";
			set "beam1::visible" "0" ;
			set "beam2::visible" "0" ;
			set "beam3::visible" "0" ;
			set "beam4::visible" "0" ;
			set "beam5::visible" "0" ;
			set "descriptionOn::visible" "0";
			set "descriptionOff::visible" "1";
			set "ButtonOn::visible" "1";
			set "ButtonOff::visible" "0";
		}
	}

	windowDef bgl {
		rect		10 ,10 ,310 ,460 
		matcolor	0.5, 0.8, 1, 0.7  
		background	"guis/assets/alarm/bg"
		visible		1
	}
	windowDef bgr {
		rect		320 ,10 ,-310 ,460 
		matcolor	0.5, 0.8, 1, 0.7 
		background	"guis/assets/alarm/bg"
		visible		1
	} 
	windowDef visual_eyestalk {
		rect		165, 147, 150, 280
		backcolor	0, 0, 0, 0
		matcolor	0.5, 0.8, 1, 1
		background	"guis/assets/eyestalk/eyestalk"
	}
	windowDef beam1 {
		rect		310, 130, 160, 120
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 0.85
		background	"guis/assets/eyestalk/beam1"
		onTime 0 {
			transition "beam1::matcolor"	"1 0 0 0.85"   "1 0 0 0.2" "600" ;	
		}
		onTime 600 {
			resetTime "0" ;
		}
	}
	windowDef beam2 {
		rect		320, 200, 180, 70
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 0.85
		background	"guis/assets/eyestalk/beam2"
		visible		1
		onTime 0 {
			transition "beam2::matcolor"	"1 0 0 0.85"   "1 0 0 0.2" "600" ;	
		}
		onTime 600 {
			resetTime "0" ;
		}
	}
	windowDef beam3 {
		rect		325, 280, 180, 10
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 0.85
		background	"guis/assets/eyestalk/beam3"
		visible		1
		onTime 0 {
			transition "beam3::matcolor"	"1 0 0 0.85"   "1 0 0 0.2" "600" ;	
		}
		onTime 600 {
			resetTime "0" ;
		}
	}
	windowDef beam4 {
		rect		320, 301, 180, -70
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 0.85
		background	"guis/assets/eyestalk/beam2"
		visible		1
		onTime 0 {
			transition "beam4::matcolor"	"1 0 0 0.85"   "1 0 0 0.2" "600" ;	
		}
		onTime 600 {
			resetTime "0" ;
		}
		
	}
	windowDef beam5 {
		rect		310, 320, 160, -120
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 0.85
		background	"guis/assets/eyestalk/beam1"
		onTime 0 {
			transition "beam5::matcolor"	"1 0 0 0.85"   "1 0 0 0.2" "600" ;	
		}
		onTime 600 {
			resetTime "0" ;
		}
	}

	windowDef Dimmer {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0.8
		visible		0
	}

	windowDef descriptionOn {
		text		"#str_20473"
		rect		60, 45, 530, 60
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 0.85
		matcolor	1, 1, 1, 1
		textscale	0.9
		textalign	1
		font		"fonts/alien"
	}

	windowDef descriptionOff {
		text		"#str_20474"
		rect		60, 45, 530, 60
		backcolor	0, 0, 0, 0
		forecolor	1, 0.1, 0.1, 0.8
		matcolor	1, 1, 1, 1
		textscale	0.9
		textalign	1
		font		"fonts/alien"
		visible		0
	}

	windowDef ButtonOn {
		rect		0, 0, 640, 480
		visible		1
		
		onAction {
			// Turn on
			set	"descriptionOff::visible" "0" ;
			set	"descriptionOn::visible" "1" ;
			set "ActivateButton_Text::visible" "0" ;
			set "DeactivateButton_Text::visible" "1" ;
			set "ButtonOn::visible" "0" ;
			set "ButtonOff::visible" "1" ;
			set "beam1::visible" "1" ;
			set "beam2::visible" "1" ;
			set "beam3::visible" "1" ;
			set "beam4::visible" "1" ;
			set "beam5::visible" "1" ;
			set	"cmd" "activate ; play console_generic_activate" ;
			runScript "gui::gui_parm26" ;

			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
		}
	}
	windowDef ButtonOff {
		rect		0, 0, 640, 480
		visible		0
		onAction {
			// Turn off
			set	"descriptionOff::visible" "1" ;
			set	"descriptionOn::visible" "0" ;
			set "ActivateButton_Text::visible" "1" ;
			set "DeactivateButton_Text::visible" "0" ;
			set "ButtonOn::visible" "1" ;
			set "ButtonOff::visible" "0" ;
			set "beam1::visible" "0" ;
			set "beam2::visible" "0" ;
			set "beam3::visible" "0" ;
			set "beam4::visible" "0" ;
			set "beam5::visible" "0" ;
			set "cmd" "activate ; play console_generic_deactivate" ;
			runScript "gui::gui_parm27" ;

			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
		}
	}

	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}