// generic on/off_1 gui
//--------------------------------------------------

// gui_parm25:		if set, allows one use only
// gui_parm26:		script to run when gui is turned on
// gui_parm27:		script to run when gui is turned off
// gui_parm28:		initial state (0==initially off, 1==initially on)


windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0.25
	float turnedon	0

	onStartup {
		if ("gui::gui_parm28" != 0) {	// Initially on
			set "desktop::turnedon" "1";
			set "bottombar::matcolor" "0.5, 0.8, 1, 0.3";
			set "topbar::matcolor" "0.5, 0.8, 1, 0.3";
			set "topbar::rect" "90 50 350 160";
			set "bottombar::rect" "210 280 -350 -160";
			set	"center1::visible" "1" ;
			set	"center2::visible" "0" ;
		}
		else {							// Initially off
			set "desktop::turnedon" "0";
			set "bottombar::matcolor" "0.5, 0.8, 1, 1";
			set "topbar::matcolor" "0.5, 0.8, 1, 1";
			set "topbar::rect" "157 153 350 160";
			set "bottombar::rect" "133 168 -350 -160";
			set	"center1::visible" "0" ;
			set	"center2::visible" "1" ;
		}
	}

	// -------------------------------------------------------------------------------
	// Animation control definitions
	// -------------------------------------------------------------------------------

	windowDef TurnOnSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		1

		onTime 1 {
			set	"OnButton1::visible" "0" ;
		}
		onTime 300 {
			transition "topbar::rect" "157 153 350 160" "90 153 350 160" "300" ;	
			transition "bottombar::rect" "133 168 -350 -160" "210 168 -350 -160" "300" ;			
		}
		onTime 800 {
			transition "bottombar::matcolor" "0.5 0.8 1 1" "0.5 0.8 1 0.3" "300" ;
			transition "topbar::matcolor" "0.5 0.8 1 1" "0.5 0.8 1 0.3" "300" ;
			transition "topbar::rect" "90 153 350 160" "90 50 350 160" "300" ;	
			transition "bottombar::rect" "210 168 -350 -160" "210 280 -350 -160" "300" ;
		}
		onTime 1100 {
			set	"center1::visible" "1" ;
			set	"center2::visible" "0" ;
			
			// Now disable this gui if they requested a one-shot setup
			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
			else {
				set	"Onbutton1::visible" "1" ;
			}
		}
	}
	
	
	windowDef TurnOffSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		1

		onTime 1 {
			set	"OnButton1::visible" "0" ;
		}
		onTime 300 {
			transition "bottombar::matcolor" "0.5 0.8 1 0.3" "0.5 0.8 1 1" "300" ;
			transition "topbar::matcolor" "0.5 0.8 1 0.3" "0.5 0.8 1 1" "300" ;
			transition "topbar::rect" "90 50 350 160" "90 153 350 160" "300" ;
			transition "bottombar::rect" "210 280 -350 -160" "210 168 -350 -160" "300" ;
		}
		onTime 800 {
			transition "topbar::rect" "90 153 350 160" "157 153 350 160" "300" ;	
			transition "bottombar::rect" "210 168 -350 -160" "133 168 -350 -160" "300" ;		
		}	
		onTime 1100 {
			set	"center1::visible" "0" ;
			set	"center2::visible" "1" ;

			// Now disable this gui if they requested a one-shot setup
			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
			else {
				set	"Onbutton1::visible" "1" ;
			}
		}
	}
	


	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	windowDef bgl {
		rect		10, 10, 310, 460
		backcolor	0, 0, 0, 0
		matcolor	0.4, 0.8, 1, 0.7
		background	"guis/assets/generic_on_off/generic_3/bg"
	}
	windowDef bgr {
		rect		320, 10, -310, 460
		backcolor	0, 0, 0, 0
		matcolor	0.4, 0.8, 1, 0.7
		background	"guis/assets/generic_on_off/generic_3/bg"
	}
	windowDef center1 {
		rect		246, 180, 150, 120
		backcolor	0, 0, 0, 0
		matcolor	0, 1, 0, 1
		background	"guis/assets/generic_unlock/unlock_1/center"
		visible		0
		onTime 0 {
			transition "matcolor" "0 0.8 0 1" "0 0.8 0 0.2" "200" ;
		}
		onTime 300 {
			transition "matcolor" "0 0.8 0 0.2" "0 0.8 0 1" "150" ;
		}
		onTime 1000 {
			resetTime "0";
		}
	}
	windowDef center2 {
		rect		246, 180, 150, 120
		backcolor	0, 0, 0, 0
		matcolor	1, 0, 0, 1
		background	"guis/assets/generic_unlock/unlock_1/center"
		visible		1
		onTime 0 {
			transition "matcolor" "0.8 0 0 1" "0.8 0 0 0.2" "200" ;
		}
		onTime 300 {
			transition "matcolor" "0.8 0 0 0.2" "0.8 0 0 1" "150" ;
		}
		onTime 700 {
			resetTime "0";
		}
	}
	windowDef topbar {
		rect		157, 153, 350, 160
		backcolor	0, 0, 0, 0
		matcolor	0.5, 0.8, 1, 1
		background	"guis/assets/generic_unlock/unlock_1/bar"
	}
	windowDef bottombar {
		rect		133, 168, -350, -160
		backcolor	0, 0, 0, 0
		matcolor	0.5, 0.8, 1, 1
		background	"guis/assets/generic_unlock/unlock_1/bar"
	}
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.05
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]

	}
	windowDef static {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.02
		background	"textures/sfx/static"
	}

//-----------------------------------------
// buttons
//-----------------------------------------

	onNamedEvent ScriptUse {
		if ("desktop::turnedon" == 0) {
			resetTime "TurnOnSequence" "0" ;
			set "desktop::turnedon" "1";
			set "cmd" "play console_generic_activate" ;
			runScript "gui::gui_parm26" ;
		}
		else {
			resetTime "TurnOffSequence" "0" ;
			set "desktop::turnedon" "0" ;
			set "cmd" "play console_generic_deactivate" ;
			runScript "gui::gui_parm27" ;
		}
		if ("gui::gui_parm25" != 0) {	// Turn off after single use
			set "desktop::noninteractive" "1" ;
		}
	}
	
	onNamedEvent SetNonInteractive {
		set "desktop::noninteractive" "1" ;
	}
	
	onNamedEvent SetInteractive {
		set "desktop::noninteractive" "0" ;
	}

	windowDef Dimmer {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0.8
		visible		0
	}

	windowDef OnButton1 {
		rect		30, 30, 580, 420
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.3
		visible		1
		onAction {
			if ("desktop::turnedon" == 0) {
				resetTime "TurnOnSequence" "0" ;
				set "desktop::turnedon" "1";
//				set "AlienTextBot::visible" "1";
//				set "AlienTextTop::visible" "0";
				set "cmd" "activate ; play console_generic_activate" ;
				runScript "gui::gui_parm26" ;
			}
			else {
				resetTime "TurnOffSequence" "0" ;
				set "desktop::turnedon" "0" ;
//				set "AlienTextBot::visible" "0";
//				set "AlienTextTop::visible" "1";
				set "cmd" "activate ; play console_generic_deactivate" ;
				runScript "gui::gui_parm27" ;
			}
		} 
	}

	

	// -------------------------------------------------------------------------------
	// Text
	// -------------------------------------------------------------------------------

/*	windowDef AlienTextTop {
		rect		20, 20, 50, 50
		text		"ACTIVATE"
		font		"fonts/alien"
		textscale	0.8
		backcolor	0, 0, 0, 0
		forecolor	0.9, 0.9, 0.55, .7
		visible		1

		onTime 0 {
			transition "AlienTextTop::rect" "35 60 1 50" "35 60 350 50" "2000" ;
		}
		onTime 2000 {
			resetTime "AlienTextTop" "0" ;
		}
	}
	windowDef AlienTextBot {
		rect		20, 20, 50, 50
		text		"DEACTIVATE"
		font		"fonts/alien"
		textscale	0.7
		backcolor	0, 0, 0, 0
		forecolor	0.9, 0.9, 0.55, .7
		visible		0

		onTime 0 {
			transition "AlienTextBot::rect" "35 60 1 50" "35 60 400 50" "2000" ;
		}
		onTime 2000 {
			resetTime "AlienTextBot" "0" ;
		}
	}*/
}