// HunterHand.gui
//
// GUI entity requires key/values:
//		'gui_inventory'			'1'
//		'required_attribute'	'key_hand1'
//		'guihand'				'guihand_alien'
//		'guihandclass'			'hhGuiHand'
//
// Then when the key_hand1 is present, gui::key_hand1 will be true
//



#define COLOR_BRIGHTORANGE			0.81, 0.49, 0.11, 1.00
#define COLOR_DARKORANGE			0.25, 0.15, 0.04, 1.00
#define COLOR_DARKTAN				0.26, 0.24, 0.14, 1.00
#define COLOR_BRIGHTTAN				0.34, 0.32, 0.20, 1.00

#define COLOR_BRIGHTORANGE_INVIS	0.81, 0.49, 0.11, 1.00

#define TCOLOR_BRIGHTORANGE			"0.81 0.49 0.11 1.00"
#define TCOLOR_DARKORANGE			"0.25 0.15 0.04 1.00"
#define TCOLOR_DARKTAN				"0.20 0.19 0.11 1.00"
#define TCOLOR_BRIGHTORANGE_INVIS	"0.81 0.49 0.11 0.00"

windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	forecolor	1, 1, 1, 1
	matcolor	1, 1, 1, 1
	visible		1
	cursor		2
	nocursor	0

	// -------------------------------------------------------------------------------
	// Animations
	// -------------------------------------------------------------------------------

	windowDef ActivationSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		1
		
		onTime 700 {
			set "identify::visible" "0";
			transition "hhandsplat::matcolor" "1 1 1 0.1" "1 1 1 1" "100" ;
		}
		onTime 800 {
			set "StaticLogo::visible" "0" ;
			set "AnimatingLogo::rect" "170 110 300 300";
			transition "AnimatingLogo::rect" "170 110 300 300" "320 240 0 0" "600" ;
			transition "ScanLine::rect" "250 -18 140 18" "0 480 600 18" "1800" ;
		}
		onTime 1100 {
			set "StaticLogo::rect" "320 240 0 0";
			transition "StaticLogo::rect" "320 240 0 0" "150 150 333 260" "600" ;
			set "StaticLogo::visible" "1" ;
		}
		onTime 1800 {
			// Get rid of the hand.  Unfortunately, "cmd" does not work after this is issued (sounds, activate)
			set "desktop::noninteractive" "1" ;
			
			set "Symbol1::rect" "202 140 38 28" ;
			set "Symbol2::rect" "443 346 38 28" ;
			set "Symbol3::rect" "150 341 38 28" ;
			set "Symbol4::rect" "395 141 38 28" ;
			set "Symbol5::rect" "153 205 38 28" ;
			set "Symbol6::rect" "460 246 38 28" ;
		}
		onTime 2100 {
			transition "ScanLine::matcolor" "0.81 0.49 0.11 1.00" "0.81 0.49 0.11 0" "300" ;
		}
		onTime 2600 {
			set "TinyLogoT::rect" "320 240 0 0";
			set "TinyLogoL::rect" "320 240 0 0";
			set "TinyLogoR::rect" "320 240 0 0";
			transition "TinyLogoT::rect" "320 240 0 0" "227 10 180 130" "600" ;
			transition "TinyLogoL::rect" "320 240 0 0" "60 350 180 130" "600" ;
			transition "TinyLogoR::rect" "320 240 0 0" "395 350 180 130" "600" ;
			set "TinyLogoT::visible" "1" ;
			set "TinyLogoL::visible" "1" ;
			set "TinyLogoR::visible" "1" ;
		}

		// Start Symbol Sequences
		onTime 3600 {
			// Fade symbol 1 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol1::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol1::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol1::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol1::visible" "1" ;
		}
		onTime 3800 {
			// Fade symbol 4 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol4::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol4::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol4::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol4::visible" "1" ;
		}
		onTime 4000 {
			// Fade symbol 5 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol5::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol5::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol5::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol5::visible" "1" ;
		}
		onTime 4200 {
			// Fade symbol 6 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol6::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol6::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol6::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol6::visible" "1" ;
		}
		onTime 4400 {
			// Fade symbol 3 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol3::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol3::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol3::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol3::visible" "1" ;
		}
		onTime 4600 {
			// Fade symbol 2 in
			localSound "console_hunterhand_scanblip";
//			set "cmd" "play console_hunterhand_scanblip" ;
			set "Symbol2::matcolor" TCOLOR_BRIGHTORANGE_INVIS;
			transition "Symbol2::matcolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			transition "Symbol2::forecolor" TCOLOR_BRIGHTORANGE_INVIS TCOLOR_BRIGHTORANGE "300" ;
			set "Symbol2::visible" "1" ;
		}

		onTime 5000 {
			localSound "console_hunterhand_lettersmove";
//			set "cmd" "play console_hunterhand_lettersmove" ;

			// Circles and symbols move to bottom
			transition "Symbol1::rect" "202 140 38 28" "150 395 53 40" "1000" ;
			transition "Symbol2::rect" "443 346 38 28" "206 395 53 40" "1000" ;
			transition "Symbol3::rect" "150 341 38 28" "262 395 53 40" "1000" ;
			transition "Symbol4::rect" "395 141 38 28" "320 395 53 40" "1000" ;
			transition "Symbol5::rect" "153 205 38 28" "376 395 53 40" "1000" ;
			transition "Symbol6::rect" "460 246 38 28" "432 395 53 40" "1000" ;

			// Scale text up on the way
			transition "Symbol1::textscale" "0.4" "0.65" "1000" ;
			transition "Symbol2::textscale" "0.4" "0.65" "1000" ;
			transition "Symbol3::textscale" "0.4" "0.65" "1000" ;
			transition "Symbol4::textscale" "0.4" "0.65" "1000" ;
			transition "Symbol5::textscale" "0.4" "0.65" "1000" ;
			transition "Symbol6::textscale" "0.4" "0.65" "1000" ;
		}
		onTime 5500 {
			// Shrink hand down
			transition "Hand::rect" "180 131 -270 270" "230 190 -160 170" "700" ;

			// Show Triangle
			set "Triangle1::rect" "320 240 0 0";
			set "Triangle2::rect" "65 -20 490 490";
			transition "Triangle1::rect" "320 240 0 0" "140 70 350 350" "700" ;
			transition "Triangle2::rect" "65 -20 490 490" "140 70 350 350" "700" ;
			set "Triangle1::visible" "1" ;
			set "Triangle2::visible" "1" ;
		}
		onTime 6200 {
//			set	"cmd" "activate";
		}
	}


	// -------------------------------------------------------------------------------
	// Visible windows
	// -------------------------------------------------------------------------------

	windowDef Black {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_bckgrnd.tga"
	}

	windowDef AnimatingLogo {
		rect		170, 110, 300, 300
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_rotate"
		visible		1
	}

	windowDef StaticLogo {
		rect		0, 0, 640, 200
		matcolor	COLOR_DARKTAN
		background	"guis/assets/hhand/hh_symbol.tga"
		visible		0
	}
	windowDef Hand {
		rect		180, 131, -270, 270
		matcolor	COLOR_BRIGHTORANGE
		background	"guis/assets/hhand/hh_hand.tga"
		visible		1
	}
	windowDef TinyLogoT {
		rect		178, -49, 280, 210
		matcolor	COLOR_BRIGHTTAN
		background	"guis/assets/hhand/hh_symbol.tga"
		visible		0
	}
	windowDef TinyLogoL {
		rect		3, 294, 280, 210
		matcolor	COLOR_BRIGHTTAN
		background	"guis/assets/hhand/hh_symbol.tga"
		visible		0
	}
	windowDef TinyLogoR {
		rect		352, 294, 280, 210
		matcolor	COLOR_BRIGHTTAN
		background	"guis/assets/hhand/hh_symbol.tga"
		visible		0
	}

	windowDef Triangle1 {
		rect		0, 0, 640, 200
		matcolor	COLOR_BRIGHTORANGE
		background	"guis/assets/hhand/hh_triangle.tga"
		visible		0
	}
	windowDef Triangle2 {
		rect		0, 0, 640, 200
		matcolor	COLOR_BRIGHTORANGE
		background	"guis/assets/hhand/hh_triangle.tga"
		visible		0
	}
	windowDef ScanLine {
		rect		0, 0, 0, 0
		matcolor	COLOR_BRIGHTORANGE
		background	"guis/assets/hhand/hh_scanline.tga"
	}

	windowDef Symbol1 {
		text		"A"
		textscale	0.4
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		202, 140, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE
		matcolor	COLOR_BRIGHTORANGE
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef Symbol2 {
		text		"G"
		textscale	0.4
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		443, 346, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE_INVIS
		matcolor	COLOR_BRIGHTORANGE_INVIS
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef Symbol3 {
		text		"T"
		textscale	0.4
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		150, 341, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE_INVIS
		matcolor	COLOR_BRIGHTORANGE_INVIS
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef Symbol4 {
		text		"G"
		textscale	0.4
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		395, 141, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE_INVIS
		matcolor	COLOR_BRIGHTORANGE_INVIS
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef Symbol5 {
		text		"C"
		textscale	0.6
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		153, 205, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE_INVIS
		matcolor	COLOR_BRIGHTORANGE_INVIS
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef Symbol6 {
		text		"A"
		textscale	0.6
		textalign	1
		textaligny	5
		font		"fonts/alien"
		rect		460, 246, 38, 28
		backcolor	0, 0, 0, 0
		forecolor	COLOR_BRIGHTORANGE_INVIS
		matcolor	COLOR_BRIGHTORANGE_INVIS
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}

	// Scan Marks
	windowDef ScanQ {
		rect		268, 150, 12, 8
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef ScanO {
		rect		197, 239, 12, 8
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef ScanT {
		rect		261, 341, 11, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef ScanU {
		rect		356, 150, 11, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef ScanA {
		rect		423, 196, 11, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}
	windowDef ScanE {
		rect		381, 358, 11, 9
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/hhand/hh_circle.tga"
		visible		0
	}

	windowDef identify {
		rect		0, 410, 640, 40
		text		"#str_20526"
		textscale	0.8
		textalign	1
		forecolor	COLOR_BRIGHTORANGE
		font		"fonts/alien"
	}
	windowDef hhandsplat {
		rect		90, 50, 450, 420
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 0.1
		background	"textures/decals/hhandsplat"
	}
	windowDef Button {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1

		onAction {
			if ("gui::passtogui_hunterhand" != 0 && "gui::player_spiritwalking" == 0) {
				set "cmd" "play console_hunterhand_activate" ;
				set "Button::visible" "0" ;	// Deactive button
				set	"cmd" "delayedactivate 2600";
				resettime "ActivationSequence" "0" ;
			}
			else {
				set "cmd" "play console_hunterhand_error" ;
			}
		} 
	}
	// Damage overlays, visible when console has been damaged, sort issues when used due to alphamasking
//	windowDef damageOverlayStatic {
//		rect		0, 0, 640, 480
//		matcolor	1, 1, 1, 1
//		background	"guis/assets/damageOverlayStaticHH"
//		visible		"gui::damaged"
//	}
//	windowDef damageOverlayVHold {
//		rect		0, 0, 640, 480
//		matcolor	1, 1, 1, 1
//		background	"guis/assets/damageoverlayvholdhh"
//		visible		"gui::damaged"
//	}
}