// Item_cabinet GUI
//--------------------------------------------------

windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	forecolor		1, 1, 1, 0
	float turnedon	0

// -------------------------------------------------------------------------------
// Actual visible windowDefs
// -------------------------------------------------------------------------------	
	
/*	windowDef expand {
		rect		0, 0, 0, 0
		notime		0
		onTime 400 {
			transition "item_inner::rect" "175 95 285 285 " "320 225 0 0 " "400" ;
			transition "item_inner::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 800 {
			transition "item_inner::rect" "320 225 0 0  " "175 95 285 285 " "400" ;
			transition "item_inner::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1800 {
			resetTime	1
		}
	}*/

// -------------------------------------------------------------------------------
// Actual visible windowDefs
// -------------------------------------------------------------------------------
	
	windowDef bg {
		rect		70, 60, 250, 180
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/bg"
	}
	windowDef bg2 {
		rect		320, 60, -250, 180
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/bg"
	}
	windowDef bg3 {
		rect		70, 240, 250, -180
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/bg"
	}
	windowDef bg4 {
		rect		320, 240, -250, -180
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/bg"
	}
	windowDef t1 {
		rect		90, 88, 170, 100
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/t1"
		onTime 400 {
			transition "t1::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 800 {
			transition "t1::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1300 {
			resetTime	1
		}
	}
	windowDef t1bg {
		rect		90, 88, 170, 100
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t1"
	}
	windowDef t1r {
		rect		382, 88, -170, 100
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/t1"
		onTime 400 {
			transition "t1r::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 800 {
			transition "t1r::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1300 {
			resetTime	1
		}
	}
	windowDef t1rbg {
		rect		382, 88, -170, 100
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t1"
	}
	windowDef t1b {
		rect		90, 292, 170, -100
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/t1"
		onTime 400 {
			transition "t1b::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 800 {
			transition "t1b::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1300 {
			resetTime	1
		}
	}
	windowDef t1b_bg {
		rect		90, 292, 170, -100
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t1"
	}
	windowDef t1br {
		rect		382, 292, -170, -100
		matcolor	1, 1, 1, 1
		background	"guis/assets/item_cabinet/t1"
		onTime 400 {
			transition "t1br::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 800 {
			transition "t1br::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1300 {
			resetTime	1
		}
	}
	windowDef t1br_bg {
		rect		382, 292, -170, -100
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t1"
	}
	windowDef t2tc {
		rect		170, 91, 300, 55
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/t2"
	}
	windowDef t2tc_bg {
		rect		170, 91, 300, 55
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t2"
	}
	windowDef t2bc {
		rect		170, 335, 300, -55
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/t2"
	}
	windowDef t2bc_bg {
		rect		170, 335, 300, -55
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t2"
	}
	windowDef t3c {
		rect		90, 148, 462, 185
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/t3"
		onTime 100 {
			transition "t3c::matcolor" "1 1 1 0" "1 1 1 1" "600" ;
		}
		onTime 850 {
			transition "t3c::matcolor" "1 1 1 1" "1 1 1 0" "600" ;
		}
		onTime 1500 {
			resetTime	1
		}
		
	}
	windowDef t3c_bg {
		rect		90, 148, 462, 185
		matcolor	1, 1, 1, 0.4
		background	"guis/assets/item_cabinet/t3"
	}
	windowDef c1 {
		rect		261, 181, 120, 120
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/c1"
		onTime 100 {
			transition "c1::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 500 {
			transition "c1::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 1500 {
			resetTime	1
		}
	}
	windowDef c1_bg {
		rect		261, 181, 120, 120
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/item_cabinet/c1"
	}
	windowDef c2r {
		rect		192, 190, 82, 102
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/c2"
		onTime 400 {
			transition "c2r::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 800 {
			transition "c2r::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 1500 {
			resetTime	1
		}
	}
	windowDef c2r_bg {
		rect		192, 190, 82, 102
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/item_cabinet/c2"
	}
	windowDef c2l {
		rect		366, 190, -82, 102
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/c2"
		onTime 400 {
			transition "c2l::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 800 {
			transition "c2l::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 1500 {
			resetTime	1
		}
	}
	windowDef c2l_bg {
		rect		366, 190, -82, 102
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/item_cabinet/c2"
	}
	windowDef c3l {
		rect		137, 210, 55, 62
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/c3"
		onTime 600 {
			transition "c3r::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1000 {
			transition "c3r::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 1500 {
			resetTime	1
		}
	}
	windowDef c3l_bg {
		rect		137, 210, 55, 62
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/item_cabinet/c3"
	}
	windowDef c3r {
		rect		448, 210, -55, 62
		matcolor	1, 1, 1, 0
		background	"guis/assets/item_cabinet/c3"
		onTime 600 {
			transition "c3l::matcolor" "1 1 1 0" "1 1 1 1" "400" ;
		}
		onTime 1000 {
			transition "c3l::matcolor" "1 1 1 1" "1 1 1 0" "400" ;
		}
		onTime 1500 {
			resetTime	1
		}
	}
	windowDef c3r_bg {
		rect		448, 210, -55, 62
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/item_cabinet/c3"
	}	 	 
	windowDef OnButton1 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		visible		1
		onMouseEnter {
	
		}
		onMouseExit {
		
		}
		onAction {
			if ("desktop::turnedon" == 0) {
				set "desktop::turnedon" "1";
				set "cmd" "opencabinet" ;
				set "cmd" "activate ; play console_generic_activate" ;
			}
		} 
	}
	windowDef scan {
		rect		50, 50, 520, 430
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.05
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		50, 50, 520, 430
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		50, 50, 520, 430
		backcolor	0, 0, 0, powersurge2[time*0.002]

	}
	windowDef static {
		rect		50, 50, 520, 430
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.02
		background	"textures/sfx/static"
	}
}