
#define ROLLOVER_FORECOLOR		"0.65 1 0.2 0.4"

// Keycode must be entered to proceed
//

windowDef Desktop {
	rect			0, 0, 640, 480
	forecolor		1, 1, 1, 1
	backcolor		0, 0, 0, 0
	float done		0				// Whether puzzle has been solved
	float played	0				// Whether failure sound has played once this entry

	onEvent {
		if ("done" == 0) {
			if ("gui::keypad" != "" && "gui::keypad" == "gui::gui_parm_keycode") {
				resetTime "acceptSequence" "0" ;
				
				// Turn invalid off if it was playing
				resetTime "invalidSequence" "1500" ;
				set "invalidSequence::notime" "1" ;
				set "invalid_text::visible" "0" ;
				set "invalid::visible" "0" ;
				
				set "cmd" "activate ; play console_keypad_victory" ;
				set "done" "1";
			}
			else {
				if ("gui::atmax" == 1) {
					if ("played" == 0) {
						resetTime "invalidSequence" "0" ;
						set "cmd" "play console_keypad_failure" ;
						set "played" "1";
					}
				}
			}
		}
	}
	
// -------------------------------------------------------------------------------
// Animation control definitions
// -------------------------------------------------------------------------------

	windowDef acceptSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		1

		onTime 10 {
			transition "accept::matcolor" "0.4 0.9 1 0" "0.4 0.9 1 1" "500" ;	
		}
		onTime 500 {
			set "accept_text::visible" "1";
		}
		onTime 1200 {
			resetTime "acceptSequence" "0" ;
		}	
	}

	windowDef invalidSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		1

		onTime 10 {
			transition "invalid::matcolor" "1 0.1 0 0" "1 0.1 0 1" "500" ;	
		}
		onTime 500 {
			set "invalid_text::visible" "1";
		}
		onTime 1200 {
			resetTime "invalidSequence" "0" ;
		}	
	}






//----------------------------------------------------------------------------

	windowDef bg {
		rect		0, 4, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background		"guis/assets/key_pad/bg"
	}
	
	windowDef Output {
		rect			40, 50, 560, 100
		text			"gui::keypad"
		textalign		1
		textaligny		15
		textscale		1.8
		forecolor		1, 1, 1, 0.6
		font			"fonts/alien"
	}
	windowDef backzero {
		rect			31, 254, -138, 105
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/1"

	}
	windowDef backone {
		rect			173, 281, -141, 84
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/3"

	}
	windowDef backtwo {
		rect			325, 281, 141, 84
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/3"

	}
	windowDef backthree {
		rect			470, 254, 140, 105
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/1"

	}
	windowDef backfour {
		rect			31, 350, -160, 106
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/2"

	}
	windowDef backfive {
		rect			182, 368, -132, 88
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/4"

	}
	windowDef backsix {
		rect			325, 368, 132, 88
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/4"

	}
	windowDef backseven {
		rect			449, 350, 160, 106
		matcolor		1, 1, 1, 0.5
		background		"guis/assets/key_pad/2"

	}
	windowDef accept {
		rect			130, 188, 390, 38
		matcolor		0.4, 0.9, 1, 1
		background		"guis/assets/key_pad/greenline"
	}
	windowDef invalid {
		rect			130, 188, 390, 38
		matcolor		1, 0.1, 0, 1
		background		"guis/assets/key_pad/greenline"
	}
	
	windowDef accept_text {
		rect		130, 189, 390, 30
		forecolor	1, 1, 1, 0.9
		backcolor	0, 0, 0, 0
		font		"fonts/alien"
		text		"#str_20536"
		textscale	0.77
		textalign	1
		visible		0

	}
	windowDef invalid_text {
		rect		130, 190, 390, 30
		forecolor	1, 1, 1, 0.9
		backcolor	0, 0, 0, 0
		font		"fonts/alien"
		text		"#str_20537"
		textscale	0.73
		textalign	1
		visible		0

	}
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.05
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]

	}
	windowDef static {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.02
		background	"textures/sfx/static"
	}
	windowDef zero {
		rect		30, 270, 130, 80
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"O"
		textscale	1.4
		textalign	1
		font		"fonts/alien"

		onMouseEnter {
			transition "backzero::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backzero::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_0";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "0 0 0 0";
				}
				else {
					set "cmd" "keypad_0";
				}
			}
		} 
	}
	windowDef one {
		rect		180, 285, 130, 80
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"1"
		textscale	1.4
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backone::matcolor"  "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backone::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_1";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_1";
				}
			}
		} 
	}
	windowDef two {
		rect		332, 290, 128, 70
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"2"
		textscale	1.4
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backtwo::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backtwo::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_2";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_2";
				}
			}
		} 
	}
	windowDef three {
		rect		475, 270, 125, 85
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"3"
		textscale	1.4
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backthree::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backthree::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_3";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_3";
				}
			}
		} 
	}

	windowDef four {
		rect		42, 367, 135, 70
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"4"
		textscale	1.4
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backfour::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backfour::matcolor"  "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_4";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_4";
				}
			}
		} 
	}
	windowDef five {
		rect		192, 376, 120, 70
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"5"
		textscale	1.2
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backfive::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backfive::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_5";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_5";
				}
			}
		} 
	}
	windowDef six {
		rect		326, 376, 120, 70
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"6"
		textscale	1.2
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backsix::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backsix::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_6";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_6";
				}
			}
		} 
	}
	windowDef seven {
		rect		465, 365, 135, 73
		forecolor	1, 1, 1, 0.6
		backcolor	0, 0, 0, 0
		text		"7"
		textscale	1.4
		textalign	1
		font		"fonts/alien"
		onMouseEnter {
			transition "backseven::matcolor" "1 1 1 0.5" "1 1 1 1" "70" ;
			transition "forecolor" "1 1 1 0.6" ROLLOVER_FORECOLOR "70" ;
		}
		onMouseExit {
			transition "backseven::matcolor" "1 1 1 1" "1 1 1 0.5" "70" ;
			transition "forecolor" ROLLOVER_FORECOLOR "1 1 1 0.6" "70" ;
		}
		onAction {
			if ("Desktop::done" == 0) {
				set "cmd" "play guisounds_menu_keyclick";
				if ("gui::atmax" == 1) {
					set "cmd" "clear ; keypad_7";
					set "Desktop::played" "0";
				//	set "Output::backcolor" "1 1 1 1";
				}
				else {
					set "cmd" "keypad_7";
				}
			}
		} 
	}
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}