// non_interact_d gui
//--------------------------------------------------



windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	forecolor	1, 1, 1, 1



	windowDef ActivationSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		0

		onTime 1000 {
			set	"win2::visible" "1";
			transition "win2::rect" "500 100 0 0" "450 50 120 100" "600" ;
		}
		onTime 2000 {
			set	"win1::visible" "1";
			transition "win1::rect" "500 100 0 0" "190 174 260 140" "600" ;
		}
		onTime 4000 {
			transition "win2::rect" "450 50 120 100" "500 100 0 0" "600" ;
			transition "win1::rect" "190 174 260 140" "320 250 0 0" "600" ;
		}
		
		
		
		onTime 5000 {
			set	"win4::visible" "1";
			transition "win4::rect" "325 100 0 0" "260 50 120 100" "600" ;
		}
		onTime 6000 {
			set	"win3::visible" "1";
			transition "win3::rect" "325 100 0 0" "190 174 260 140" "600" ;
		}
		onTime 7000 {
			transition "win4::rect" "260 50 120 100" "325 100 0 0" "600" ;
			transition "win3::rect" "190 174 260 140" "320 250 0 0" "600" ;
		}
		
		
		
		onTime 8000 {
			set	"win6::visible" "1";
			transition "win6::rect" "100 100 0 0" "60 50 120 100" "600" ;
		}
		onTime 9000 {
			set	"win5::visible" "1";
			transition "win5::rect" "100 100 0 0" "190 174 260 140" "600" ;
		}
		onTime 10000 {
			transition "win6::rect" "60 50 120 100" "100 100 0 0" "600" ;
			transition "win5::rect" "190 174 260 140" "320 250 0 0" "600" ;
		}
		
		onTime 10200 {
			resetTime "ActivationSequence" "0" ;
		}
	}

	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	
	windowDef bg {
		rect		0, 4, 640, 480
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/bg2"
	}
	windowDef win1 {
		rect		190, 174, 260, 140
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/1_1"
		visible 	0
	}
	windowDef win2 {
		rect		450, 50, 120, 100
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/1_2"
		visible 	0
	}
	windowDef win3 {
		rect		190, 174, 260, 140
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/2_1"
		visible 	0
	}
	windowDef win4 {
		rect		450, 50, 120, 100
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/2_2"
		visible 	0
	}
	windowDef win5 {
		rect		190, 174, 260, 140
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/3_1"
		visible 	0
	}
	windowDef win6 {
		rect		450, 50, 120, 100
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/d/3_2"
		visible 	0
	}
	windowDef scan {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan1"
	}
	windowDef scan2 {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]
	}
	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}