//EARTH, MOON, SPHERE SCAN

windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0

	
	windowDef bg1 {
		rect		0, 0, 320, 240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg"
		visible 1
	}
	windowDef bg2 {
		rect		320, 0, -320, 240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg"
		visible 1
	}
	windowDef bg3 {
		rect		0, 240, 320, -240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg"
		visible 1
	}
	windowDef bg4 {
		rect		320, 240, -320, -240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg"
		visible 1
	}
	
	
	
	windowDef sphere {
		rect		80, 180, 120, 120
		forecolor		1, 1, 1, 1
		background	"guis/assets/dialog_elhuit/bg_sphere"
		rotate 	time * -0.003
		onTime 0 {
		}

		onTime 6000 {
		
			transition "sphere::matcolor" "1, 1, 1, 1" "1, 0.0, 0.0, 1" "1200" ;		}
		onTime 7300 {
			transition "sphere::matcolor" "1, 0.0, 0.0, 1" "1, 1, 1, 1" "450" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}

	windowDef scanner4a {


		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 4000 {
		
			transition "scanner4a::matcolor" "1, 0.2, 0.0, 0.0" "1, 0.2, 0.0, 0.7" "1200" ;
			transition "scanner4a::rect" "175, 10, 450, 420" "70, 235, 400, 40 " "4000" ;
		}
		onTime 6900 {
			transition "scanner4a::matcolor" "1, 0.2, 0.0, 0.7" "1, 0.2, 0.0, 0" "500" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}

//==================================================
//TEXT HERE
//==================================================

	windowDef scanner3 {


		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"6 7 72  17 8 384  234535 18 73 873 23663 256 6 7 72  17 8 384  234535 18 73 873 23663 256"
		font		"fonts/alien"
		textscale	0.4
		visible		1
//		background	"textures/hologram/text2"
		notranslation	1

		onTime 0 {
		}

		onTime 4700 {
		
			transition "scanner3::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.7" "1000" ;
			transition "scanner3::rect" "400, 220, 500, 50 " "30, 220, 500, 50 " "3000" ;
			set "scanner3::visible" "1"
		}
		onTime 6500 {
			transition "scanner3::forecolor" "1, 0.4, 0.1, 0.7" "1, 0.4, 0.1, 0" "1000" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scanner3::visible" "0"
		}
	}


	windowDef scanner6 {


		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"6 7 72  17 8 384  234535 18 73 873 23663 256 6 7 72  17 8 384  234535 18 73 873 23663 256"
		font		"fonts/alien"
		textscale	0.3
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4400 {
		
			transition "scanner6::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.5" "500" ;
			transition "scanner6::rect" "450, 180, 500, 50 " "80, 180, 500, 50 " "3000" ;
			set "scanner6::visible" "1"
		}
		onTime 6400 {
			transition "scanner6::forecolor" "1, 0.4, 0.1, 0.5" "1, 0.4, 0.1, 0" "700" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scanner3::visible" "0"
		}
	}
	windowDef scanner7 {


		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"6 7 72  17 8 384  234535 18 73 873 23663 256 6 7 72  17 8 384  234535 18 73 873 23663 256"
		font		"fonts/alien"
		textscale	0.35
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4600 {
		
			transition "scanner7::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.5" "500" ;
			transition "scanner7::rect" "470, 280, 500, 50 " "100, 280, 500, 50 " "3000" ;
			set "scanner7::visible" "1"
		}
		onTime 6300 {
			transition "scanner7::forecolor" "1, 0.4, 0.1, 0.5" "1, 0.4, 0.1, 0" "700" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scanner3::visible" "0"
		}
	}	
	windowDef scanner8 {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"6 7 72  17 8 384  234535 18 73 873 23663 256 6 7 72  17 8 384  234535 18 73 873 23663 256"
		font		"fonts/alien"
		textscale	0.9
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4700 {
		
			transition "scanner8::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.3" "1700" ;
			transition "scanner8::rect" "80, 50, 300, 450 " "-30, 50, 300, 450 " "3000" ;
			set "scanner8::visible" "1"
		}
		onTime 6500 {
			transition "scanner8::forecolor" "1, 0.4, 0.1, 0.3" "1, 0.4, 0.1, 0" "700" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scanner8::visible" "0"
		}
	}
	windowDef scanner8b {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"2  17 8 384  234535 18 73 873 23663 256"
		font		"fonts/alien"
		textscale	0.9
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4700 {
		
			transition "scanner8b::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.3" "1700" ;
			transition "scanner8b::rect" "120, 270, 300, 450 " "0, 270, 300, 450 " "3000" ;
			set "scanner8b::visible" "1"
		}
		onTime 6500 {
			transition "scanner8b::forecolor" "1, 0.4, 0.1, 0.3" "1, 0.4, 0.1, 0" "700" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scanner8b::visible" "0"
		}
	}	
	
	windowDef scannerup {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"128883  8432475887  38732   36632561243 512222342112  88838   36632561243"
		font		"fonts/alien"
		textscale	0.3
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4400 {
		
			transition "scannerup::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.3" "500" ;
			transition "scannerup::rect" "490, 130, 500, 50 " "100, 130, 500, 50 " "3000" ;
			set "scannerup::visible" "1"
		}
		onTime 6400 {
			transition "scannerup::forecolor" "1, 0.4, 0.1, 0.3" "1, 0.4, 0.1, 0" "700" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scannerup::visible" "0"
		}
	}	
	
	
	windowDef scannerlow {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		text		"128883  8432475887  38732   36632561243 512222342112  88838   36632561243"
		font		"fonts/alien"
		textscale	0.3
		visible		1
		notranslation	1

		onTime 0 {
		}

		onTime 4400 {
		
			transition "scannerlow::forecolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.3" "500" ;
			transition "scannerlow::rect" "490, 310, 500, 50 " "100, 310, 500, 50 " "3000" ;
			set "scannerlow::visible" "1"
		}
		onTime 6400 {
			transition "scannerlow::forecolor" "1, 0.4, 0.1, 0.3" "1, 0.4, 0.1, 0" "1000" ;

		}
		onTime 8000 {
			resetTime "0";
			set "scannerlow::visible" "0"
		}
	}
	
	
//==================================================
//TEXT UP
//==================================================

		
	windowDef earth {
		rect		380, 80, -320, 320
		forecolor		1, 1, 1, 1
		background	"guis/assets/dialog_elhuit/bg_earth"
		onTime 0 {
		}

		onTime 3000 {
		
			transition "earth::matcolor" "1, 1, 1, 1" "1, 0.1, 0.0, 0.5" "2200" ;		}
		onTime 6500 {
			transition "earth::matcolor" "1, 0.1, 0.0, 0.5" "1, 1, 1, 1" "1000" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}	
	
	windowDef scannersphere {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.3, 0.1, 0.0
		background	"guis/assets/dialog_elhuit/bg_sphere"
		onTime 0 {
		}

		onTime 1000 {

		}

		onTime 3000 {
			transition "scannersphere::rect" "530, 235, 10, 10 " "380, 80, 320, 320 " "400" ;
			transition "scannersphere::matcolor" "1, 0.5, 0.1, 0.0" "1, 0.5, 0.1, 0.4" "400" ;
	
		}
		onTime 4200 {
			transition "scannersphere::matcolor" "1, 0.5, 0.1, 0.4" "1, 0.5, 0.1, 0.0" "800" ;
	
		}
		onTime 8000 {
			resetTime "0";
		}
	}	
	
	windowDef scanner1 {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.3, 0.1, 0.8
		background	"guis/assets/mutate/1/blur1"
//		rotate time * 0.1
		onTime 0 {
		}

		onTime 1000 {
			transition "scanner1::matcolor" "1, 1, 1, 0.0" "1, 0.9, 0.6, 0.7" "5" ;
			transition "scanner1::rect" "130, 235, 10, 10 " "365, 60, 350, 350 " "2000" ;
		}
		onTime 3000 {
			transition "scanner1::matcolor" "1, 0.1, 0.1, 0.8" "1, 0.1, 0.1, 0.0" "500" ;
	
		}
		onTime 8000 {
			resetTime "0";
		}
	}	
	
	windowDef scanner2 {

		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		matcolor	1, 0.3, 0.1, 0.8
		background	"guis/assets/non_interact/earthscan/cir_1"
//		rotate time * -0.1
//		background	"guis/assets/gravity/butback"
		onTime 0 {
		}

		onTime 1000 {
			transition "scanner2::matcolor" "1, 1, 1, 0.0" "1, 0.9, 0.9, 0.4" "5" ;
			transition "scanner2::rect" "80, 235, 120, 5 " "365, 60, 350, 350 " "2000" ;
		}
		onTime 3000 {
			transition "scanner2::matcolor" "1, 0.1, 0.1, 0.5" "1, 0.1, 0.1, 0.0" "500" ;
	
		}
		onTime 8000 {
			resetTime "0";
		}
	}	


	
	windowDef scanner4 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 4000 {
		
			transition "scanner4::matcolor" "1, 0.3, 0.1, 0.0" "1, 0.3, 0.1, 0.7" "200" ;
			transition "scanner4::rect" "365, 60, 350, 350" "130, 235, 10, 10 " "3000" ;
		}
		onTime 6500 {
			transition "scanner4::matcolor" "1, 0.3, 0.1, 0.7" "1, 0.3, 0.1, 0" "1000" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}	
	windowDef scanner5 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"
//		background	"textures/sfx/flare1"

		onTime 0 {
		}

		onTime 4000 {
		
			transition "scanner5::matcolor" "1, 0.8, 0.5, 0.0" "1, 0.8, 0.4, 0.6" "100" ;
			transition "scanner5::rect" "355, 50, 380, 380" "30, 235, 300, 10 " "2900" ;
		}
		onTime 6700 {
			transition "scanner5::matcolor" "1, 0.8, 0.4, 0.6" "1, 0.8, 0.5, 0" "1000" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}

	windowDef bg1b {
		rect		0, 0, 320, 240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg2"
		visible 1
	}
	windowDef bg2b {
		rect		320, 0, -320, 240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg2"
		visible 1
	}
	windowDef bg3b {
		rect		0, 240, 320, -240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg2"
		visible 1
	}
	windowDef bg4b {
		rect		320, 240, -320, -240
		backcolor		1, 1, 1, 0
		forecolor		1, 1, 1, 1
		background	"guis/assets/non_interact/earthmoonscan/bg2"
		visible 1
	}



	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}