//HUMANS ON SLABS

windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0



	
	windowDef bg2 {
		rect		0, 0, 640, 480
		backcolor		0.1, 0.1, 1, 0
//		forecolor		1, 1, 1, 1

		background	"guis/assets/non_interact/autopsyscan/bgjen2"
		

	}

	
	windowDef movement {
		
		rect	0, 0, 640, 480
		matcolor  1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/slabshot2"


		onTime 0 {
			transition "movement::rect" "0, 0, 800, 600" "280, 0, 800, 600" "1000" ;
			transition "movement::matcolor" "0.6, 0.8, 1, 0.1" "0.6, 0.8, 1, 0.3" "1000" ;
			}		

		onTime 2000 {
		
			transition "movement::matcolor" "0.6, 0.8, 1, 0.3" "0.6, 0.8, 1, 0.1" "1000" ;	
			transition "movement::rect" "280, 0, 800, 600" "280, -160, 800, 600"  "1000" ;
			}
		onTime 4000 {
		
			transition "movement::matcolor" "0.6, 0.8, 1, 0.1" "0.6, 0.8, 1, 0.3" "1000" ;	
			transition "movement::rect" "280, -160, 800, 600" "0, -160, 800, 600"  "1000" ;
			}
		onTime 6000 {
		
			transition "movement::matcolor" "0.6, 0.8, 1, 0.3" "0.6, 0.8, 1, 0.1" "1000" ;	
			transition "movement::rect" "0, -160, 800, 600" "0, 0, 800, 600"  "1000" ;
			}
		onTime 8000 {
			resetTime "0";
		}
	}
	windowDef movement2 {
		
		rect	0, 0, 640, 480
		matcolor  1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/slabshot2"


		onTime 0 {

			transition "movement2::rect" "280, -160, -800, -600" "0, -160, -800, -600"  "1000" ;
			transition "movement2::matcolor" "0.6, 0.8, 1, 0.3" "0.6, 0.8, 1, 0.1" "1000" ;
			}		

		onTime 2000 {
		
			transition "movement2::matcolor" "0.6, 0.8, 1, 0.1" "0.6, 0.8, 1, 0.3" "1000" ;	
			transition "movement2::rect" "0, -160, -800, -600" "0, 0, -800, -600"  "1000" ;
			}
		onTime 4000 {
		
			transition "movement2::matcolor" "0.6, 0.8, 1, 0.3" "0.6, 0.8, 1, 0.1" "1000" ;	
			transition "movement2::rect" "0, 0, -800, -600" "280, 0, -800, -600" "1000" ;
			}
		onTime 6000 {
		
			transition "movement2::matcolor" "0.6, 0.8, 1, 0.1" "0.6, 0.8, 1, 0.3" "1000" ;	
			transition "movement2::rect" "280, 0, -800, -600" "280, -160, -800, -600"  "1000" ;
			}
		onTime 8000 {
			resetTime "0";
		}
	}
	windowDef movementa {
		
		rect	320, 0, 320, 240
		matcolor  0.7, 1, 1, 0.9
		background	"guis/assets/non_interact/autopsyscan/slabshot2"

	}
	windowDef movementb {
		
		rect	320, 240, 320, -240
		matcolor  0.7, 1, 1, 0.9
		background	"guis/assets/non_interact/autopsyscan/slabshot2"

	}	


	windowDef scannerman {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		matcolor	0.5, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 1200 {
		
			transition "scannerman::rect" "290, 100, 50, 50" "360, 100, 50, 50 " "800" ;
		}
		onTime 2000 {
		
			transition "scannerman::rect" "360, 100, 50, 50 " "390, 110, 50, 50 " "300" ;
		}
		onTime 2300 {
		
			transition "scannerman::rect" "390, 110, 50, 50 " "420, 130, 50, 50 " "300" ;
		}
		onTime 2600 {
			transition "scannerman::rect" "420, 130, 50, 50 " "427, 150, 50, 50 " "300" ;		
		}
		onTime 2900 {
			transition "scannerman::rect" "427, 150, 50, 50 " "427, 280, 50, 50 " "1200" ;		
		}
		onTime 4100 {
			transition "scannerman::rect" "427, 280, 50, 50 " "420, 300, 50, 50 " "300" ;		
		}
		onTime 4400 {
			transition "scannerman::rect" "420, 300, 50, 50 " "400, 320, 50, 50 " "300" ;	
		}
		onTime 4700 {
			transition "scannerman::rect" "400, 320, 50, 50 " "380, 335, 50, 50 " "300" ;	
		}
		onTime 5000 {
			transition "scannerman::rect" "380, 335, 50, 50 " "290, 335, 50, 50 " "1000" ;	
		}
		onTime 6000 {
			resetTime "0";
		}
	}
	
	windowDef scannerman2 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		matcolor	0.5, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 500 {
		
			transition "scannerman2::rect" "290, 14, 50, 50" "460, 14, 50, 50 " "1500" ;
		}
		onTime 2000 {
		
			transition "scannerman2::rect" "460, 14, 50, 50 " "480, 24, 50, 50 " "300" ;
		}
		onTime 2300 {
		
			transition "scannerman2::rect" "480, 24, 50, 50 " "500, 44, 50, 50 " "300" ;
		}
		onTime 2600 {
			transition "scannerman2::rect" "500, 44, 50, 50 " "512, 70, 50, 50 " "300" ;		
		}
		onTime 2900 {
			transition "scannerman2::rect" "512, 70, 50, 50 " "512, 360, 50, 50 " "2000" ;		
		}
		onTime 4900 {
			transition "scannerman2::rect" "512, 360, 50, 50 " "505, 380, 50, 50" "300" ;		
		}
		onTime 5200 {
			transition "scannerman2::rect" "505, 380, 50, 50" "485, 400, 50, 50" "300" ;	
		}
		onTime 5500 {
			transition "scannerman2::rect" "485, 400, 50, 50" "465, 415, 50, 50" "300" ;	
		}
		onTime 5800 {
			transition "scannerman2::rect" "465, 415, 50, 50" "435, 415, 50, 50" "300" ;	
		}
		onTime 6500 {
			resetTime "0";
		}
	}
	
	windowDef scannerman3 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		matcolor	0.5, 1, 1, 0.7 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 1200 {
		
			transition "scannerman3::rect" "610, 308, 40, 40" "515, 308, 40, 40 " "800" ;
		}
		onTime 2000 {
		
			transition "scannerman3::rect" "515, 308, 40, 40  " "485, 295, 40, 40  " "300" ;
		}
		onTime 2300 {
		
			transition "scannerman3::rect" "485, 295, 40, 40 " "475, 275, 40, 40 " "300" ;
		}
		onTime 2600 {
			transition "scannerman3::rect" "475, 275, 40, 40  " "475, 175, 40, 40 " "1200" ;		
		}

		onTime 3800 {
			transition "scannerman3::rect" "475, 175, 40, 40  " "480, 155, 40, 40 " "300" ;		
		}
		onTime 4100 {
			transition "scannerman3::rect" "480, 155, 40, 40 " "490, 145, 40, 40 " "300" ;	
		}
		onTime 4400 {
			transition "scannerman3::rect" "490, 145, 40, 40 " "510, 135, 40, 40 " "300" ;	
		}
		onTime 4700 {
			transition "scannerman3::rect" "510, 135, 40, 40 " "600, 135, 40, 40 " "1000" ;	
		}
		onTime 5700 {
			resetTime "0";
		}
	}
	
	windowDef scannerman4 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		matcolor	0.5, 1, 1, 0.7 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 1200 {
		
			transition "scannerman4::rect" "370, 0, 40, 40" "370, 30, 40, 40 " "800" ;
		}
		onTime 2000 {
		
			transition "scannerman4::rect" "370, 30, 40, 40 " "380, 50, 40, 40  " "300" ;
		}
		onTime 2300 {
		
			transition "scannerman4::rect" "380, 50, 40, 40 " "400, 70, 40, 40  " "300" ;
		}
		onTime 2600 {
			transition "scannerman4::rect" "400, 70, 40, 40   " "585, 70, 40, 40  " "1200" ;		
		}

		onTime 3800 {
			resetTime "0";
		}
	}	
	
	windowDef scannerman5 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		matcolor	0.5, 1, 1, 0.7 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 1200 {
		
			transition "scannerman5::rect" "325, 380, 40, 40" "325, 290, 40, 40" "800" ;
		}
		onTime 2000 {
		
			transition "scannerman5::rect" "325, 290, 40, 40" "335, 270, 40, 40" "300" ;
		}
		onTime 2300 {
		
			transition "scannerman5::rect" "335, 270, 40, 40" "350, 260, 40, 40" "300" ;
		}
		onTime 2600 {
			transition "scannerman5::rect" "350, 260, 40, 40 " "533, 260, 40, 40 " "1200" ;		
		}

		onTime 3800 {
			transition "scannerman5::rect" "533, 260, 40, 40 " "548, 270, 40, 40 " "300" ;		
		}
		onTime 4100 {
			transition "scannerman5::rect" "548, 270, 40, 40 " "558, 290, 40, 40 " "300" ;	
		}
		onTime 4400 {
			transition "scannerman5::rect" "558, 290, 40, 40" "565, 310, 40, 40" "300" ;	
		}
		onTime 4700 {
			transition "scannerman5::rect" "565, 310, 40, 40" "565, 450, 40, 40" "1000" ;	
		}
		onTime 5800 {
			resetTime "0";
		}
	}
	
	windowDef bgback {
		rect		0, 0, 640, 480
		backcolor		0.1, 0.1, 1, 0
//		forecolor		1, 1, 1, 1

		background	"guis/assets/non_interact/autopsyscan/slabshot2b"
		

	}
	windowDef tankl {
	
		rect		78, 80, 110, 350
		backcolor	0, 0, 0, 0
		matcolor	0.2, 0.8, 1, heartbeat3[time*0.001] + 0.2
		background	"guis/assets/non_interact/autopsyscan/slabshot1"

	}
	windowDef tankr {
	
		rect		188, 80, -110, 350
		backcolor	0, 0, 0, 0
		matcolor	0.2, 0.8, 1, heartbeat3[time*0.001] + 0.2
		background	"guis/assets/non_interact/autopsyscan/slabshot1"

	}

	



	windowDef nerves {
		
		rect	50, 225, 280, 165
		matcolor  1, 1, 1, 0
		background	"guis/assets/non_interact/autopsyscan/nerves"
		rotate 90

		onTime 0 {
//			transition "nerves::rect" "170, 115, 380, 190" "-135, 20, 735, 397" "3000" ;
			}		
		onTime 1000 {
			transition "nerves::matcolor" "1, 1, 1, 0" "1, 1, 1, 1" "2000" ;	

			}
		onTime 4000 {
		
			transition "nerves::matcolor" "1, 1, 1, 1" "1, 1, 1, 0" "3000" ;	
//			transition "nerves::rect" "-135, 20, 735, 397" "170, 115, 380, 190"  "3000" ;
			}

		onTime 8000 {
			resetTime "0";
		}
	}

	windowDef scanner5 {

		rect 		0, 0, 0, 0
		backcolor	1, 1, 1, 0 
		forecolor	1, 1, 1, 1 
		background	"guis/assets/mutate/1/blur1"

		onTime 0 {
		}

		onTime 1000 {
		
			transition "scanner5::matcolor" "0.2, 0.8, 1, 0.0" "0.2, 1, 1, 0.9" "100" ;
			transition "scanner5::rect" "80, 416, 200, 15" "80, 170, 200, 15 " "3000" ;
		}
		onTime 4000 {
			transition "scanner5::rect" "80, 170, 200, 15" "80, 416, 200, 15 " "3000" ;		
		}
		onTime 7700 {
			transition "scanner5::matcolor" "0.2, 1, 1, 0.9" "0.2, 0.8, 1, 0" "200" ;

		}
		onTime 8000 {
			resetTime "0";
		}
	}







	

	
	windowDef bg1 {
		rect		0, 0, 640, 480
		backcolor		1, 1, 1, 0
		matcolor		0.7, 0.7, 1, 0.8
		background	"guis/assets/non_interact/autopsyscan/bgjen"
		onTime 0 {
			transition "bg1::rect" "0, 0, 640, 480" "5, 5, 630, 470" "200" ;
		}
		onTime 200 {
			transition "bg1::rect" "5, 5, 630, 470" "0, 0, 640, 480" "200" ;
		}
		onTime 400 {
			resetTime "0";
		}
	}	


	windowDef bg3 {
		rect		0, 0, 640, 480
		backcolor		1, 1, 1, 0
		matcolor		1, 1, 1, 1
		background	"guis/assets/non_interact/autopsyscan/bgjen"

	}	
	
	
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}

	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	} 
}