// non_interact_c gui
//--------------------------------------------------



windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 1
	forecolor	1, 1, 1, 1



	windowDef ActivationSequence {
		rect		0, 0, 0, 0
		visible		1
		notime		0

		onTime 100 {
			transition "top::matcolor" "0 0 0 0" "1 1 1 0.5" "600" ;
		}
		onTime 2000 {
			transition "top::matcolor" "0 0 0 0" "1 1 1 0.5" "600" ;
		}
		onTime 4200 {
			resetTime "ActivationSequence" "0" ;
		}
	}

	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	
	windowDef bg {
		rect		0, 4, 635, 475
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/c/bg"
	}
	windowDef top {
		rect		45, 41, 542, 400
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/c/top"
	}
	windowDef scan {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan1"
	}
	windowDef scan2 {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]
	}
	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}