// non_interact_a gui
//--------------------------------------------------



windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 1
	forecolor	1, 1, 1, 1



	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	
	windowDef bg {
		rect		0, 4, 635, 475
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/bg"
	}
	windowDef disp {
		rect		25, 50, 250, 160
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/disp"
	}
	windowDef rout {
		rect		45, 68, 160, 120
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/text"
	}
	windowDef scan {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan1"
	}
	windowDef scan2 {
		rect		0, 15, 640, 425
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/non_interact/a/scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]
	}
	
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}