// Drawn by profiler code explicitly

#define KEY_BACK_COLOR			0, 0, 0, 1
#define KEY_BACK_COLORT			"0 0 0 1"
#define KEY_BACK_HIGHCOLORT		"1 1 1 1"

windowDef Desktop {
	text			""
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	forecolor		1, 1, 1, 1
	visible			1
	menugui			1		// Needed to display mouse cursor on overlay guis

	windowDef Parent {
		text		"gui::parentname"
		rect		535, 25, 65, 20
		textscale	0.3
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_out" ;
		}
	}
	windowDef ParentMS {
		text		"gui::parentms"
		rect		600, 25, 35, 20
		textscale	0.3
		textalign	2
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
	}

	windowDef ButtonMode {
		text		"gui::catmode"
		rect		470, 45, 55, 20
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_mode" ;
		}
	}
	
	windowDef ButtonMS {
		text		"#str_20638"
		rect		470, 60, 55, 15
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_ms" ;
		}
	}
	
	windowDef ButtonSmoothing {
		text		"#str_20639"
		rect		470, 75, 55, 15
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "Prof_smooth" ;
		}
	}

	windowDef ButtonCapture {
		text		"#str_20640"
		rect		470, 90, 55, 15
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_capture" ;
		}
	}
	windowDef ButtonRelease {
		text		"#str_20641"
		rect		470, 105, 55, 15
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_release" ;
		}
	}
	windowDef ButtonOff {
		text		"#str_20642"
		rect		470, 120, 55, 15
		textscale	0.3
		textaligny	-5
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 1, 1
		visible		"gui::buttons"
		onMouseEnter {
			transition	"forecolor" "1 1 1 1" "1 0 0 1" "200" ; 
		} 
		onMouseExit {
			transition	"forecolor" "1 0 0 1" "1 1 1 1" "200" ; 
		} 
		onAction {
			set "cmd" "prof_toggle" ;
		}
	}

	windowDef ProfilerGraph {
		rect		535, 45, 102, 200
		matcolor 	1, 1, 1, 1
		background	"gui/profilegraph"		// automatic link up of cinematic stage with texture
	}

	windowDef ProfilerOutline {
		text		""
		rect		535, 45, 102, 200
		bordersize	2
		bordercolor	1 - "gui::isCapturing", "gui::isCapturing", 0, 1
		backcolor	0, 0, 0, 0
		forecolor	1, 1, 0, 1
		visible		1
	}

	windowDef BottomKeys {
		rect	0, 100, 640, 480

		windowDef ProfileKey0 {
			text			"gui::keyname0"
			rect			535, 145, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey0", "gui::Gkey0", "gui::Bkey0", 1
			bordercolor		"gui::Rkey0", "gui::Gkey0", "gui::Bkey0", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused0"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";	// not working
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in0" ;
			}
		}
		windowDef ProfileKey1 {
			text			"gui::keyname1"
			rect			535, 160, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey1", "gui::Gkey1", "gui::Bkey1", 1
			bordercolor		"gui::Rkey1", "gui::Gkey1", "gui::Bkey1", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused1"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in1" ;
			}
		}
		windowDef ProfileKey2 {
			text			"gui::keyname2"
			rect			535, 175, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey2", "gui::Gkey2", "gui::Bkey2", 1
			bordercolor		"gui::Rkey2", "gui::Gkey2", "gui::Bkey2", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused2"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in2" ;
			}
		}
		windowDef ProfileKey3 {
			text			"gui::keyname3"
			rect			535, 190, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey3", "gui::Gkey3", "gui::Bkey3", 1
			bordercolor		"gui::Rkey3", "gui::Gkey3", "gui::Bkey3", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused3"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in3" ;
			}
		}
		windowDef ProfileKey4 {
			text			"gui::keyname4"
			rect			535, 205, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey4", "gui::Gkey4", "gui::Bkey4", 1
			bordercolor		"gui::Rkey4", "gui::Gkey4", "gui::Bkey4", 1
			textscale		0.25
			visible			"gui::keyused4"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in4" ;
			}
		}
		windowDef ProfileKey5 {
			text			"gui::keyname5"
			rect			535, 220, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey5", "gui::Gkey5", "gui::Bkey5", 1
			bordercolor		"gui::Rkey5", "gui::Gkey5", "gui::Bkey5", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused5"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in5" ;
			}
		}
		windowDef ProfileKey6 {
			text			"gui::keyname6"
			rect			535, 235, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey6", "gui::Gkey6", "gui::Bkey6", 1
			bordercolor		"gui::Rkey6", "gui::Gkey6", "gui::Bkey6", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused6"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in6" ;
			}
		}
		windowDef ProfileKey7 {
			text			"gui::keyname7"
			rect			535, 250, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey7", "gui::Gkey7", "gui::Bkey7", 1
			bordercolor		"gui::Rkey7", "gui::Gkey7", "gui::Bkey7", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused7"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in7" ;
			}
		}
		windowDef ProfileKey8 {
			text			"gui::keyname8"
			rect			535, 265, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey8", "gui::Gkey8", "gui::Bkey8", 1
			bordercolor		"gui::Rkey8", "gui::Gkey8", "gui::Bkey8", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused8"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in8" ;
			}
		}
		windowDef ProfileKey9 {
			text			"gui::keyname9"
			rect			535, 280, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey9", "gui::Gkey9", "gui::Bkey9", 1
			bordercolor		"gui::Rkey9", "gui::Gkey9", "gui::Bkey9", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused9"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in9" ;
			}
		}
		windowDef ProfileKey10 {
			text			"gui::keyname10"
			rect			535, 295, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey10", "gui::Gkey10", "gui::Bkey10", 1
			bordercolor		"gui::Rkey10", "gui::Gkey10", "gui::Bkey10", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused10"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in10" ;
			}
		}
		windowDef ProfileKey11 {
			text			"gui::keyname11"
			rect			535, 310, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey11", "gui::Gkey11", "gui::Bkey11", 1
			bordercolor		"gui::Rkey11", "gui::Gkey11", "gui::Bkey11", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused11"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in11" ;
			}
		}
		windowDef ProfileKey12 {
			text			"gui::keyname12"
			rect			535, 325, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey12", "gui::Gkey12", "gui::Bkey12", 1
			bordercolor		"gui::Rkey12", "gui::Gkey12", "gui::Bkey12", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused12"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in12" ;
			}
		}
		windowDef ProfileKey13 {
			text			"gui::keyname13"
			rect			535, 340, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey13", "gui::Gkey13", "gui::Bkey13", 1
			bordercolor		"gui::Rkey13", "gui::Gkey13", "gui::Bkey13", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused13"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in13" ;
			}
		}
		windowDef ProfileKey14 {
			text			"gui::keyname14"
			rect			535, 355, 75, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey14", "gui::Gkey14", "gui::Bkey14", 1
			bordercolor		"gui::Rkey14", "gui::Gkey14", "gui::Bkey14", 1
			bordersize		0
			textscale		0.25
			visible			"gui::keyused14"
			onMouseEnter {
				transition	"backcolor" KEY_BACK_COLORT KEY_BACK_HIGHCOLORT "200" ; 
				set "bordersize" "2";
			} 
			onMouseExit {
				transition	"backcolor" KEY_BACK_HIGHCOLORT KEY_BACK_COLORT "200" ; 
				set "bordersize" "0";
			} 
			onAction {
				set "cmd" "prof_in14" ;
			}
		}

		// Miliisecond timings
		windowDef ProfileMS0 {
			text			"gui::keyms0"
			rect			600, 145, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey0", "gui::Gkey0", "gui::Bkey0", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused0"
		}
		windowDef ProfileMS1 {
			text			"gui::keyms1"
			rect			600, 160, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey1", "gui::Gkey1", "gui::Bkey1", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused1"
		}
		windowDef ProfileMS2 {
			text			"gui::keyms2"
			rect			600, 175, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey2", "gui::Gkey2", "gui::Bkey2", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused2"
		}
		windowDef ProfileMS3 {
			text			"gui::keyms3"
			rect			600, 190, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey3", "gui::Gkey3", "gui::Bkey3", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused3"
		}
		windowDef ProfileMS4 {
			text			"gui::keyms4"
			rect			600, 205, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey4", "gui::Gkey4", "gui::Bkey4", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused4"
		}
		windowDef ProfileMS5 {
			text			"gui::keyms5"
			rect			600, 220, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey5", "gui::Gkey5", "gui::Bkey5", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused5"
		}
		windowDef ProfileMS6 {
			text			"gui::keyms6"
			rect			600, 235, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey6", "gui::Gkey6", "gui::Bkey6", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused6"
		}
		windowDef ProfileMS7 {
			text			"gui::keyms7"
			rect			600, 250, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey7", "gui::Gkey7", "gui::Bkey7", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused7"
		}
		windowDef ProfileMS8 {
			text			"gui::keyms8"
			rect			600, 265, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey8", "gui::Gkey8", "gui::Bkey8", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused8"
		}
		windowDef ProfileMS9 {
			text			"gui::keyms9"
			rect			600, 280, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey9", "gui::Gkey9", "gui::Bkey9", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused9"
		}
		windowDef ProfileMS10 {
			text			"gui::keyms10"
			rect			600, 295, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey10", "gui::Gkey10", "gui::Bkey10", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused10"
		}
		windowDef ProfileMS11 {
			text			"gui::keyms11"
			rect			600, 310, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey11", "gui::Gkey11", "gui::Bkey11", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused11"
		}
		windowDef ProfileMS12 {
			text			"gui::keyms12"
			rect			600, 325, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey12", "gui::Gkey12", "gui::Bkey12", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused12"
		}
		windowDef ProfileMS13 {
			text			"gui::keyms13"
			rect			600, 340, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey13", "gui::Gkey13", "gui::Bkey13", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused13"
		}
		windowDef ProfileMS14 {
			text			"gui::keyms14"
			rect			600, 355, 35, 15
			backcolor		KEY_BACK_COLOR
			forecolor		"gui::Rkey14", "gui::Gkey14", "gui::Bkey14", 1
			textscale		0.25
			textalign		2
			visible			"gui::keyused14"
		}
	}
}