
windowDef Desktop {
	rect		0, 0, 640, 480
	menugui		0
	nocursor	1

	onActivate {
	}

	onDeactivate {
	}

/*
	onTime 0 {	// for debuging, make them visible
		set "gui::livesinfo" "FragLimit: 10";
		set "gui::timeinfo" "TimeLimit: 10:00";
		set "gui::rank_self" "2";

#define TEAMPLAY 1
#if TEAMPLAY	// team stuff
		set "gui::teamdm" 1;
		set "gui::gameinfo" "Game: Team DM";
		set "gui::red_score" "50";
		set "gui::blue_score" "49";
		set "gui::local_team_blue" 1;
		set "gui::local_team_red" 1;
		
		set "gui::red1" "Red1 g";
		set "gui::red2" "Red2 g";
		set "gui::red3" "Red3 g";
		set "gui::red4" "Red4 g";
		set "gui::red5" "Red5 g";
		set "gui::red6" "Red6 g";
		set "gui::red7" "Red7 g";
		set "gui::red8" "Red8 g";
		set "gui::red1_rank" 1;
		set "gui::red2_rank" 1;
		set "gui::red3_rank" 1;
		set "gui::red4_rank" 1;
		set "gui::red5_rank" 1;
		set "gui::red6_rank" 1;
		set "gui::red7_rank" 1;
		set "gui::red8_rank" 1;
		set "gui::red1_score" "11";
		set "gui::red2_score" "12";
		set "gui::red3_score" "13";
		set "gui::red4_score" "14";
		set "gui::red5_score" "15";
		set "gui::red6_score" "16";
		set "gui::red7_score" "17";
		set "gui::red8_score" "18";
		set "gui::red1_wins" "1";
		set "gui::red2_wins" "2";
		set "gui::red3_wins" "3";
		set "gui::red4_wins" "4";
		set "gui::red5_wins" "5";
		set "gui::red6_wins" "6";
		set "gui::red7_wins" "7";
		set "gui::red8_wins" "8";
		set "gui::red1_ping" 331;
		set "gui::red2_ping" 332;
		set "gui::red3_ping" 333;
		set "gui::red4_ping" 334;
		set "gui::red5_ping" 335;
		set "gui::red6_ping" 336;
		set "gui::red7_ping" 337;
		set "gui::red8_ping" 338;
		set "gui::red1_portrait" "guis/assets/menu/players/thumbs/chuck.tga";
		set "gui::red2_portrait" "guis/assets/menu/players/thumbs/dalton.tga";
		set "gui::red3_portrait" "guis/assets/menu/players/thumbs/edward.tga";
		set "gui::red4_portrait" "guis/assets/menu/players/thumbs/gramps.tga";
		set "gui::red5_portrait" "guis/assets/menu/players/thumbs/underwearman.tga";
		set "gui::red6_portrait" "guis/assets/menu/players/thumbs/tommy.tga";
		set "gui::red7_portrait" "guis/assets/menu/players/thumbs/mutilated.tga";
		set "gui::red8_portrait" "guis/assets/menu/players/thumbs/hider.tga";

		set "gui::blue1" "Blue1 g";
		set "gui::blue2" "Blue2 g";
		set "gui::blue3" "Blue3 g";
		set "gui::blue4" "Blue4 g";
		set "gui::blue5" "Blue5 g";
		set "gui::blue6" "Blue6 g";
		set "gui::blue7" "Blue7 g";
		set "gui::blue8" "Blue8 g";
		set "gui::blue1_rank" 1;
		set "gui::blue2_rank" 1;
		set "gui::blue3_rank" 1;
		set "gui::blue4_rank" 1;
		set "gui::blue5_rank" 1;
		set "gui::blue6_rank" 1;
		set "gui::blue7_rank" 1;
		set "gui::blue8_rank" 1;
		set "gui::blue1_score" "11";
		set "gui::blue2_score" "12";
		set "gui::blue3_score" "13";
		set "gui::blue4_score" "14";
		set "gui::blue5_score" "15";
		set "gui::blue6_score" "16";
		set "gui::blue7_score" "17";
		set "gui::blue8_score" "18";
		set "gui::blue1_wins" "1";
		set "gui::blue2_wins" "2";
		set "gui::blue3_wins" "3";
		set "gui::blue4_wins" "4";
		set "gui::blue5_wins" "5";
		set "gui::blue6_wins" "6";
		set "gui::blue7_wins" "7";
		set "gui::blue8_wins" "8";
		set "gui::blue1_ping" 331;
		set "gui::blue2_ping" 332;
		set "gui::blue3_ping" 333;
		set "gui::blue4_ping" 334;
		set "gui::blue5_ping" 335;
		set "gui::blue6_ping" 336;
		set "gui::blue7_ping" 337;
		set "gui::blue8_ping" 338;
		set "gui::blue1_portrait" "guis/assets/menu/players/thumbs/chuck.tga";
		set "gui::blue2_portrait" "guis/assets/menu/players/thumbs/dalton.tga";
		set "gui::blue3_portrait" "guis/assets/menu/players/thumbs/edward.tga";
		set "gui::blue4_portrait" "guis/assets/menu/players/thumbs/gramps.tga";
		set "gui::blue5_portrait" "guis/assets/menu/players/thumbs/underwearman.tga";
		set "gui::blue6_portrait" "guis/assets/menu/players/thumbs/tommy.tga";
		set "gui::blue7_portrait" "guis/assets/menu/players/thumbs/mutilated.tga";
		set "gui::blue8_portrait" "guis/assets/menu/players/thumbs/hider.tga";
#else
		set "gui::teamdm" 0;
		set "gui::gameinfo" "Game: DM";
		set "gui::rank1" 1;
		set "gui::rank2" 1;
		set "gui::rank3" 1;
		set "gui::rank4" 1;
		set "gui::rank5" 1;
		set "gui::rank6" 1;
		set "gui::rank7" 1;
		set "gui::rank8" 1;
		set "gui::player1" "PLAYERNAME1" ;
		set "gui::player2" "PLAYERNAME2" ;
		set "gui::player3" "PLAYERNAME3" ;
		set "gui::player4" "PLAYERNAME4" ;
		set "gui::player5" "PLAYERNAME5" ;
		set "gui::player6" "PLAYERNAME6" ;
		set "gui::player7" "PLAYERNAME7" ;
		set "gui::player8" "PLAYERNAME8" ;
		set "gui::player1_score" "11" ;
		set "gui::player2_score" "12" ;
		set "gui::player3_score" "13" ;
		set "gui::player4_score" "14" ;
		set "gui::player5_score" "15" ;
		set "gui::player6_score" "16" ;
		set "gui::player7_score" "17" ;
		set "gui::player8_score" "18" ;
		set "gui::player1_wins" "1";
		set "gui::player2_wins" "2";
		set "gui::player3_wins" "3";
		set "gui::player4_wins" "4";
		set "gui::player5_wins" "5";
		set "gui::player6_wins" "6";
		set "gui::player7_wins" "7";
		set "gui::player8_wins" "8";
		set "gui::player1_ping" 201;
		set "gui::player2_ping" 202;
		set "gui::player3_ping" 203;
		set "gui::player4_ping" 204;
		set "gui::player5_ping" 205;
		set "gui::player6_ping" 206;
		set "gui::player7_ping" 207;
		set "gui::player8_ping" 208;
		set "gui::player1_portrait" "guis/assets/menu/players/thumbs/chuck.tga";
		set "gui::player2_portrait" "guis/assets/menu/players/thumbs/dalton.tga";
		set "gui::player3_portrait" "guis/assets/menu/players/thumbs/edward.tga";
		set "gui::player4_portrait" "guis/assets/menu/players/thumbs/gramps.tga";
		set "gui::player5_portrait" "guis/assets/menu/players/thumbs/underwearman.tga";
		set "gui::player6_portrait" "guis/assets/menu/players/thumbs/tommy.tga";
		set "gui::player7_portrait" "guis/assets/menu/players/thumbs/mutilated.tga";
		set "gui::player8_portrait" "guis/assets/menu/players/thumbs/hider.tga";
#endif
	}
*/

	windowDef Scoreboard_Common {
		rect		50, 70, 640, 480

		windowDef WholeBackground {
			rect		25, 20, 477, 355
			backcolor 	0.2, 0.3, 0.4, 0.6
			bordercolor 0.7, 0.8, 0.9, 0.9
			bordersize 	1
		}

		// Column1
		windowDef BlackBox1 {
			rect		32, 27, 186, 19
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}
		windowDef StatusInfoName {
			rect		50, 27, 186, 19
			text		"#str_20128"
			shadow		1
			textscale	0.3
			textaligny	-3
			forecolor	0.7, 0.8, 0.9, 0.9
		}
		windowDef BlackBox1a {
			rect		32, 47, 186, 290
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}

		// Column 2
		windowDef BlackBox2 {
			rect		219, 27, 91, 19
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}
		windowDef StatusInfoScore {
			rect		219, 27, 91, 19
			text		"#str_20651"
			shadow		1
			textscale	 0.3
			textalign	1
			textaligny	-3
			forecolor	0.7, 0.8, 0.9, 0.9
		}
		windowDef BlackBox2a {
			rect		219, 47, 91, 290
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}

		// Column 3
		windowDef BlackBox3 {
			rect		311, 27, 91, 19
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}
		windowDef StatusInfoWins {
			rect		311, 27, 91, 19
			text		"#str_20652"
			shadow		1
			textscale	0.3
			textalign	1
			textaligny	-3
			forecolor	0.7, 0.8, 0.9, 0.9
		}
		windowDef BlackBox3a {
			rect		311, 47, 91, 290
			backcolor 	0, 0, 0, 0.35
			bordercolor 	0, 0, 0, 1
			bordersize 	1
		}

		// Column 4
		windowDef BlackBox4 {
			rect		403, 27, 91, 19
			backcolor 	0, 0, 0, 0.35
			bordercolor 0, 0, 0, 1
			bordersize 	1
		}
		windowDef StatusInfoStatus {
			rect		403, 27, 91, 19
			text		"#str_20174"
			shadow		1
			textscale	0.3
			textalign	1
			textaligny	-3
			forecolor	0.7, 0.8, 0.9, 0.9
		}
		windowDef BlackBox4a {
			rect		403, 47, 91, 290
			backcolor 	0, 0, 0, 0.35
			bordercolor 	0, 0, 0, 1
			bordersize 	1
		}

		// Bottom area
		windowDef LivesInfo {
			rect		35, 336, 455, 35
			text		"gui::livesinfo"
			shadow		1
			textscale	0.3
			textalign	0
			textaligny	6
			forecolor	0.7, 0.8, 0.9, 0.9
		}

		windowDef GameType {
			rect		32, 340, 462, 28
			text		"gui::gameinfo"
			shadow		1
			textscale	0.4
			textalign	1
			textaligny	-3
			backcolor 	0.7, 0.8, 0.9, 0.1
			forecolor	0.7, 0.8, 0.9, 0.9
			bordercolor 0.7, 0.8, 0.9, 0.9
			bordersize 	1
		}

		windowDef TimeInfo {
			rect		35, 336, 455, 35
			text		"gui::timeinfo"
			shadow		1
			textscale	0.3
			textalign	2
			textaligny	6
			forecolor	0.7, 0.8, 0.9, 0.9
		}
	}
	
	// DM SCOREBOARD
	windowDef NoTeams {
		rect		50, 70, 640, 480
		visible		("gui::teamdm" == 0)

		windowDef BarSelf {
			rect		34, ( 56 + ( "gui::rank_self" - 1 ) * 30 ), 458, 20
			bordercolor 0.7, 0.8, 0.9, 0.9
			backcolor		0.7, 0.8, 0.9, 0.2
			bordersize	1
			visible		("gui::rank_self" != 0)	
		}

		windowDef player1_window {
			rect 		32, 55, 444, 20
			visible		( "gui::rank1" != 0 )
		
			windowDef player1_portrait {
				rect		3, 2, 18, 18
				background	"gui::player1_portrait"
			}

			windowDef player1name {  
				text    	"gui::player1"
				shadow		1  
				rect 		22, 0, 186, 19
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player1score {  
				text    	"gui::player1_score" 
				shadow		1 
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player1wins {  
				text    	"gui::player1_wins" 
				shadow		1 
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player1ping {  
				text    	"gui::player1_ping"
				shadow		1
				rect 		371, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player2_window {
			rect 		32, 85, 444, 20
			visible		( "gui::rank2" != 0 )

			windowDef player2_portrait {
				rect		3, 2, 18, 18
				background	"gui::player2_portrait"
			}

			windowDef player2name {  
				text    	"gui::player2"  
				shadow		1
				rect 		22, 0, 186, 19
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player2score {  
				text    	"gui::player2_score"  
				shadow		1
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player2wins {  
				text    	"gui::player2_wins"  
				shadow		1
				rect 		279, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player2ping {  
				text    	"gui::player2_ping"  
				shadow		1
				rect 		371, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player3_window {
			rect 		32, 115, 444, 20
			visible		( "gui::rank3" != 0 )

			windowDef player3_portrait {
				rect		3, 2, 18, 18
				background	"gui::player3_portrait"
			}

			windowDef player3name {  
				text    	"gui::player3"  
				shadow		1
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player3score {  
				text    	"gui::player3_score"  
				shadow		1
				rect 		187, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player3wins {  
				text    	"gui::player3_wins"  
				shadow		1
				rect 		279, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player3ping {  
				text    	"gui::player3_ping"  
				shadow		1
				rect 		371, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player4_window {
			rect 		32, 145, 444, 20
			visible		( "gui::rank4" != 0 )
		
			windowDef player4_portrait {
				rect		3, 2, 18, 18
				background	"gui::player4_portrait"
			}

			windowDef player4name {  
				text    	"gui::player4"  
				shadow		1
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player4score {  
				text    	"gui::player4_score"  
				shadow		1
				rect 		187, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player4wins {  
				text    	"gui::player4_wins"  
				shadow		1
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player4ping {  
				text    	"gui::player4_ping"  
				shadow		1
				rect 		371, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player5_window {
			rect 		32, 175, 444, 20
			visible		( "gui::rank5" != 0 )

			windowDef player5_portrait {
				rect		3, 2, 18, 18
				background	"gui::player5_portrait"
			}

			windowDef player5name {  
				text    	"gui::player5"
				shadow		1  
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player5score {  
				text    	"gui::player5_score" 
				shadow		1 
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player5wins {  
				text    	"gui::player5_wins" 
				shadow		1 
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player5ping {  
				text    	"gui::player5_ping"  
				shadow		1
				rect 		371, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player6_window {
			rect 		32, 205, 444, 20
			visible		( "gui::rank6" != 0 )

			windowDef player6_portrait {
				rect		3, 2, 18, 18
				background	"gui::player6_portrait"
			}

			windowDef player6name {  
				text    	"gui::player6"
				shadow		1  
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player6score {  
				text    	"gui::player6_score" 
				shadow		1 
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player6wins {  
				text    	"gui::player6_wins" 
				shadow		1 
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player6ping {  
				text    	"gui::player6_ping"  
				shadow		1
				rect 		371, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player7_window {
			rect 		32, 235, 444, 20
			visible		( "gui::rank7" != 0 )

			windowDef player7_portrait {
				rect		3, 2, 18, 18
				background	"gui::player7_portrait"
			}

			windowDef player7name {  
				text    	"gui::player7"
				shadow		1  
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player7score {  
				text    	"gui::player7_score" 
				shadow		1 
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player7wins {  
				text    	"gui::player7_wins" 
				shadow		1 
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player7ping {  
				text    	"gui::player7_ping"  
				shadow		1
				rect 		371, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}

		windowDef player8_window {
			rect 		32, 265, 444, 20
			visible		( "gui::rank8" != 0 )

			windowDef player8_portrait {
				rect		3, 2, 18, 18
				background	"gui::player8_portrait"
			}

			windowDef player8name {  
				text    	"gui::player8"
				shadow		1  
				rect 		22, 0, 186, 19  
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player8score {  
				text    	"gui::player8_score" 
				shadow		1 
				rect 		187, 0, 91, 19 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player8wins {  
				text    	"gui::player8_wins" 
				shadow		1 
				rect 		279, 0, 91, 19  
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}

			windowDef player8ping {  
				text    	"gui::player8_ping"  
				shadow		1
				rect 		371, 0, 91, 19
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
			}
		}
	}

	// TEAM SCOREBOARD
	windowDef TeamScoreboard {
		rect		50, 70, 640, 480
		visible		"gui::teamdm"

		windowDef Team_HeadingRed {
			rect		34, 49, 458, 14
			backcolor	0.75, 0, 0, 1
			forecolor	1, 1, 1, 1
			text		"#str_20653"
			textscale	0.3
			textalign	0
			textaligny	-5
			
			windowDef TeamRedScore {
				rect		0, 0, 425, 15
				text		"gui::red_score"
				textscale	0.3
				textalign	1
				textaligny	-5
			}
		}

		windowDef Team_RedBarSelf {
			rect		34, ( 63 + ( "gui::rank_self" - 1 ) * 15 ), 458, 15
			bordercolor 0.7, 0.8, 0.9, 0.9
			backcolor		0.7, 0.8, 0.9, 0.2
			bordersize	1
			visible		("gui::local_team_red" != 0)
		}

		windowDef Team_RedWindow1 {
			rect 		34, 64, 444, 13
			visible		( "gui::red1_rank" != 0 )

			windowDef Team_RedPortrait1 {
				rect		1, 0, 13, 13
				background	"gui::red1_portrait"
			}

			windowDef Team_red1name {
				text    	"gui::red1"
				shadow		1  
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
			
			windowDef Team_red1score {  
				text    	"gui::red1_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red1wins {  
				text    	"gui::red1_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red1ping {  
				text    	"gui::red1_ping"
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow2 {
			rect 		34, 79, 444, 13
			visible		( "gui::red2_rank" != 0 )

			windowDef Team_RedPortrait2 {
				rect		1, 0, 13, 13
				background	"gui::red2_portrait"
			}

			windowDef Team_red2name {  
				text    	"gui::red2"  
				shadow		1
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red2score {  
				text    	"gui::red2_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red2wins {  
				text    	"gui::red2_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red2ping {  
				text    	"gui::red2_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow3 {
			rect 		34, 94, 444, 13
			visible		( "gui::red3_rank" != 0 )

			windowDef Team_RedPortrait3 {
				rect		1, 0, 13, 13
				background	"gui::red3_portrait"
			}

			windowDef Team_red3name {  
				text    	"gui::red3"  
				shadow		1
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red3score {  
				text    	"gui::red3_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red3wins {  
				text    	"gui::red3_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red3ping {  
				text    	"gui::red3_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow4 {
			rect 		34, 109, 444, 13
			visible		( "gui::red4_rank" != 0 )

			windowDef Team_RedPortrait4 {
				rect		1, 0, 13, 13
				background	"gui::red4_portrait"
			}

			windowDef Team_red4name {  
				text    	"gui::red4"  
				shadow		1
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red4score {  
				text    	"gui::red4_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red4wins {  
				text    	"gui::red4_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red4ping {  
				text    	"gui::red4_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow5 {
			rect 		34, 124, 444, 13
			visible		( "gui::red5_rank" != 0 )

			windowDef Team_RedPortrait5 {
				rect		1, 0, 13, 13
				background	"gui::red5_portrait"
			}

			windowDef Team_red5name {  
				text    	"gui::red5"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red5score {  
				text    	"gui::red5_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red5wins {  
				text    	"gui::red5_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red5ping {  
				text    	"gui::red5_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow6 {
			rect 		34, 139, 444, 13
			visible		( "gui::red6_rank" != 0 )

			windowDef Team_RedPortrait6 {
				rect		1, 0, 13, 13
				background	"gui::red6_portrait"
			}

			windowDef Team_red6name {  
				text    	"gui::red6"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red6score {  
				text    	"gui::red6_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red6wins {  
				text    	"gui::red6_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red6ping {  
				text    	"gui::red6_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow7 {
			rect 		34, 154, 444, 13
			visible		( "gui::red7_rank" != 0 )

			windowDef Team_RedPortrait7 {
				rect		1, 0, 13, 13
				background	"gui::red7_portrait"
			}

			windowDef Team_red7name {  
				text    	"gui::red7"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red7score {  
				text    	"gui::red7_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red7wins {  
				text    	"gui::red7_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red7ping {  
				text    	"gui::red7_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_RedWindow8 {
			rect 		34, 169, 444, 13
			visible		( "gui::red8_rank" != 0 )

			windowDef Team_RedPortrait8 {
				rect		1, 0, 13, 13
				background	"gui::red8_portrait"
			}

			windowDef Team_red8name {  
				text    	"gui::red8"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red8score {  
				text    	"gui::red8_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red8wins {  
				text    	"gui::red8_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_red8ping {  
				text    	"gui::red8_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_HeadingBlue {
			rect		34, 185, 458, 15
			backcolor	0, 0, 0.65, 1
			forecolor	1, 1, 1, 1
			text		"#str_20654"
			textscale	0.3
			textalign	0
			textaligny	-5
			
			windowDef TeamBlueScore {
				rect		0, 0, 425, 15
				text		"gui::blue_score"
				textscale	0.3
				textalign	1
				textaligny	-5
			}
		}

		windowDef Team_BlueBarSelf {
			rect		34, ( 199 + ( "gui::rank_self" - 1 ) * 15 ), 458, 15
			bordercolor 0.7, 0.8, 0.9, 0.9
			backcolor		0.7, 0.8, 0.9, 0.2
			bordersize	1
			visible		"gui::local_team_blue"
		}

		windowDef Team_BlueWindow1 {
			rect 		34, 200, 444, 13
			visible		( "gui::blue1_rank" != 0 )

			windowDef Team_BluePortrait1 {
				rect		1, 0, 13, 13
				background	"gui::blue1_portrait"
			}

			windowDef Team_blue1name {
				text    	"gui::blue1"
				shadow		1  
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
			
			windowDef Team_blue1score {  
				text    	"gui::blue1_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue1wins {  
				text    	"gui::blue1_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue1ping {  
				text    	"gui::blue1_ping"
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow2 {
			rect 		34, 215, 444, 13
			visible		( "gui::blue2_rank" != 0 )

			windowDef Team_BluePortrait2 {
				rect		1, 0, 13, 13
				background	"gui::blue2_portrait"
			}

			windowDef Team_blue2name {  
				text    	"gui::blue2"  
				shadow		1
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue2score {  
				text    	"gui::blue2_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue2wins {  
				text    	"gui::blue2_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue2ping {  
				text    	"gui::blue2_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow3 {
			rect 		34, 230, 444, 13
			visible		( "gui::blue3_rank" != 0 )

			windowDef Team_BluePortrait3 {
				rect		1, 0, 13, 13
				background	"gui::blue3_portrait"
			}

			windowDef Team_blue3name {  
				text    	"gui::blue3"  
				shadow		1
				rect 		20, 0, 186, 13
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue3score {  
				text    	"gui::blue3_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue3wins {  
				text    	"gui::blue3_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue3ping {  
				text    	"gui::blue3_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow4 {
			rect 		34, 245, 444, 13
			visible		( "gui::blue4_rank" != 0 )

			windowDef Team_BluePortrait4 {
				rect		1, 0, 13, 13
				background	"gui::blue4_portrait"
			}

			windowDef Team_blue4name {  
				text    	"gui::blue4"  
				shadow		1
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue4score {  
				text    	"gui::blue4_score"  
				shadow		1
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue4wins {  
				text    	"gui::blue4_wins"  
				shadow		1
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue4ping {  
				text    	"gui::blue4_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow5 {
			rect 		34, 260, 444, 13
			visible		( "gui::blue5_rank" != 0 )

			windowDef Team_BluePortrait5 {
				rect		1, 0, 13, 13
				background	"gui::blue5_portrait"
			}

			windowDef Team_blue5name {  
				text    	"gui::blue5"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue5score {  
				text    	"gui::blue5_score" 
				shadow		1 
				rect 		185, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue5wins {  
				text    	"gui::blue5_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue5ping {  
				text    	"gui::blue5_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow6 {
			rect 		34, 275, 444, 13
			visible		( "gui::blue6_rank" != 0 )

			windowDef Team_BluePortrait6 {
				rect		1, 0, 13, 13
				background	"gui::blue6_portrait"
			}

			windowDef Team_blue6name {  
				text    	"gui::blue6"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue6score {  
				text    	"gui::blue6_score" 
				shadow		1 
				rect 		185, 0, 91, 13 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue6wins {  
				text    	"gui::blue6_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue6ping {  
				text    	"gui::blue6_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow7 {
			rect 		34, 290, 444, 13
			visible		( "gui::blue7_rank" != 0 )

			windowDef Team_BluePortrait7 {
				rect		1, 0, 13, 13
				background	"gui::blue7_portrait"
			}

			windowDef Team_blue7name {  
				text    	"gui::blue7"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue7score {  
				text    	"gui::blue7_score" 
				shadow		1 
				rect 		185, 0, 91, 13 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue7wins {  
				text    	"gui::blue7_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue7ping {  
				text    	"gui::blue7_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}

		windowDef Team_BlueWindow8 {
			rect 		34, 305, 444, 13
			visible		( "gui::blue8_rank" != 0 )

			windowDef Team_BluePortrait8 {
				rect		1, 0, 13, 13
				background	"gui::blue8_portrait"
			}

			windowDef Team_blue8name {  
				text    	"gui::blue8"
				shadow		1  
				rect 		20, 0, 186, 13
				textalign	0
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue8score {  
				text    	"gui::blue8_score" 
				shadow		1 
				rect 		185, 0, 91, 13 
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue8wins {  
				text    	"gui::blue8_wins" 
				shadow		1 
				rect 		277, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}

			windowDef Team_blue8ping {  
				text    	"gui::blue8_ping"  
				shadow		1
				rect 		369, 0, 91, 13
				textalign	1
				forecolor	1, 1, 1, 0.8
				textscale 	0.25
				textaligny	-3
			}
		}
	}

}