// Wallwalk GUI
//--------------------------------------------------

// gui_parm25:		if set, allows one use only
// gui_parm26:		script to run when gui is turned on
// gui_parm27:		script to run when gui is turned off
// gui_parm28:		initial state (0==initially off, 1==initially on)


windowDef desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0.2
	float turnedon	0

	onStartup {
		if ("gui::gui_parm28" != 0) {	// Initially on
			set "desktop::turnedon" "1";
			set "wallwalk::visible" "0" ;
			set "descriptionOn::visible" "0";
			set "descriptionOff::visible" "1";
			set "wallwalktl::visible" "0";
			set "wallwalktr::visible" "0";
			set "wallwalkbl::visible" "0";
			set "wallwalkbr::visible" "0";
			set "wallwalktlefx::visible" "0";
			set "wallwalktrefx::visible" "0";
			set "wallwalkblefx::visible" "0";
			set "wallwalkbrefx::visible" "0";
		}
		else {							// Initially off
			set "desktop::turnedon" "0";
			set "wallwalk::visible" "1" ;
			set "descriptionOn::visible" "1";
			set "descriptionOff::visible" "0";
			set "wallwalktl::visible" "1";
			set "wallwalktr::visible" "1";
			set "wallwalkbl::visible" "1";
			set "wallwalkbr::visible" "1";
			set "wallwalktlefx::visible" "1";
			set "wallwalktrefx::visible" "1";
			set "wallwalkblefx::visible" "1";
			set "wallwalkbrefx::visible" "1";
		}
	}

	// -------------------------------------------------------------------------------
	// Actual visible windowDefs
	// -------------------------------------------------------------------------------
	windowDef bgl {
		rect		10 ,10 ,310 ,460 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	0.45, 0.65, 1, 0.9 
		background	"guis/assets/alarm/bg"
	}
	windowDef bgr {
		rect		320 ,10 ,-310 ,460 
		backcolor	1, 0, 0, 0 
		forecolor	1, 1, 1, 1 
		matcolor	0.45, 0.65, 1, 0.9
		background	"guis/assets/alarm/bg"
	} 
	windowDef wallwalktl {
		rect		105, 110, 210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalktr {
		rect		315, 110, -210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalkbl {
		rect		105, 280, 210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalkbr {
		rect		315, 280, -210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalktl2 {
		rect		105, 110, 210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2 
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalktr2 {
		rect		315, 110, -210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalkbl2 {
		rect		105, 280, 210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2 
		background	"guis/assets/wallwalk/pad"
	}
	windowDef wallwalkbr2 {
		rect		315, 280, -210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.2 
		background	"guis/assets/wallwalk/pad"
	}
	
//------------------------------------------	
//	Glowing blue efx
//------------------------------------------	
	windowDef wallwalktlefx {
		rect		105, 110, 210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad2"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.4" "200" ;
		}
		onTime 200 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "500" ;
		}
		onTime 1500 {
			resetTime "0";
		}
	}
	windowDef wallwalktrefx {
		rect		315, 110, -210, 170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8
		background	"guis/assets/wallwalk/pad2"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.4" "200" ;
		}
		onTime 200 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "500" ;
		}
		onTime 1500 {
			resetTime "0";
		}

	}
	windowDef wallwalkblefx {
		rect		105, 280, 210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad2"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.4" "200" ;
		}
		onTime 200 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "500" ;
		}
		onTime 1500 {
			resetTime "0";
		}
	}

	windowDef wallwalkbrefx {
		rect		315, 280, -210, -170
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.8 
		background	"guis/assets/wallwalk/pad2"
		onTime 0 {
			transition "matcolor" "1 1 1 1" "1 1 1 0.4" "200" ;
		}
		onTime 200 {
			transition "matcolor" "1 1 1 0.2" "1 1 1 1" "500" ;
		}
		onTime 1500 {
			resetTime "0";
		}
	}
	
	windowDef scan {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.05
		background	"guis/assets/scanline/g_scan"
	}
	windowDef scan2 {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 1
		background	"guis/assets/scanline/g_scan2"
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]

	}
	windowDef static {
		rect		10, 10, 620, 460
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.02
		background	"textures/sfx/static"
	}

	windowDef Dimmer {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, 0.8
		visible		0
	}

	windowDef descriptionOn {
		text		"#str_20659"
		rect		120, 45, 400, 200
		backcolor	0, 0, 0, 0
		forecolor	0.75, 0.85, 1, 0.85 
		matcolor	1, 1, 1, 1
		textscale	0.9
		textalign	1
		font		"fonts/alien"
	}
	windowDef descriptionOff {
		text		"#str_20660"
		rect		120, 45, 400, 200
		backcolor	0, 0, 0, 0
		forecolor	0.75, 0.85, 1, 0.85
		matcolor	1, 1, 1, 1
		textscale	0.9
		textalign	1
		font		"fonts/alien"
		visible		0
	}

	onNamedEvent AIUse {
		if ("desktop::turnedon" == 0) {
			set "wallwalk::visible" "0" ;
			set "desktop::turnedon" "1";
			set "descriptionOn::visible" "0";
			set "descriptionOff::visible" "1";
			set "wallwalktl::visible" "0";
			set "wallwalktr::visible" "0";
			set "wallwalkbl::visible" "0";
			set "wallwalkbr::visible" "0";
			set "wallwalktlefx::visible" "0";
			set "wallwalktrefx::visible" "0";
			set "wallwalkblefx::visible" "0";
			set "wallwalkbrefx::visible" "0";
			set "cmd" "activate ; play console_generic_activate" ;
			runScript "gui::gui_parm26" ;
		}
		else {
			set "wallwalk::visible" "1" ;
			set "desktop::turnedon" "0" ;
			set "descriptionOn::visible" "1";
			set "descriptionOff::visible" "0";
			set "wallwalktl::visible" "1";
			set "wallwalktr::visible" "1";
			set "wallwalkbl::visible" "1";
			set "wallwalkbr::visible" "1";
			set "wallwalktlefx::visible" "1";
			set "wallwalktrefx::visible" "1";
			set "wallwalkblefx::visible" "1";
			set "wallwalkbrefx::visible" "1";
			set "cmd" "activate ; play console_generic_deactivate" ;
			runScript "gui::gui_parm27" ;
		}

		// Now disable this gui if they requested a one-shot setup
		if ("gui::gui_parm25" != 0) {	// Turn off after single use
			set "desktop::noninteractive" "1" ;
			set "Dimmer::visible" "1";
		}
	}


//-----------------------------------------
// buttons
//-----------------------------------------

	windowDef OnButton1 {
		rect		30, 30, 580, 420
		backcolor	0, 0, 0, 0
		matcolor	1, 1, 1, 0.3
		onAction {
			if ("desktop::turnedon" == 0) {
				set "desktop::turnedon" "1";
				set "wallwalk::visible" "0" ;
				set "descriptionOn::visible" "0";
				set "descriptionOff::visible" "1";
				set "wallwalktl::visible" "0";
				set "wallwalktr::visible" "0";
				set "wallwalkbl::visible" "0";
				set "wallwalkbr::visible" "0";
				set "wallwalktlefx::visible" "0";
				set "wallwalktrefx::visible" "0";
				set "wallwalkblefx::visible" "0";
				set "wallwalkbrefx::visible" "0";
				set "cmd" "activate ; play console_generic_activate" ;
				runScript "gui::gui_parm26" ;
			}
			else {
				set "desktop::turnedon" "0" ;
				set "wallwalk::visible" "1" ;
				set "descriptionOn::visible" "1";
				set "descriptionOff::visible" "0";
				set "wallwalktl::visible" "1";
				set "wallwalktr::visible" "1";
				set "wallwalkbl::visible" "1";
				set "wallwalkbr::visible" "1";
				set "wallwalktlefx::visible" "1";
				set "wallwalktrefx::visible" "1";
				set "wallwalkblefx::visible" "1";
				set "wallwalkbrefx::visible" "1";
				set "cmd" "activate ; play console_generic_deactivate" ;
				runScript "gui::gui_parm27" ;
			}

			// Now disable this gui if they requested a one-shot setup
			if ("gui::gui_parm25" != 0) {	// Turn off after single use
				set "desktop::noninteractive" "1" ;
				set "Dimmer::visible" "1";
			}
		}
	}
	

	// -------------------------------------------------------------------------------
	// Text
	// -------------------------------------------------------------------------------
	
	// Damage overlays, visible when console has been damaged
	windowDef damageOverlayStatic {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayStatic"
		visible		"gui::damaged"
	}

	windowDef damageOverlayVHold {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/damageOverlayVHold"
		visible		"gui::damaged"
	}
}