
windowDef Desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	visible			1

//---------------------------------------------------------	
//   main outlines
//---------------------------------------------------------	
	windowDef bg {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/weapons/hider/bg.tga"
	}
	windowDef AmmoBG_low {
		rect		0, 0, 640, 480
		background	"guis/assets/weapons/hider/bg.tga"
		matcolor	1, 0, 0, alpha[time*0.003]
		visible		"gui::ammolow"
	}
	windowDef AmmoBG_empty {
		rect		0, 0, 640, 480
		background	"guis/assets/weapons/hider/bg.tga"
		matcolor	1, 0, 0, 1
		visible		"gui::ammoempty"
	}	
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]
	}
}