#define DIAMONDS	0
#define HEARTS		1
#define SPADES		2
#define CLUBS		3

windowDef desktop {
	rect		0, 0, 640, 480
	backcolor	0, 0, 0, 0
	float gameisover	0
	float incingbet		0
	float decingbet		0
	cursor 2		// Earth cursor

	onNamedEvent Update {
		// Variables just updated.  Do any maintenance here
		if ("gui::bgameover" != 0 && "desktop::gameisover" == 0) {
			set "cmd" "play console_game_gameover" ;
			set "desktop::gameisover" "1";
			set "GameOver::textscale" "0.2" ;
			resettime "GameOver" "0";
		}
	}

	onAction {
		if ("gui::bgameover") {
			set "cmd" "restart ; play console_game_insertcredit" ;
			set "desktop::gameisover" "0" ;
		}
	}

	//--------------------------------------------------------------------
	//			On/Off logic
	//--------------------------------------------------------------------
	onNamedEvent TurnOff {
		resettime "PowerOffAnim" "0";
	}
	onNamedEvent TurnOn {
		set "cmd" "reset" ;
		resettime "PowerOnAnim" "0";
	}
	
	windowDef BlackOut {
		rect		0, 0, 640, 480
		background	"guis/assets/arcade/cardscreen"
		matcolor	1, 1, 1, 1
		visible		0
	}

	windowDef PowerOffAnim {
		rect		0, 0, 0, 0
		noTime		1
		onTime 0 {
			set "desktop::noninteractive" "1" ;
			set "WholeScreen::visible" "0" ;
			set "BlackOut::visible" "1" ;
			transition "BlackOut::rect" "0 0 640 480" "320 240 0 0" "300";
		}
	}
	
	windowDef PowerOnAnim {
		rect		0, 0, 1, 1
		noTime		1
		onTime 0 {
			set "BlackOut::visible" "1" ;
			transition "BlackOut::rect" "320 240 0 0" "0 0 640 480" "300";
		}
		onTime 300 {
			set "desktop::noninteractive" "0" ;
			set "WholeScreen::visible" "1" ;
			set "BlackOut::visible" "0" ;
		}
	}

	//--------------------------------------------------------------------
	// Game screen
	//--------------------------------------------------------------------
	windowDef WholeScreen {
		rect		0, 0, 640, 480
		background	"guis/assets/arcade/cardscreen"
		matcolor	1, 1, 1, 1

		windowDef Payout {
			text		"#str_20392"
			rect		25, 385, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.8 
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.4
			textalign	1
			shadow		1
		}
		windowDef Credits {
			text		"#str_20355"
			rect		520, 385, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.8 
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.4
			textalign	1
			shadow		1
		}
		
		windowDef NumCredits {
			text		"gui::credits"
			rect		485, 410, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.45
			textalign	2
			shadow		1
		}

		windowDef Deck {
			rect		35, 125, 75, 120 
			background	"guis/assets/bj/deck.tga"
			matcolor	1 ,1 ,1 ,1 
		}
		windowDef Deck2 {
			rect		30, 130, 75, 120 
			background	"guis/assets/bj/deck.tga"
			matcolor	1 ,1 ,1 ,1 
		}

		
		windowDef PlaceBet {
			text		"#str_20356"
			rect		415, 185, 100, 35
			backcolor	0 ,0 ,0 ,0 
			forecolor	1 ,1 ,1 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.6
			textalign	2
			visible		"gui::bcanincbet"
			shadow		1
		}

		windowDef IncButtonGfx {
			rect		537, 147, 70, 35
			background	"guis/assets/arcade/cred_button.tga"
			matcolor	0, 1, 1, 1
			visible		"gui::bcanincbet"
			noevents	1
		}
		windowDef IncButton {
			rect		520, 140, 105, 50
			visible		"gui::bcanincbet"
			notime		1
			
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
			} 
			onMouseExit {
				set	"matcolor" "0 1 1 1" ; 
				set "desktop::incingbet" "0" ;
			} 
			onAction {
				set "cmd" "incbet" ;
				set "desktop::incingbet" "1" ;
				set "gui::increment" "1";
				resetTime "0" ;
			} 
			onActionRelease {
				set "desktop::incingbet" "0" ;
			}
			onDeactivate {
				set "desktop::incingbet" "0" ;
			}
			onTime 300 {
				if ("desktop::incingbet") {
					set "cmd" "incbet" ;
					inc "gui::increment" "1";
					resetTime "250" ;
				}
			}
		}

		windowDef Bet {
			text		"gui::currentbet"
			rect		520, 189, 80, 30
			backcolor	0 ,0 ,0 ,0 
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,1 
			textscale	0.50
			textalign	2
			visible		1
		}

		windowDef DecButtonGfx {
			rect		537, 230, 70, 35
			background	"guis/assets/arcade/cred_button2.tga"
			matcolor	0, 1, 1, 1
			visible		"gui::bcandecbet"
			noevents	1
		}
		windowDef DecButton {
			rect		520, 220, 105, 58
			visible		"gui::bcandecbet"
			notime		1
			
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
			} 
			onMouseExit {
				set	"matcolor" "0 1 1 1" ; 
				set "desktop::decingbet" "0" ;
			} 
			onAction {
				set "cmd" "decbet" ; 
				set "desktop::decingbet" "1" ;
				set "gui::increment" "1";
				resetTime "0" ;
			} 
			onActionRelease {
				set "desktop::decingbet" "0" ;
			}
			onDeactivate {
				set "desktop::decingbet" "0" ;
			}
			onTime 300 {
				if ("desktop::decingbet") {
					set "cmd" "decbet" ;
					inc "gui::increment" "1";
					resetTime "250" ;
				}
			}
		}


		windowDef DealButton {
			text		"#str_20357"
			rect		145, 165, 90, 50 
			background	"guis/assets/arcade/button.tga"
			matcolor	0, 1, 1, 1
			forecolor	0, 0, 0, 1
			textscale	0.45
			textalign	1
			textaligny	7
			visible		"gui::bcandeal"
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				set	"matcolor" "0 1 1 1" ; 
			} 
			onAction {
				set "cmd" "deal ; play console_cards_activate" ;
			} 
		}
		windowDef DrawButton {
			text		"#str_20381"
			rect		245, 165, 100, 50 
			background	"guis/assets/arcade/button.tga"
			matcolor	0, 1, 1, 1
			forecolor	0, 0, 0, 1
			textscale	0.45
			textalign	1
			textaligny	7
			visible		"gui::bcandraw"
			onMouseEnter {
				set	"matcolor" "1 1 0 1" ; 
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				set	"matcolor" "0.5 0.9 0.1 1.0" ; 
			} 
			onAction {
				set "cmd" "draw ; play console_cards_activate" ;
			}
		}

		// Suit background graphics don't show up:
		// NON-simple windows can't currently use background "gui::asdf"
		// using a gui:: variable for "visible" seems to force non-simple
		// Should work after merge, then get rid of temp windows showing suit

		windowDef PlayerCard1 {
			text		"gui::Player1_Mark"
			textscale	2
			textalign	1
			textaligny	5
			rect		117, 240+("gui::Player1_Marked" * 10), 75, 120 
 			forecolor	1, 0, 0, 0.5
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/card.tga"
			visible		"gui::Player1_Visible"
			
			windowDef PC1SuitDiamonds {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/diamond.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player1_Suit" == DIAMONDS)
			}
			windowDef PC1SuitHearts {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/heart.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player1_Suit" == HEARTS)
			}
			windowDef PC1SuitSpades {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/spade.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player1_Suit" == SPADES)
			}
			windowDef PC1SuitClubs {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/club.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player1_Suit" == CLUBS)
			}
			windowDef PC1Upper {
				text		"gui::Player1_Card"
				rect		5, 0, 30, 30 
				forecolor	"gui::Player1_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
			}
			windowDef PC1Lower {
				text		"gui::Player1_Card"
				rect		40, 85, 30, 30 
				forecolor	"gui::Player1_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
				textalign	2
			}
			onMouseEnter {
				transition "matcolor" "1 1 1 1" "1 0.5 0.5 1" "500" ;
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition "matcolor" "1 0.5 0.5 1" "1 1 1 1" "500" ;
			} 
			onAction {
				if ("gui::bcanmark1" != 0) {
					set "cmd" "mark1 ; play console_poker_toggle" ;
				}
			} 
		}
		windowDef PlayerCard2 {
			text		"gui::Player2_Mark"
			textscale	2
			textalign	1
			textaligny	5
			rect		197, 240+("gui::Player2_Marked" * 10), 75, 120 
 			forecolor	1, 0, 0, 0.5
			matcolor	1, 1, 1, 1 
			background	"guis/assets/arcade/card.tga"
			visible		"gui::Player2_Visible"
			windowDef PC2SuitDiamonds {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/diamond.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player2_Suit" == DIAMONDS)
			}
			windowDef PC2SuitHearts {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/heart.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player2_Suit" == HEARTS)
			}
			windowDef PC2SuitSpades {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/spade.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player2_Suit" == SPADES)
			}
			windowDef PC2SuitClubs {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/club.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player2_Suit" == CLUBS)
			}
			windowDef PC2Upper {
				text		"gui::Player2_Card"
				rect		5, 0, 30, 30 
				forecolor	"gui::Player2_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
			}
			windowDef PC2Lower {
				text		"gui::Player2_Card"
				rect		40, 85, 30, 30 
				forecolor	"gui::Player2_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
				textalign	2
			}
			onMouseEnter {
				transition "matcolor" "1 1 1 1" "1 0.5 0.5 1" "500" ;
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition "matcolor" "1 0.5 0.5 1" "1 1 1 1" "500" ;
			} 
			onAction {
				if ("gui::bcanmark2" != 0) {
					set "cmd" "mark2 ; play console_poker_toggle" ;
				}
			} 
		}
		windowDef PlayerCard3 {
			text		"gui::Player3_Mark"
			textscale	2
			textalign	1
			textaligny	5
			rect		278, 240+("gui::Player3_Marked" * 10), 75, 120 
 			forecolor	1, 0, 0, 0.5
			matcolor	1, 1, 1, 1 
			background	"guis/assets/arcade/card.tga"
			visible		"gui::Player3_Visible"
			windowDef PC3SuitDiamonds {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/diamond.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player3_Suit" == DIAMONDS)
			}
			windowDef PC3SuitHearts {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/heart.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player3_Suit" == HEARTS)
			}
			windowDef PC3SuitSpades {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/spade.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player3_Suit" == SPADES)
			}
			windowDef PC3SuitClubs {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/club.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player3_Suit" == CLUBS)
			}
			windowDef PC3Upper {
				text		"gui::Player3_Card"
				rect		5, 0, 30, 30 
				forecolor	"gui::Player3_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
			}
			windowDef PC3Lower {
				text		"gui::Player3_Card"
				rect		40, 85, 30, 30 
				forecolor	"gui::Player3_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
				textalign	2
			}
			onMouseEnter {
				transition "matcolor" "1 1 1 1" "1 0.5 0.5 1" "500" ;
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition "matcolor" "1 0.5 0.5 1" "1 1 1 1" "500" ;
			} 
			onAction {
				if ("gui::bcanmark3" != 0) {
					set "cmd" "mark3 ; play console_poker_toggle" ;
				}
			} 
		}
		windowDef PlayerCard4 {
			text		"gui::Player4_Mark"
			textscale	2
			textalign	1
			textaligny	5
			rect		358, 240+("gui::Player4_Marked" * 10), 75, 120 
 			forecolor	1, 0, 0, 0.5
			matcolor	1, 1, 1, 1 
			background	"guis/assets/arcade/card.tga"
			visible		"gui::Player4_Visible"
			windowDef PC4SuitDiamonds {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/diamond.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player4_Suit" == DIAMONDS)
			}
			windowDef PC4SuitHearts {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/heart.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player4_Suit" == HEARTS)
			}
			windowDef PC4SuitSpades {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/spade.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player4_Suit" == SPADES)
			}
			windowDef PC4SuitClubs {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/club.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player4_Suit" == CLUBS)
			}
			windowDef PC4Upper {
				text		"gui::Player4_Card"
				rect		5, 0, 30, 30 
				forecolor	"gui::Player4_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
			}
			windowDef PC4Lower {
				text		"gui::Player4_Card"
				rect		40, 85, 30, 30 
				forecolor	"gui::Player4_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
				textalign	2
			}
			onMouseEnter {
				transition "matcolor" "1 1 1 1" "1 0.5 0.5 1" "500" ;
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition "matcolor" "1 0.5 0.5 1" "1 1 1 1" "500" ;
			} 
			onAction {
				if ("gui::bcanmark4" != 0) {
					set "cmd" "mark4 ; play console_poker_toggle" ;
				}
			} 
		}
		windowDef PlayerCard5 {
			text		"gui::Player5_Mark"
			textscale	2
			textalign	1
			textaligny	5
			rect		438, 240+("gui::Player5_Marked" * 10), 75, 120 
 			forecolor	1, 0, 0, 0.5
			matcolor	1, 1, 1, 1 
			background	"guis/assets/arcade/card.tga"
			visible		"gui::Player5_Visible"
			windowDef PC5SuitDiamonds {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/diamond.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player5_Suit" == DIAMONDS)
			}
			windowDef PC5SuitHearts {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/heart.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player5_Suit" == HEARTS)
			}
			windowDef PC5SuitSpades {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/spade.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player5_Suit" == SPADES)
			}
			windowDef PC5SuitClubs {
				rect		0, 0, 75, 120 
				background	"guis/assets/bj/club.tga"
				matcolor	1, 1, 1, 1
				visible		("gui::Player5_Suit" == CLUBS)
			}
			windowDef PC5Upper {
				text		"gui::Player5_Card"
				rect		5, 0, 30, 30 
				forecolor	"gui::Player5_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
			}
			windowDef PC5Lower {
				text		"gui::Player5_Card"
				rect		40, 85, 30, 30 
				forecolor	"gui::Player5_Red", 0, 0, 1
				textscale	0.5
				textaligny	-5
				textalign	2
			}
			onMouseEnter {
				transition "matcolor" "1 1 1 1" "1 0.5 0.5 1" "500" ;
				set "cmd" "play console_generic_mouseover" ;
			} 
			onMouseExit {
				transition "matcolor" "1 0.5 0.5 1" "1 1 1 1" "500" ;
			} 
			onAction {
				if ("gui::bcanmark5" != 0) {
					set "cmd" "mark5 ; play console_poker_toggle" ;
				}
			} 
		}

		windowDef HandRoyalFlush {
			text		"#str_20382"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 0
		}

		windowDef HandStraightFlush {
			text		"#str_20383"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 1
		}

		windowDef HandFourOfAKind {
			text		"#str_20384"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 2
		}

		windowDef HandFullHouse {
			text		"#str_20385"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 3
		}

		windowDef HandFlush {
			text		"#str_20386"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 4
		}

		windowDef HandStraight {
			text		"#str_20387"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 5
		}

		windowDef HandThreeOfAKind {
			text		"#str_20388"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 6
		}

		windowDef HandTwoPair {
			text		"#str_20389"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 7
		}

		windowDef HandPair {
			text		"#str_20390"
			rect		115, 411, 415, 50
			backcolor	0, 0, 0, 0
			forecolor	1, 1, 1, 0.9
			textscale	0.60
			textalign	1
			shadow		1
			visible		"gui::hand" == 8
		}

		windowDef ResultWinAmount {
			text		"gui::creditswon"
			rect		60, 410, 100, 35
			forecolor	0.1 ,1 ,0.9 ,0.9
			bordersize	0
			bordercolor	1 ,1 ,1 ,0.9
			textscale	0.45
			textalign	0
			shadow		1
			visible		("gui::hand" >= 0) && ("gui::creditswon" > 0)
		}

		windowDef GameOver {
			text		"#str_20367"
			rect		0, 150, 640, 180
			backcolor	0, 0, 0, 0
			forecolor	1, 0, 1, 1
			textalign	1
			textscale	0.2
			shadow		1
			visible		"gui::bgameover"
			notime		1
			onTime 0 {
				transition "textscale" "0.2" "3.2" "4000" ;
			}
			onTime 1 {
				transition "forecolor" "1 0 1 1" "1 0 0 1" "2000" ;
			}
			onTime 2000 {
				transition "forecolor" "1 0 0 1" "1 1 0 1" "2000" ;
			}
			onTime 4000 {
				transition "forecolor" "1 1 0 1" "0 1 0 1" "2000" ;
			}
			onTime 6000 {
				transition "forecolor" "0 1 0 1" "0 1 1 1" "2000" ;
			}
			onTime 8000 {
				transition "forecolor" "0 1 1 1" "0 0 1 1" "2000" ;
			}
			onTime 10000 {
				transition "forecolor" "0 0 1 1" "1 0 1 1" "2000" ;
			}
			onTime 12000 {
				resettime "1";
			}
		}

		windowDef scan1 {
			rect		0, 0, 640, 480
			backcolor	0, 0, 0, 0
			matcolor	1, 1, 1, 1
			background	"guis/assets/scanline/g_scan3"
			noevents	1
		}
		windowDef flicker {
			rect		0, 0, 640, 480
			backcolor	0, 0, 0, 0.09-powersurge2[time*0.002]
			noevents	1
		}

	
		// Damage overlays, visible when console has been damaged
		windowDef damageOverlayStatic {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayStatic"
			visible		"gui::damaged"
			noevents	1
		}

		windowDef damageOverlayVHold {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/damageOverlayVHold"
			visible		"gui::damaged"
			noevents	1
		}
		windowDef damageOverlayMask {
			rect		0, 0, 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/arcade/maskstatic"
			visible		"gui::damaged"
			noevents	1
		}
		
	}	// wholescreen
	
}