
windowDef Desktop {
	rect			0, 0, 640, 480
	backcolor		0, 0, 0, 0
	forecolor		1, 1, 1, 1
	matcolor		1, 1, 1, 1
	visible			1

	windowDef outline1 {
		rect		0, 0, 640, 480
		matcolor	1, 1, 1, 1
		background	"guis/assets/weapons/autocannon/bg.tga"
	}	
//---------------------------------------------------------	
//   main outlines
//---------------------------------------------------------	
	windowDef crop_temperature {
		rect		0, 480 * (1 - "gui::temperature"), 640, 480

		windowDef temperature {
			rect		640, 480 * ("gui::temperature"), 640, 480
			matcolor	1, 1, 1, 1
			background	"guis/assets/weapons/autocannon/temperature.tga"
			invertrect	1
		}
	}
	windowDef flicker {
		rect		0, 0, 640, 480
		backcolor	0, 0, 0, powersurge2[time*0.002]

	}
}